ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Sep 29 11:31:08 2024
* Host:                           NB-442
* Database:                       C:\Users\FELIPE~1.LUN\AppData\Local\Temp\6c1a38ab-082c-406e-a873-6f200a925791\dd2b8d63-e8e0-4848-b4fc-abdf654bc210\ifc
* Database version:               5507
* Database creation date:         Sun Sep 29 11:31:08 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Sep 29 11:31:08 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Sep 29 11:31:08 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2024-09-29T11:31:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190731_1515(x64) - Exporter 20.3.2.0 - Alternate UI 20.3.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#174,#32);
#36= IFCPERSON($,'','f.lunaDUM89',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1727620268);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('0EDgOZXiX4mx1H88UFKj81',#42,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','Boston','','MA');
#132= IFCBUILDING('0EDgOZXiX4mx1H88UFKj80',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCCARTESIANPOINT((0.,0.,-4600.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#422= IFCRELDEFINESBYTYPE('1xzcY27s9BPfVNrt387WFV',#42,$,$,(#338),#304);
#381= IFCRELDEFINESBYPROPERTIES('06yHK8WAv4auj5DsS_hOjN',#42,$,$,(#338),#375);
#145= IFCCARTESIANPOINT((0.,0.,-4300.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#419= IFCRELASSOCIATESMATERIAL('2msxz8cf57OegABTwrWHMl',#42,$,$,(#338),#364);
#377= IFCRELDEFINESBYPROPERTIES('22e_N7yKX3fPlpDA$VjDEA',#42,$,$,(#338),#370);
#151= IFCCARTESIANPOINT((0.,0.,-4000.));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#416= IFCRELASSOCIATESMATERIAL('2eW3Cub5P4q9dnNmBKn$mq',#42,$,$,(#304),#307);
#375= IFCPROPERTYSET('02gAKzeXnDi9eIg9sKE5hz',#42,'Pset_QuantityTakeOff',$,(#366));
#157= IFCCARTESIANPOINT((0.,0.,-300.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#412= IFCRELDEFINESBYPROPERTIES('0Ooq$rWo58OuWsjSSlW2ml',#42,$,$,(#132),#410);
#370= IFCPROPERTYSET('2gW2xVu2n4zhot7DbAjE9c',#42,'Pset_BuildingElementProxyCommon',$,(#366));
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT(#33,#163);
#165= IFCBUILDINGSTOREY('0EDgOZXiX4mx1H88TmhIoI',#42,'Nivel 1',$,'Nivel:Extremo inicial 8 mm',#164,$,'Nivel 1',.ELEMENT.,0.);
#167= IFCCARTESIANPOINT((0.,0.,4000.));
#169= IFCAXIS2PLACEMENT3D(#167,$,$);
#410= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#42,'Pset_BuildingCommon',$,(#408,#409));
#392= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#338),#165);
#173= IFCAXIS2PLACEMENT3D(#6,$,$);
#174= IFCLOCALPLACEMENT($,#173);
#175= IFCSITE('0EDgOZXiX4mx1H88UFKj83',#42,'Default',$,$,#174,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#179= IFCAXIS2PLACEMENT3D(#6,$,$);
#409= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#181= IFCCARTESIANPOINT((12.8195010622162,19.6795225220617,18.235894287318));
#183= IFCCARTESIANPOINT((53.5347341533635,60.3947556132091,1.94980105085905));
#185= IFCCARTESIANPOINT((-53.5347341533635,60.3947556132091,1.94980105085905));
#187= IFCCARTESIANPOINT((-12.8195010622161,19.6795225220617,18.235894287318));
#189= IFCPOLYLOOP((#181,#183,#185,#187));
#191= IFCFACEOUTERBOUND(#189,.T.);
#192= IFCFACE((#191));
#194= IFCPOLYLOOP((#181,#187,#185,#183));
#196= IFCFACEOUTERBOUND(#194,.T.);
#197= IFCFACE((#196));
#199= IFCCARTESIANPOINT((-53.5347341533636,-60.3947556132091,1.94980105085904));
#201= IFCCARTESIANPOINT((53.5347341533636,-60.3947556132091,1.94980105085905));
#203= IFCCARTESIANPOINT((12.8195010622162,-19.6795225220617,18.235894287318));
#205= IFCCARTESIANPOINT((-12.8195010622161,-19.6795225220617,18.235894287318));
#207= IFCPOLYLOOP((#199,#201,#203,#205));
#209= IFCFACEOUTERBOUND(#207,.T.);
#210= IFCFACE((#209));
#212= IFCPOLYLOOP((#199,#205,#203,#201));
#214= IFCFACEOUTERBOUND(#212,.T.);
#215= IFCFACE((#214));
#217= IFCCARTESIANPOINT((15.,-15.,20.));
#219= IFCCARTESIANPOINT((15.,15.,20.));
#221= IFCCARTESIANPOINT((-15.,15.,20.));
#223= IFCCARTESIANPOINT((-15.,-15.,20.));
#225= IFCPOLYLOOP((#217,#219,#221,#223));
#227= IFCFACEOUTERBOUND(#225,.T.);
#228= IFCFACE((#227));
#230= IFCCARTESIANPOINT((65.,-65.,0.));
#232= IFCCARTESIANPOINT((-65.,-65.,0.));
#234= IFCCARTESIANPOINT((-65.,65.,0.));
#236= IFCCARTESIANPOINT((65.,65.,0.));
#238= IFCPOLYLOOP((#230,#232,#234,#236));
#240= IFCFACEOUTERBOUND(#238,.T.);
#241= IFCFACE((#240));
#243= IFCPOLYLOOP((#230,#236,#219,#217));
#245= IFCFACEOUTERBOUND(#243,.T.);
#246= IFCFACE((#245));
#248= IFCPOLYLOOP((#236,#234,#221,#219));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCPOLYLOOP((#234,#232,#223,#221));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCPOLYLOOP((#232,#230,#217,#223));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCCLOSEDSHELL((#192,#197));
#265= IFCFACETEDBREP(#263);
#266= IFCCOLOURRGB($,0.96078431372549,0.,0.);
#267= IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#268= IFCSURFACESTYLE('Rojo',.BOTH.,(#267));
#270= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#272= IFCSTYLEDITEM(#265,(#270),$);
#275= IFCCLOSEDSHELL((#210,#215));
#277= IFCFACETEDBREP(#275);
#278= IFCSTYLEDITEM(#277,(#270),$);
#281= IFCCLOSEDSHELL((#228,#241,#246,#251,#256,#261));
#283= IFCFACETEDBREP(#281);
#284= IFCCOLOURRGB($,0.647058823529412,0.0823529411764706,0.0392156862745098);
#285= IFCSURFACESTYLERENDERING(#284,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#286= IFCSURFACESTYLE('Amarillo',.BOTH.,(#285));
#288= IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#290= IFCSTYLEDITEM(#283,(#288),$);
#293= IFCSHAPEREPRESENTATION(#118,'Body','Brep',(#265,#277,#283));
#300= IFCAXIS2PLACEMENT3D(#6,$,$);
#301= IFCREPRESENTATIONMAP(#300,#293);
#304= IFCBUILDINGELEMENTPROXYTYPE('1T_vYzxIv80efcRZmA3CVU',#42,'Tacha 13 x 13cm - Roja:Tacha 13 x 13cm - Roja',$,$,$,(#301),'307705',$,.NOTDEFINED.);
#307= IFCMATERIAL('Rojo');
#310= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#312= IFCSTYLEDITEM($,(#310),$);
#314= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#312));
#317= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#314),#307);
#321= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#323= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#324= IFCMAPPEDITEM(#301,#323);
#326= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#324));
#328= IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#333= IFCCARTESIANPOINT((-587.548768081015,-1117.86877088296,0.));
#335= IFCAXIS2PLACEMENT3D(#333,$,$);
#336= IFCLOCALPLACEMENT(#164,#335);
#338= IFCBUILDINGELEMENTPROXY('1T_vYzxIv80efcRZmA3CGk',#42,'Tacha 13 x 13cm - Roja:Tacha 13 x 13cm - Roja:307721',$,'Tacha 13 x 13cm - Roja:Tacha 13 x 13cm - Roja',#336,#328,'307721',$);
#353= IFCMATERIAL('Amarillo');
#354= IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#356= IFCSTYLEDITEM($,(#354),$);
#358= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#356));
#360= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#358),#353);
#364= IFCMATERIALLIST((#307,#353));
#366= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tacha 13 x 13cm - Roja'),$);
#385= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#386= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#42,'Pset_BuildingStoreyCommon',$,(#385));
#388= IFCRELDEFINESBYPROPERTIES('330QEiekjESf0IAgbJHY_T',#42,$,$,(#165),#386);
#396= IFCRELAGGREGATES('3ZqFDk$o51QfjfMpw6FqYT',#42,$,$,#121,(#175));
#400= IFCRELAGGREGATES('3OXbo35Jn6hv86KP3$cwop',#42,$,$,#175,(#132));
#404= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#132,(#165));
#408= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#425= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#293,#326),$);
ENDSEC;

END-ISO-10303-21;
