ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2023-11-06T23:42:54-04:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - IU alternativa 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','Pablo.abdalaVJY2C',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1699324464);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#21,-2);
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#28,1);
#85=IFCDERIVEDUNITELEMENT(#21,1);
#86=IFCDERIVEDUNITELEMENT(#34,-2);
#87=IFCDERIVEDUNITELEMENT(#21,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1230317691118863E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('1ZVjMclBjEpfN27eC6Cqf2',#20,'',$,$,'','',(#92),#89);
#98=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#99=IFCBUILDING('1ZVjMclBjEpfN27eC6Cqf3',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#98);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('0Cug9oDj16VgyfcW_DYZae',#20,'Nivel +0.00',$,'Nivel:Nivel 1',#101,$,'Nivel +0.00',.ELEMENT.,0.);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('1ZVjMclBjEpfN27eC6Cqf0',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCCARTESIANPOINT((-0.019642383454426249,-0.012819501062216141,0.018143046618229498));
#109=IFCCARTESIANPOINT((-0.019642383454426249,0.012819501062216156,0.018143046618229498));
#110=IFCCARTESIANPOINT((-0.060357616545573721,0.053534734153363607,0.0018569533817705071));
#111=IFCCARTESIANPOINT((-0.060357616545573756,-0.053534734153363628,0.0018569533817704943));
#112=IFCPOLYLOOP((#108,#109,#110,#111));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCCARTESIANPOINT((-0.019107769921063729,-0.012819501062216141,0.016806512784823213));
#116=IFCCARTESIANPOINT((-0.059823003012211239,-0.053534734153363628,0.0005204195483642063));
#117=IFCCARTESIANPOINT((-0.059823003012211204,0.053534734153363607,0.00052041954836421899));
#118=IFCCARTESIANPOINT((-0.019107769921063736,0.012819501062216156,0.016806512784823209));
#119=IFCPOLYLOOP((#115,#116,#117,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCPOLYLOOP((#108,#111,#116,#115));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCPOLYLOOP((#111,#110,#117,#116));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCPOLYLOOP((#110,#109,#118,#117));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCPOLYLOOP((#109,#108,#115,#118));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCCARTESIANPOINT((0.019642383454426249,-0.012819501062216141,0.018143046618229498));
#135=IFCCARTESIANPOINT((0.060357616545573728,-0.053534734153363614,0.0018569533817705006));
#136=IFCCARTESIANPOINT((0.0603576165455737,0.053534734153363607,0.0018569533817705134));
#137=IFCCARTESIANPOINT((0.019642383454426249,0.012819501062216162,0.018143046618229498));
#138=IFCPOLYLOOP((#134,#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((0.019107769921063736,-0.012819501062216141,0.016806512784823209));
#142=IFCCARTESIANPOINT((0.019107769921063736,0.012819501062216162,0.016806512784823209));
#143=IFCCARTESIANPOINT((0.05982300301221119,0.053534734153363607,0.00052041954836422528));
#144=IFCCARTESIANPOINT((0.059823003012211211,-0.053534734153363614,0.00052041954836421259));
#145=IFCPOLYLOOP((#141,#142,#143,#144));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#135,#134,#141,#144));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#136,#135,#144,#143));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#137,#136,#143,#142));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#134,#137,#142,#141));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCCARTESIANPOINT((0.014999999999999973,-0.014999999999999991,0.020000000000000004));
#161=IFCCARTESIANPOINT((0.014999999999999991,0.014999999999999991,0.02));
#162=IFCCARTESIANPOINT((-0.014999999999999973,0.014999999999999991,0.020000000000000004));
#163=IFCCARTESIANPOINT((-0.014999999999999991,-0.014999999999999991,0.02));
#164=IFCPOLYLOOP((#160,#161,#162,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCARTESIANPOINT((0.064999999999999974,-0.064999999999999988,0.));
#168=IFCCARTESIANPOINT((-0.064999999999999974,-0.064999999999999988,0.));
#169=IFCCARTESIANPOINT((-0.064999999999999974,0.064999999999999988,0.));
#170=IFCCARTESIANPOINT((0.064999999999999974,0.064999999999999988,0.));
#171=IFCPOLYLOOP((#167,#168,#169,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((0.019642383454426232,-0.012819501062216141,0.018143046618229502));
#175=IFCCARTESIANPOINT((0.019642383454426243,0.012819501062216162,0.018143046618229498));
#176=IFCCARTESIANPOINT((0.060357616545573714,0.053534734153363572,0.0018569533817705084));
#177=IFCCARTESIANPOINT((0.060357616545573714,-0.053534734153363593,0.0018569533817705077));
#178=IFCPOLYLOOP((#161,#160,#167,#170));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCPOLYLOOP((#174,#175,#176,#177));
#181=IFCFACEBOUND(#180,.T.);
#182=IFCFACE((#179,#181));
#183=IFCPOLYLOOP((#162,#161,#170,#169));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCCARTESIANPOINT((-0.019642383454426243,0.012819501062216165,0.018143046618229498));
#187=IFCCARTESIANPOINT((-0.019642383454426225,-0.012819501062216132,0.018143046618229505));
#188=IFCCARTESIANPOINT((-0.060357616545573728,-0.053534734153363607,0.0018569533817705014));
#189=IFCCARTESIANPOINT((-0.060357616545573714,0.0535347341533636,0.0018569533817705084));
#190=IFCPOLYLOOP((#163,#162,#169,#168));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCPOLYLOOP((#186,#187,#188,#189));
#193=IFCFACEBOUND(#192,.T.);
#194=IFCFACE((#191,#193));
#195=IFCPOLYLOOP((#160,#163,#168,#167));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCARTESIANPOINT((-0.019107769921063736,-0.012819501062216141,0.016806512784823206));
#199=IFCCARTESIANPOINT((-0.019107769921063743,0.012819501062216165,0.016806512784823202));
#200=IFCCARTESIANPOINT((-0.05982300301221119,0.053534734153363593,0.00052041954836422105));
#201=IFCCARTESIANPOINT((-0.059823003012211197,-0.0535347341533636,0.00052041954836421476));
#202=IFCPOLYLOOP((#198,#199,#200,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCARTESIANPOINT((-0.01968805534859111,0.012819501062216165,0.018257226353641621));
#206=IFCPOLYLOOP((#199,#198,#187,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((-0.060403288439738557,0.053534734153363593,0.0019711331171826385));
#210=IFCPOLYLOOP((#200,#199,#186,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((-0.060403288439738564,-0.0535347341533636,0.001971133117182632));
#214=IFCPOLYLOOP((#201,#200,#189,#213));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((-0.019688055348591103,-0.012819501062216141,0.018257226353641624));
#218=IFCPOLYLOOP((#198,#201,#188,#217));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((0.019107769921063739,-0.012819501062216141,0.016806512784823209));
#222=IFCCARTESIANPOINT((0.059823003012211204,-0.053534734153363607,0.00052041954836422105));
#223=IFCCARTESIANPOINT((0.05982300301221119,0.053534734153363572,0.00052041954836422745));
#224=IFCCARTESIANPOINT((0.019107769921063743,0.012819501062216165,0.016806512784823209));
#225=IFCPOLYLOOP((#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((0.019688055348591103,-0.012819501062216141,0.018257226353641628));
#229=IFCPOLYLOOP((#221,#224,#175,#228));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCCARTESIANPOINT((0.01968805534859111,0.012819501062216165,0.018257226353641624));
#233=IFCPOLYLOOP((#224,#223,#176,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCARTESIANPOINT((0.060403288439738557,0.053534734153363572,0.001971133117182645));
#237=IFCPOLYLOOP((#223,#222,#177,#236));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((0.060403288439738571,-0.053534734153363607,0.0019711331171826385));
#241=IFCPOLYLOOP((#222,#221,#174,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCLOSEDSHELL((#114,#121,#124,#127,#130,#133));
#245=IFCFACETEDBREP(#244);
#246=IFCCOLOURRGB($,0.92549019607843142,0.62745098039215685,0.074509803921568626);
#247=IFCSURFACESTYLERENDERING(#246,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#248=IFCSURFACESTYLE('Naranja Claro',.BOTH.,(#247));
#249=IFCPRESENTATIONSTYLEASSIGNMENT((#248));
#250=IFCSTYLEDITEM(#245,(#249),$);
#251=IFCCLOSEDSHELL((#140,#147,#150,#153,#156,#159));
#252=IFCFACETEDBREP(#251);
#253=IFCSTYLEDITEM(#252,(#249),$);
#254=IFCCLOSEDSHELL((#166,#173,#182,#185,#194,#197,#204,#208,#212,#216,#220,#227,#231,#235,#239,#243));
#255=IFCFACETEDBREP(#254);
#256=IFCCOLOURRGB($,1.,1.,0.);
#257=IFCSURFACESTYLERENDERING(#256,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#258=IFCSURFACESTYLE('01. Amarillo',.BOTH.,(#257));
#259=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#260=IFCSTYLEDITEM(#255,(#259),$);
#261=IFCSHAPEREPRESENTATION(#94,'Body','Brep',(#245,#252,#255));
#262=IFCAXIS2PLACEMENT3D(#3,$,$);
#263=IFCREPRESENTATIONMAP(#262,#261);
#264=IFCBUILDINGELEMENTPROXYTYPE('2RSbFxEhP1MQlJufYJbDdZ',#20,'Tacha 13 x 13cm - Amarilla:Tacha 13 x 13cm - Amarilla',$,$,$,(#263),'4811',$,.NOTDEFINED.);
#265=IFCMATERIAL('Naranja Claro');
#266=IFCPRESENTATIONSTYLEASSIGNMENT((#248));
#267=IFCSTYLEDITEM($,(#266),$);
#268=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#267));
#269=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#268),#265);
#270=IFCMATERIAL('01. Amarillo');
#271=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#272=IFCSTYLEDITEM($,(#271),$);
#273=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#272));
#274=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#273),#270);
#275=IFCMATERIALLIST((#265,#265,#270));
#276=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#277=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#278=IFCMAPPEDITEM(#263,#277);
#279=IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#278));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#281=IFCAXIS2PLACEMENT3D(#3,$,$);
#282=IFCLOCALPLACEMENT(#101,#281);
#283=IFCBUILDINGELEMENTPROXY('2RSbFxEhP1MQlJufYJbDdp',#20,'Tacha 13 x 13cm - Amarilla:Tacha 13 x 13cm - Amarilla:4827',$,'Tacha 13 x 13cm - Amarilla:Tacha 13 x 13cm - Amarilla',#282,#280,'4827',$);
#284=IFCMATERIALLIST((#265,#265,#270));
#285=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tacha 13 x 13cm - Amarilla'),$);
#286=IFCPROPERTYSET('1NjHNYeu55FU5klqNlomPx',#20,'Pset_BuildingElementProxyCommon',$,(#285));
#287=IFCPROPERTYSET('32NpzL_MR$kfC1JX2hvGVG',#20,'Pset_QuantityTakeOff',$,(#285));
#288=IFCRELDEFINESBYPROPERTIES('397UOHrwj8lO2Y5DGajvg_',#20,$,$,(#283),#286);
#289=IFCRELDEFINESBYPROPERTIES('3wgPeRNs1Fag0ky1jEwdsm',#20,$,$,(#283),#287);
#290=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#291=IFCPROPERTYSET('13guZPB2a5ADM7tzHLWZeg',#20,'Pset_BuildingStoreyCommon',$,(#290));
#292=IFCRELDEFINESBYPROPERTIES('3FUx007JH9pvjzTo7C11JO',#20,$,$,(#102),#291);
#293=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Cug9oDj16VgyfcWwDYZae',#20,$,$,(#283),#102);
#294=IFCRELAGGREGATES('0UyKV_nCn7UwxoKmpJRjVo',#20,$,$,#97,(#105));
#295=IFCRELAGGREGATES('2vlGzvEiX9WwUSjn6Egoui',#20,$,$,#105,(#99));
#296=IFCRELAGGREGATES('0Cug9oDj16VgyfcWoDYZez',#20,$,$,#99,(#102));
#297=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#298=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#299=IFCPROPERTYSET('3eA2sMJRJL3X3fJRtIu7VF',#20,'Pset_BuildingCommon',$,(#297,#298));
#300=IFCRELDEFINESBYPROPERTIES('1xlJq6oGL0axVakhryo70U',#20,$,$,(#99),#299);
#301=IFCRELASSOCIATESMATERIAL('1L5pqLYpz4Egfv9q95t$W1',#20,$,$,(#264),#275);
#302=IFCRELASSOCIATESMATERIAL('1cJgqyBjX8ywPfdpwEIFzN',#20,$,$,(#283),#284);
#303=IFCRELDEFINESBYTYPE('240iSSotb8avUDmRstcDYA',#20,$,$,(#283),#264);
#304=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#261,#279),$);
ENDSEC;

END-ISO-10303-21;