######################################################################
# ARCHIVO : 68y111y112.lil                                           #
# Istram 11.18.06.01 05/06/15 11:28:45   86                          #
#--------------------------------------------------------------------#
# DEFINICION DE ROTULACION PARA PEINES                               #
#      tipo L desmonte  tipo L terraplen                             #
# ---  ---------------  ----------------                             #
  PT           43                40                                  #
#      tipo de L  dis(mm)  anular   1 largo cada n                   #
# ---- ---------  -------- -------  ------------------------------   #
  P50_       0         1.0     1.0     2                             #
#--------------------------------------------------------------------#
# Rotulacion del Talud de Desmonte o Terraplén asociado a Peines     #
#         Código   Sim_iz  Sim_dr  Lon_min                           #
# ------- ------   ------  ------  -------  -------------------------#
  TaludD  1399.0      708     709    40.00    Talud de Desmonte      #
  TaludT   601.0      708     709    40.00    Talud de Terraplen     #
#--------------------------------------------------------------------#
# Areas cerradas definidas por dos Lineas                            #
# Sintaxis:                                                          #
# A  Tipo_lin  Sup_1 Lad_1 Cod_1 Mod_1   Sup_2 Lad_2 Cod_2 Mod_2     #
# Siendo:                                                            #
#  A       : Comando                                                 #
#  AE      : Solo en Estructuras o Semiestructuras                   #
#  Tip_lin : Tipo de Linea para pintar el recinto                    #
#  Primer Borde:                                                     #
#         Sup_1 : Superficie de donde se extrae (67,68,...)          #
#         Lad_1 : Lado del que se extrae (0->der  1->izq)            #
#         Cod_1 : Codigo de Referencia (1.,2.,11.,, 600.,....)       #
#         Mod_1 : Modo  0->Solo si existe el Codigo exacto           #
#                      -1->Primer codigo igual o menor               #
#                       1->Primer codigo igual o superior            #
#  Segundo Borde:                                                    #
#         Sup_2 : Superficie de donde se extrae (67,68,...)          #
#         Lad_2 : Lado del que se extrae (0->der  1->izq)            #
#         Cod_2 : Codigo de Referencia (1.,2.,11.,, 600.,....)       #
#         Mod_2 : Modo  0->Solo si existe el Codigo exacto           #
#                      -1->Primer codigo igual o menor               #
#                       1->Primer codigo igual o superior            #
#--------------------------------------------------------------------#
#          ----PRIMER BORDE---------   ----SEGUNDO BORDE--------     #
# A   Lin  Sup_1 Lad_1 Cod_1   Mod_1   Sup_2 Lad_2 Cod_2   Mod_2     #
# -- ----  ----- ----- ------- -----   ----- ----- ------- -----     #
  A    79     67     1 -150.00     0      67     1  150.00     0     #
  A    79     67     0 -150.00     0      67     0  150.00     0     #
  A    79     67     1  150.00     0      67     0  150.00     0     #
  AE   78     67     1 -100.00     1      67     1  100.00    -1     #
  AE   78     67     0 -100.00     1      67     0  100.00    -1     #
#--------------------------------------------------------------------#
# DEFINICION PARA EL CONO DE DERRAME Y EMBOQUILLES DE TUNELES        #
# Admite N,N5 y N11 (NT, NT5, NT11) como los peines.                 #
#     TaludDes TaludTer AngMaxCono DisMaxFrente TipoBorde TipoPeine  #
# --- -------- -------- ---------- ------------ --------- ---------  #
 NT50    0.500    1.000      2.000        0.500        82        -1  #
#--------------------------------------------------------------------#
# LINEAS TRASVERSALES EXTRAIDAS DE CUALQUIER SUPERFICIE              #
#      tipo de L  Superficie                                         #
# ---  ---------  ----------------                                   #
  LT       40         68                                             #
  LT       41        111                                             #
  LT       42        112                                             #
#--------------------------------------------------------------------#
# LINEAS LONGITUDINALES EXTRAIDAS DE CUALQUIER SUPERFICIE            #
#      tipo de L  Superficie                                         #
# ---  ---------  ----------------                                   #
  LL       40         68                                             #
  LL       41        111                                             #
  LL       42        112                                             #
#--------------------------------------------------------------------#
# ROTULACION DE LAS ESTRUCTURAS DEFINIDAS EN EL MENU DE ESTRUCTURAS  #
#--------------------------------------------------------------------#
#        R/S/L   Dist_PK  Dist_Eje Angulo Tamaño TaH TaV             #
# ------ ------- -------- -------- ------ ------ --- ---  ---------- #
  EST_N        7    -4.00    20.00   0.00   2.00   0   2  NOMBRE     #
  EST_PK     383     0.00     0.00   0.00                 PK         #
  EST_L      553     4.00    20.00   0.00                 LONGITUD   #
  EST_PILA   333     0.00     0.00   0.00                 PK_PILA    #
  EST_P3D     13     0.00     0.00                        PILA  3D   #
#--------------------------------------------------------------------#
# TUBOS                                                              #
#  TUBOS estilo dx     dy      angul tama th tv O                    #
#  ----- ------ ------ ------  ----- ---- -- -- -                    #
#--------------------------------------------------------------------#
#  TUBOS tiplin equidist.            n_lados                         #
#  ----- ------ --------- ---------  -------                         #
   ZT__       0     8.000                 16    dibujo tubo          #
#--------------------------------------------------------------------#
# Fin del archivo                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################




