######################################################################
# DEFINICION DE GUITARRA : AVSA20M.gut                               #
#--------------------------------------------------------------------#
# Numero de Filas y Columnas maximo                                  #
# ------    -----   --------                                         #
  NFC          50        50
#--------------------------------------------------------------------#
# OPCIONES                                                           #
#---------                                                           #
# Margenes Izquierda  Derecha   Arriba     Abajo                     #
# -------- --------- --------- --------- ---------                   #
  G            10.00     10.00     10.00     35.00
# Orden :   0->Empiezan arriba   1->Empiezan abajo                   #
# -------- ---------                                                 #
  Ord      0
# Dibujar Multiplos de  (0. -> dibujar todos)                        #
# -------- -----------                                               #
  Smd            20.00
# Dibujar Perfiles en puntos singulares                              #
# -------- ---                                                       #
  Sing       8
  Sing      22
  Sing      23
# Centrado  0->Segun el eje    1->Segun los datos                    #
# -------- ---------                                                 #
  I        0
# Tipos    Linea eje  Linea Truncado  Eje_Solape distancia A_Ramal EAlz Seje Salz  #
# -------- ---------  --------------  ---------- --------- ------- ---- ---- ----  #
  TE2             63        53       657 2.000 0 -1 -1 -1
# NO Llevar ultimo punto al terreno competente                       #
# --------                                                           #
# X
# Escalilla TipLinea mm EsX EsY Flag tip2 min. Dx Dy Dx2 .....      #
# --------- -----------------------------------------------------   #
  EscD  0 60 10 0 0 0 60 0 6.0 3.0 7.0 -1.0 1.0 38 540 0 0 0 0 1 0
#--------------------------------------------------------------------#
# PAUTA FIJA                                                         #
#---------                                                           #
# PK (pos) SimEnt SimFra Dis.Hor Dist.PC Angulo  (PK,PKNW,PKSW)      #
# -------- ------ ------ ------- ------- ------- (SUP,LAD,COD)       #
  PK__        586    587    0.00  -15.00    0.00 0 0 0
  P2__         -1     -1   40.00   15.00    0.00 0 0 0
# HORIZONT TipLin Dist.PC Superf (H=todo HS= xSuperficie)            #
# -------- ------ ------- ------                                     #
# VERTICALES                                                         #
# V  : En todos los puntos                                           #
# VB : En una Banda de codigos                                       #
# VS : En el eje y extremos de Semiperfiles                          #
# V7 : En 7 puntos (100.  2.   1.  -100.  1.  2. 100.)               #
# V8 : En Bordes de Fresado y Demolicion                             #
# VF : A distancias fijas                                            #
# VM : A distancia minima                                            #
#    Si D.P.C.fin== 9999999. entonces arranca de la superficie       #
#    Superf TipLin D.P.C.ini D.P.C.fin Cod.ini Cod.fin               #
# -- ------ ------ --------- --------- ------- -------               #
#  NOMBRE DE LA SECCION TIPO                                         #
#--------------------------------------------------------------------#
# Ref : 0->Sur  1->NW  2->SW                                         #
#----------------------------------------------                      #
#     sim/estilo Dista_x Dista_y  angulo tamano  TH TV Ref           #
# --- ---------- ------- ------- ------- ------- -- -- ---           #
   ST          6    0.00   -6.00    0.00    2.50  0  2   2
# MEDICIONES                                                         #
# Med : Medicion de Areas con Texto completo en el SUR               #
# Mad : Medicion de Areas con Texto abreviado en el SUR              #
# MaNW: Medicion de Areas con Texto abreviado en el NW               #
# MeNW: Medicion de Areas con Texto completo en el NW                #
# MaSW: Medicion de Areas con Texto abreviado en el SW               #
# MeSW: Medicion de Areas con Texto completo en el SW                #
# MeH : Medicion de Areas con Texto completo en la hoja              #
# Mn--: Medicion de Areas con Texto simple                           #
# Mf--: Medicion de Areas con Formato definido por el usuario        #
# Q   : Medicion de Volumen Parcial                                  #
# Qf  : Medicion de Volumen Parcial con Formato de usuario           #
# W   : Medicion de Volumen Acumulado  con Formato de usuario        #
# Wf  : Medicion de Volumen Acumulado                                #
# MN  : Mediciones con valor Nulo                                    #
# MR  : Mediciones de las areas de las replicas                      #
#      Estilo TH TV Text/colum Dis.Hor Dist.PC   dX      dY    Formato
# ---- ------ -- -- ---------- ------- ------- ------- ------- -------
#---------                                                           #
# ATRIBUTOS DE 2 SUPERFICIES EN LA GUITARRA                          #
#---------------------------------                                   #
# DZ3   : Cota de la segunda Supeficie en puntos de la primera       #
# DR3   : Cota Roja respecto de la segunda Supeficie                 #
# DF3   : Cota Roja respecto de la segunda Supeficie a D.FIJA        #
# DI3   : Cota Interseccion de las dos superficies                   #
# DJ3   : Cota Roja respecto a la primera                            #
# ___1  : Sobre la superficie 1                                      #
# ___2  : Sobre la superficie 2                                      #
# ---------------------------------------------------                #
#      Sup1 Sup2 Sim Dis.Hor Dis.Ver Angulo Dis.Min cod.ini cod.fin  #
# ---- ---- ---- --- ------- ------- ------ ------- ------- -------  #
  DZ3_   40   66 540    0.00    0.00   90.0    0.00 -10000.00 10000.00
# COTA DEL TERRENO (EN EL EJE DEL PERFIL) ROTULADA SOBRE EL PERFIL   #
#      Simbol Dist_x Dist_y angulo                                   #
# ---- ------ ------ ------ ------                                   #
   RZT    588   0.00   0.00   0.00
# COTA EN EL EJE DE EXCAVACION (L68 o L107) SOBRE EL PERFIL          #
#      Simbol Dist_x Dist_y angulo                                   #
# ---- ------ ------ ------ ------                                   #
   RZS    588 -15.00   0.00   0.00
# COTA DE LAS RASANTES EN LA GUITARRA                                #
#      Simbol Dist_dr Dist_iz Dist_z angulo donde                    #
# ---- ------ ------- ------- ------ ------ -----                    #
  ZRGD    498    0.00    0.00   0.00   0.00     0
######################################################################
#  COMANDOS ESPECIFICOS PARA OBRAS DE FABRICA                        #
#--------------------------------------------------------------------#
#  OM  : Nombre de la Obra de Fabrica             (Rotulo)           #
#  ON  : Numero de la O.F.       en la guitarra   (Simbolo)          #
#  OE  : Esviaje en centesimales en la guitarra   (Simbolo)          #
#  OJ  : Eje que corta,          en la guitarra   (Simbolo)          #
#  OP  : PK que corta,           en la guitarra   (Simbolo)          #
#  OPe : Estaca que corta,       en la guitarra   (Simbolo)          #
#  OL  : Longitudde  la O.F.     en la Guitarra   (Simbolo)          #
#  OX  : X embocadura/desague    en el Perfil     (Simbolo)          #
#  OY  : Y embocadura/desague    en el Perfil     (Simbolo)          #
#  OZ  : Z embocadura/desague    en el Perfil     (Simbolo)          #
#  OD  : Longitud de tramos      en el Perfil     (Simbolo)          #
#  OA  : Azimut                  en el Perfil     (Simbolo)          #
#  OT  : Pendiente               en el Perfil     (Simbolo)          #
#  OB  : Nombre del eje que corta                 (Rotulo)           #
#  OC  : Z bajo el eje que corta en el Perfil     (Simbolo)          #
#----------------------------------------------                      #
#     sim/estilo Dista_x Dista_y  angulo tamano  TH TV               #
# --- ---------- ------- ------- ------- ------- -- --               #
######################################################################
#  COMANDOS PARA DEFINIR SUPERFICIES Y RECINTO                       #
#--------------------------------------------------------------------#
# CDS  : Definir una Superficie                                      #
# CDR  : Definir un Recinto                                          #
# CDr  : Usar para las replicas                                      #
#--------------------------------------------------------------------#
# CDS Sup  Funcion Sup1 Sup2                                         #
# --- ---- ------- ---- ----                                         #
#--------------------------------------------------------------------#
# CDR TipL modo    Sup1 Sup2 Est Rep                                 #
# --- ---- ------- ---- ---- --- ---                                 #
 CDr     0 #Usar para las replicas
#####################################################################
# REMARCAR SUPERFICIES                                              #
# CDZ Tipo Sup. cod_ini  cod_fin  lado                              #
# --- ---- ---- -------- -------- ----                              #
#####################################################################
# LEYENDA                                                           #
# LY  Tipo modo x0      y0      tx      ty      esti texto          #
# --- ---- ---- ------- ------- ------- ------- ---- ---------------#
#--------------------------------------------------------------------#
# Fin de guitarra                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################




