# OBRA DE FABRICA DE PRUEBA
#--------------------------
#  nombre
#--------------------------
  N  TUBO DE 1 m
#--------------------------
# para dibujar en la planta
#--------------------------
  PL  64   .5       linea paralela al eje de la obra
  PL  64  -.5       linea paralela al eje de la obra
  PSE 90   1.  0    simbolo en embocadura tamano 1 angulo eje de of
  PSD 91   1.  0    simbolo en desague    tamano 1 angulo eje de of
#--------------------------
# para dibujar en longitudinal de ejes
#--------------------------
  LSC 309  1.  0    simbolo en corte con Eje,tamano,...
#--------------------------
  FIN

