# ROTULACION DE EJES
# ------------------
# Version Fichero de Rotulacion de planta
# ------- -------------------------------
      934 CHILE4-SP.ali
# Desde Eje Hasta Eje Alineaci. Extremos Tablilla Sini Sfin
# --------- --------- --------- -------- -------- ---- ----
          1         1         1        1        0  666  667
# Equidist. Dis.Eje   SimPKent. SimPKdec. Dis.Eje   Marca(90) Dist.Eje  Sim.Cota usr
# --------- --------- --------- --------- --------- --------- --------- --------- ---
     20.000     0.000         0         0     0.000        11     2.000      -135   0
    100.000    -2.000        35        36     0.000       607     0.000         0   0
   1000.000     0.000         0         0     0.000         0     0.000         0   0
      0.000    -2.000        35        36     0.000        11     2.000       135   0
      0.000     0.000         0         0     0.000         0    16.000       186   0
      0.000    -2.000        35        36     0.000       324     2.000       135   0
      0.000    -2.000        35        36     0.000       325     2.000       135   0
# ------------------------------------------------- --------- --------- --------- ---
# Sup  Lado Codigo  Dist.Eje Sim.Cota
# ---- ---- ------- -------- --------
   67    0    2.00    0.000      555
   67    1    2.00    0.000      555
# ---- ---- ------- --------- ---------
# (+)L Sent Sdec DistPK (-)L Sent Sdec DistPK
# ---- ---- ---- ------ ---- ---- ---- ------
     0  643  642   5.50   77  645  644   5.50
    77  643  642   5.50    0  645  644   5.50
# ---- ---- ---- ------ ---- ---- ---- ------
#      Per  Anc          L        Sdec DistPK multipl.
# ---- ---- ---- ------ ---- ---- ---- ------ --------
          1    1           0       646   4.00    0.000
# ---- ---- ------- --------- --------- --------n# modo Sent Sdec DistPK L    S1   S2   DisEje
# ---- ---- ---- ------ ---- ---- ---- ------
     0  649  649   4.00    1    3  660
     0  638  658   0.00
# ---- ------ ------ -
   571   2.00  10.00 0
# FIN
