# TADISALZ
####################################################################################################
# fichero: CHILE_2021a.dia  :    fecha 2021 revision a                                             #
# ------------------------------------------------------------------------------------------------ #
# TIPO              :  .dia  :TABLA Y FORMULACION PARA DISEÑO DEL EJE EN ALZADO                    #
# CONTENIDO         :  MINISTERIO DE OBRAS PUBLICAS DE CHILE                                       #
# NORMA             :  DIRECCION DE VIALIDAD 2002 REVISADA MARZO 2008                              #
# FECHA DE CREACION :  SEPTIEMBRE 2008  (revision a)                                               #
# FECHA DE REVISION :  ENERO   2009 (revision b) # FEBRERO 2011 (revision c)                       #
#                      OCTUBRE 2014 misma chile_2002c.dia renombrada a CHILE_2013b.dia             #
#                      DIC 2019 rampas maximas de calzadas separadas copiadas a calzada única, para#
# que se puedan utilizar los Grupos 1 a 4 tambien, si se declara en RASANTES calzada unica, aunque #
# no se corresponde con la Norma
#                     FECHA DE REVISION :  JUL   2020 (revision d) Añadidas tablas para RAMALES de #
#                     enlaces, basadas en 3.404.5                                                  #
#                     FECHA DE REVISION :  SET 2021 (revision a) Comprobación de la Norma por la   #
#                     edicion de 2021. Se han puesto notas en el texto y en el margen derecho.     #
#                     Un * en el margen derecho indica que se ha comprobado con Norma 2021         #
# ------------------------------------------------------------------------------------------------ #
# No utilizar para valores fuera del ambito indicado.                                              #
####################################################################################################
#      Revision de ISTRAM                                                                          #
# ---  -------------------                                                                         #
  REV  803                                                                                         #
# ============================================================================                     #
# DEFINICION DE LOS TIPOS DE TRAZADO (Max 10) Y SUS PARAMETROS                                     #
# ============================================================================                     #
#    Nombre                          D.Parada   K Acuerdos  D.adelantamiento  K.Adelant            #
#   ----------------                ----------  ----------  ----------------  ---------            #
GR_T  <AUTOPISTA>                   Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
GR_T  <AUTORRUTA>                   Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
GR_T  <PRIMARIA UNIDIRECCIONAL>     Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
GR_T  <PRIMARIA UNI. RAMAL>         Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
GR_T  <PRIMARIA BIDIRECCIONAL>      Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
# ----------------------------------                                                               #
GR_T  <COLECTOR UNIDIRECCIONAL>     Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
GR_T  <CAMINOS COLECTORES>          Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
GR_T  <CAMINOS LOCALES>             Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
GR_T  <CAMINOS DE DESARROLLO>       Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
# ----------------------------------
GR_T  <RAMALES DE ENLACE>           Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00             #
# --------------------------------------------------------------------------------------           #
# SUBTIPOS : Puede definir los subtipos que necesite, y utilizarlos dentro                         # 
# de la tabla para agrupar diferentes tipos de comportamiento                                      #
GR_S  <TERRENO LLANO>                                                                              #
GR_S  <TERRENO ONDULADO>                                                                           #
GR_S  <TERRENO MONTAÑOSO>                                                                          #
# ---------------------------------------------------------------------------- --------            #
####################################################################################################
# PARAMETROS DE DISEÑO  PARA CALCULO DE KVs                                                        #
####################################################################################################
# Clave  Valor      Descripcion                                                                    #
# -----  --------------- ------------------------------------------------------------------------- #
 ALZ_H1         1.10  m : ALTURA DEL PUNTO DE VISTA DEL CONDUCTOR                                  #
 ALZ_H2         0.20  m : ALTURA DEL OBJETO SITUADO SOBRE LA CALZADA                               #
 ALZ_H3         1.20  m : ALTURA DEL VEHICULO PARA ADELANTAMIENTO Y PARADA EN INTERIOR AUTOPISTAS  #
 ALZ_H2_CVO     0.00  m : Altura de objeto para calcular K de acuerdo concavo                      #
 ALZ_HF         0.60  m : ALTURA DE LOS FAROS DEL VEHICULO                                         #
 ALZ_ALF        1.0 gra : ANGULO RAYO DE LUZ DE MAYOR PEND.RESPECTO EJE LONG.VEHICULO              # 3.204.403(2)
 ALZ_Tp         2.00  s : TIEMPO DE PERCEPCION                                                     #
#ALZ_dV         20. Km/h: Incremento de velocidad para calcular los valores deseables              #
# -----  --------------- ------------------------------------------------------------------------- #
  ALZ_RKV   1.      : Redondeo final para calculo de Kv                                            #
  ALZ_RL    5.      : Redondeo final para calculo de longitudes                                    #
# ALZ_ALC   200.  m : ALCANCE DE LOS FAROS DEL VEHICULO *                                          #
# * Este dato no figura en la norma, no se usa por el momento en ningún calculo                    # 
# -----  --------------- ------------------------------------------------------------------------- #
####################################################################################################
# TABLAS DE DATOS PARA LA OBTENCION DE DISTANCIAS DE PARADA, ADELANTAMIENTO Y KV DE ACUERDOS#
#############################################################################################
# La normativa chilena utiliza una velocidad V* diferente de la de proyecto y de la V85     #
# para calcular la distancia de parada y los parametros K de los acuerdos (3.201.302(2))    # *
# V* de las curvas horizontales precedidas por recta                                        #
# si        Lr <= 400m se utiliza el radio minimo para la Vp                                #
#                      si  Rm <= R <= 1.15 Rm      V* = Vp                                  #
#                      si  1.15 Rm < R <= 1.30 Rm  V* = Vp + 5 km/h                         #
#                      si  1.30 Rm < R             V* = Vp + 10 km/h                        #
# Si 400m < Lr <= 600m V* = Vp + 5 km/h                                                     #
# si 600m < Lr         V* = Vp + 10 km/h                                                    #
# Si hay recta entre 2 curvas de Lr<400m la V* de la recta es promedio de V* de las 2 curvas#
# No se usa la V* para visibilidad en acuerdos concavos porque de noche se va a la Vp       #
# La distancia de adelantamiento se calcula con Vp                                          #
# En pendientes > 6% calcular Da con Vp + 10 (3.202.301)                                    # *
# ----------------------------------------------------------------------------------------- #
 ALZ_DEF1   0      #  V* = Vp +  0                                                          #
 ALZ_DEF2   5      #  V* = Vp +  5                                                          #
 ALZ_DEF3  10      #  V* = Vp + 10                                                          #
# ----------------------------------------------------------------------------------------- #
#                       DEF      V*  A.Convexo/A.concavo/D.Parada/ Adelant.                 #
#-------------     ------------------------------------------------------------------------ #
<GRT1-9> <CARRETERAS Y CAMINOS>                                                             #
 DEF_L000_R000            1                                    # Lrecta <=400   R>1*Rmin    #
 DEF_L000_R115            2                                    # Lrecta <=400 R>1.15*Rmin   #
 DEF_L000_R130            3                                    # Lrecta <=400 R>1.30*Rmin   # *
 DEF_L400_R000            2                                    # L de recta > 400 m         #
 DEF_L600_R000            3                                    # L de recta > 600 m         #
</GRT1-9> <CARRETERAS Y CAMINOS>                                                            #
#
<GRT10> <RAMALES> 3.504.3                                                                   #
 DEF_L000_R000            3                                    # Lrecta <=400   R>1*Rmin    #
 DEF_L000_R115            3                                    # Lrecta <=400 R>1.15*Rmin   #
 DEF_L000_R130            3                                    # Lrecta <=400 R>1.30*Rmin   #
 DEF_L400_R000            3                                    # L de recta > 400 m         #
 DEF_L600_R000            3                                    # L de recta > 600 m         #
</GRT10> <RAMALES> 3.504.3                                                                  #
# ----------------------------------------------------------------------------------------- #
# Corrección de la velocidad de calculo para acuerdos en que la pendiente no cambia de signo#
# se usa la V* aumentada en 5 km/h     3.204.402.d)                                         # *
# ----- ------------  ----------- ----------------------------                              #
#             P.entrada<=    incrementar el DEF : DEF=DEF+1 (si DEF >3 DEF=3)               #
# ---------- ------------  -----------------------------------------------------------------#
<030>DEF_INC     -6                                                                         #
<040>DEF_INC     -6                                                                         #  
<050>DEF_INC     -6                                                                         #
<060>DEF_INC     -6                                                                         #
# ---------- ------------                                                                   #
<070>DEF_INC     -4                                                                         #
<080>DEF_INC     -4                                                                         #
<090>DEF_INC     -4                                                                         #
<100>DEF_INC     -4                                                                         #
<110>DEF_INC     -4                                                                         #
<120>DEF_INC     -4                                                                         #
# ----------------------------------------------------------------------------------------- #
# DISTANCIA DE PARADA PARA ESTUDIOS DE VISIBILIDAD Y CALCULO DE ACUERDOS                    #
# ----------------------------------------------------------------------------------------- #
# Formula para distancia de parada  Dp = (V * Tp/3.6) + (V*V / (254*(Fl + i)) )             #
# Tp = 2 s, V es la V* calculada antes, Fl (mas adelante) esta en la tabla 3.202.2 A        #
# ----------------------------------------------------------------------------------------- #
# Tabla de distancias de parada en funcion de la pendiente (3.202.2 A)                      #
#     N   Numero de pendientes para cada velocidad  (valores posibles 18 o 21)              #
#     -- ----------------------------------------------------------------------             #
 TDPN 21
#    V*  ----------------------------------Pendiente----------------------------------------#
 TDPP   -10 -9. -8. -7. -6. -5. -4. -3. -2. -1. 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10. #
#  ---- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- #
TDP  30  28  27  27  27  27  26  26  26  26  25  25  25  25  25  24  24  24  24  24  24  23 #
TDP  40  42  42  41  40  40  39  39  39  38  38  38  37  37  36  36  36  35  35  35  35  34 #
TDP  50  60  59  58  57  56  55  54  54  53  52  52  51  51  50  50  49  49  48  48  47  47 # 2021 T 3.202.2.A D. Parada
TDP  60  81  79  78  76  75  74  73  72  71  70  70  68  67  66  66  65  64  63  63  62  62 #
TDP  70 108 105 103 101  99  97  96  94  92  91  90  88  87  86  85  84  83  82  81  80  79 #
TDP  80 141 138 134 131 128 126 123 121 119 116 115 113 111 109 107 106 104 103 102 100  99 #
TDP  90 183 178 173 168 164 160 156 153 150 147 145 141 139 136 134 132 130 128 126 124 122 #
TDP 100 227 220 213 207 201 196 191 187 183 179 175 171 168 165 162 159 157 154 152 149 147 #
TDP 110 278 268 260 252 244 238 231 225 220 215 210 206 201 197 193 190 187 183 180 177 175 #
TDP 120 337 324 313 303 294 285 277 269 262 256 250 244 239 233 229 224 220 218 212 208 205 #
TDP 130 414 397 382 368 365 344 333 323 314 306 300 290 284 277 271 265 260 255 250 245 241 #
#  ---- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- #
#############################################################################################
# TA0 :  TABLA DE VELOCIDADES/PARAMETRO Kv/DISTANCIAS A APLICAR EN ESTUDIO                  #
#############################################################################################
# Si aplicamos las formulas de calculo de los acuerdos verticales segun la Distancia de     #
# Parada y Adelantamiento calculados no salen los valores de la tabla 3.204.403.A, asi que  # *
# aplicamos la tabla para la velocidad Vp, corregida a V* y corregida esta de la pendiente  #
#------------------------------------------------------------------------------------------ #
  TA0U   1           : 1->Usar la tabla para calculo de KV       0->No Usar                 #
# ----------------------------------------------------------------------------------------- #
# TA0 :  TABLA DE VELOCIDADES/PARAMETRO K/DISTANCIAS A APLICAR EN ESTUDIO                   # 2021 T 3.202.2.A Dist. Parada
# ----------------------------------------------------------------------------------------- # 2021 T 3.202.3.A Dist. Adelantamiento
# Definición de grupos DEF para agrupar datos  y usarlos según los controles anteriores     #
# -------- -------- ------- ------- -------   ------- ------- -------- --------             # VER DESLUMBRAMIENTO 3.202.5
#       Vp D.Parada Adelant Kv_cxo1 Kv_cxo2   Kv_cvo1 Kv_cvo2    Fl    Kvcx_Adelant         #
# -------- -------- ------- ------- -------   ------- ------- -------- ------------         #
#  DEF1 
TA0_1     30       25     180     300     300      400      400    0.420     3500
TA0_1     35       31     210     350     350      450      450    0.417     4900
TA0_1     40       38     240     400     400      500      500    0.415     6300
TA0_1     45       44     270     550     550      750      750    0.412     8050
TA0_1     50       52     300     700     700     1000     1000    0.410     9800
TA0_1     55       60     335     950     950     1200     1200    0.405    12350
TA0_1     60       70     370    1200    1200     1400     1400    0.400    14900
TA0_1     65       80     405    1500    1500     1650     1650    0.390    17950
TA0_1     70       90     440    1800    1800     1900     1900    0.380    21000
TA0_1     75      102     470    2400    2400     2250     2250    0.370    24100
TA0_1     80      115     500    3000    3000     2600     2600    0.360    27200
TA0_1     85      130     525    3850    3850     3000     3000    0.350    30550
TA0_1     90      145     550    4700    4700     3400     3400    0.340    32900                *corregido 33900 -> 32900
TA0_1     95      160     575    5775    5775     3800     3800    0.335    36500
TA0_1    100      175     600    6850    6850     4200     4200    0.330    39100
TA0_1    105      192     625    8350    8350     4700     4700    0.325    42500
TA0_1    110      210     650    9850    9850     5200     5200    0.320    45900
TA0_1    115      230     690   11925   11925     5750     5750    0.315    51150
TA0_1    120      250     720   14000   14000     6300     6300    0.310    56400
TA0_1    125      275     750   16900   16900     7000     7000    0.303    61300
TA0_1    130      300     780   20100   20100     7700     7700    0.295    66200
#
#       Vp D.Parada Adelant Kv_cxo1 Kv_cxo2   Kv_cvo1 Kv_cvo2    Fl    Kvcx_Adelant         #
# -------- -------- ------- ------- -------   ------- ------- -------- ------------         #
#  DEF2
TA0_2     30       36     210     300     300      400      400    0.420     3500
TA0_2     35       41     240     400     400      450      450    0.417     4900
TA0_2     40       46     270     500     500      500      500    0.415     6300
TA0_2     45       56     300     725     725      750      750    0.412     8050
TA0_2     50       64     335     950     950     1000     1000    0.410     9800
TA0_2     55       72     370    1200    1185     1200     1200    0.405    12350
TA0_2     60       80     405    1450    1420     1400     1400    0.400    14900
TA0_2     65       91     440    1900    1885     1650     1650    0.390    17950
TA0_2     70      102     470    2350    2350     1900     1900    0.380    21000
TA0_2     75      114     500    2950    2950     2250     2250    0.370    24100
TA0_2     80      125     525    3550    3550     2600     2600    0.360    27200
TA0_2     85      138     550    4325    4325     3000     3000    0.350    30550
TA0_2     90      150     575    5100    5100     3400     3400    0.340    32900
TA0_2     95      166     600    6250    6250     3800     3800    0.335    36500
TA0_2    100      181     625    7400    7400     4200     4200    0.330    39100
TA0_2    105      200     650    9000    9000     4700     4700    0.325    42500
TA0_2    110      217     690   10600   10600     5200     5200    0.320    45900
TA0_2    115      239     720   12850   12850     5750     5750    0.315    51150
TA0_2    120      259     750   15100   15100     6300     6300    0.310    56400
TA0_2    125      274     780   16900   16900     7000     7000    0.303    61300
TA0_2    130      299     810   20100   20100     7700     7700    0.295    66200
#
#  DEF3
<GRT1-9> <CARRETERAS Y CAMINOS>                                                             #
#       Vp D.Parada Adelant Kv_cxo1 Kv_cxo2   Kv_cvo1 Kv_cvo2    Fl    Kvcx_Adelant    #
# -------- -------- ------- ------- -------   ------- ------- -------- ------------    #
TA0_3     30       37     240     320     320      400      400    0.420     3500
TA0_3     35       44     270     460     460      450      450    0.417     4900
TA0_3     40       51     300     600     600      500      500    0.415     6300
TA0_3     45       61     335     850     850      750      750    0.412     8050
TA0_3     50       69     370    1100    1100     1000     1000    0.410     9800
TA0_3     55       80     405    1450    1450     1200     1200    0.405    12350
TA0_3     60       89     440    1800    1800     1400     1400    0.400    14900
TA0_3     65      101     470    2325    1800     1650     1650    0.390    17950
TA0_3     70      112     500    2850    1800     1900     1900    0.380    21000
TA0_3     75      126     525    3625    2400     2250     2250    0.370    24100
TA0_3     80      139     550    4400    3000     2600     2600    0.360    27200
TA0_3     85      152     575    5200    3850     3000     3000    0.350    30550
TA0_3     90      163     600    6000    4700     3400     3400    0.340    32900
TA0_3     95      177     625    7100    5775     3800     3800    0.335    36500
TA0_3    100      191     650    8200    6850     4200     4200    0.330    39100
TA0_3    105      206     690    9600    8350     4700     4700    0.325    42500
TA0_3    110      221     720   11000    9850     5200     5200    0.320    45900
TA0_3    115      245     750   13500   11925     5750     5750    0.315    51150
TA0_3    120      267     780   16000   14000     6300     6300    0.310    56400
TA0_3    125      274     810   16900   16900     7000     7000    0.303    61300
TA0_3    130      299     840   20100   20100     7700     7700    0.295    66200
</GRT1-9> <CARRETERAS Y CAMINOS>                                                            #
#
<GRT10> <RAMALES> 3.504.3                                                                   #
#       Vp D.Parada Adelant Kv_cxo1 Kv_cxo2   Kv_cvo1 Kv_cvo2    Fl    Kvcx_Adelant    #
# -------- -------- ------- ------- -------   ------- ------- -------- ------------    #
TA0_3     25       20     240     300     300      300      300    0.420     3500
TA0_3     30       25     240     300     300      400      400    0.420     3500
TA0_3     35       31     270     300     300      450      450    0.417     4900
TA0_3     40       38     300     400     400      500      500    0.415     6300
TA0_3     45       44     335     525     525      800      800    0.412     8050
TA0_3     50       52     370     700     700     1000     1000    0.410     9800
TA0_3     55       60     405     900     900     1200     1200    0.405    12350
TA0_3     60       70     440    1200    1200     1400     1400    0.400    14900
TA0_3     65       80     470    1500    1500     1600     1600    0.390    17950
TA0_3     70       90     500    1800    1800     1900     1900    0.380    21000
TA0_3     75      103     525    2400    2400     2250     2250    0.370    24100
TA0_3     80      115     550    3000    3000     2600     2600    0.360    27200
TA0_3     85      130     575    3850    3850     3000     3000    0.350    30550
TA0_3     90      145     600    4700    4700     3400     3400    0.340    32900
TA0_3     95      160     625    5775    5775     3800     3800    0.335    36500
TA0_3    100      175     650    6850    6850     4200     4200    0.330    39100
# Extrapolado
TA0_3    105      206     690    9600    8350     4700     4700    0.325    42500
TA0_3    110      221     720   11000    9850     5200     5200    0.320    45900
TA0_3    115      245     750   13500   11925     5750     5750    0.315    51150
TA0_3    120      267     780   16000   14000     6300     6300    0.310    56400
TA0_3    125      274     810   16900   16900     7000     7000    0.303    61300
TA0_3    130      299     840   20100   20100     7700     7700    0.295    66200
</GRT10> <RAMALES> 3.504.3                                                                  #
#
####################################################################################################
# IMPORTANTE :                                                                                     #
# Los valores de Distancia de Parada, D. Adelantamiento, K Convexo y K Concavo han sido obtenidos  #
# según lo especificado en las tablas de la norma, en las cuales se aplican unos redondeos que no  #
# pueden ser reproducidos.                                                                         #
# Los Kv's ofrecidos en los grupos DEF2 y DEF3 que se corresponden con VP +5 y +10 km/h no tienen  #
# correspondencia con las distancias de parada correspondientes a +5 y +10, de modo la D.de parada #
# ha sido deducidas según las fórmulas ya que la norma informa de reducciones de esos Kv's         #
# Las distancias de adelantamiento para grupos DEF2 y DEF3 son las correspondientes a Vp +5 y +10  #
# y los KV_cvxoA han sido calculados según fórmula.                                                #
# Todos los datos ofrecidos para VP 125 y 130 han sido calculados según las formulas ya que en la  #
# norma no se ofrecen datos.                                                                       #
# No se mecanizan valores de acuerdos concavos para el caso de que tengan iluminacion artificial   #
# emplazando al usuario a que rellene su propia tabla de alzado.                                   #
####################################################################################################
#                                                                                                  #
####################################################################################################
# Formulas utilizadas                 ------------------------------------------------------------ #
# Las formulas utilizadas NO son de aplicación ya que la Norma Chilena publica unas tablas con     #
# valores redondeados. Sin embargo, puede activar el calulador dinámico si lo cree conveniente     #
# ------------------------------------------------------------------------------------------------ #
# DISTANCIA DE PARADA:  Dp = (V * Tp/3.6) + (V*V / (254*(Fl + i)))   i=pendiente rasante tanto/1   #
# ------------------------------------------------------------------------------------------------ #
# ACUERDO CONCAVO: Kv= (Dp*Dp) / ( 2 * ( HF - H2 + Dp*Tg(ALF)) )                                   #
# En el caso de la norma chilena H2 es = 0.La formula chilena usa un valor de seno devuelve en     #
# todo caso el mismo valor que con la fórmula de la tangente  KV=(Dp*Dp)/(2*(sqrt(H1)+ sqrt(H2))^2)# *
# ------------------------------------------------------------------------------------------------ #
# ACUERDO PARA ADELANTAMIENTO : Solo Para Acuerdos Convexos y Calzadas Unicas                      #
# Se utiliza la distancia de Adelantamiento y se sustituye en la formula H2 del obstaculo por 1.1  #
#                                                                                                  #
####################################################################################################
#                                                                                                  #
# DEFINICION Y ACTIVACION DE PARAMETROS PARA CALCULO DINAMICO DE K'S DE ACUERDOS VERTICALES        #
#                                                                                                  #
####################################################################################################
# Si la deflexion entre dos rasantes (Defl=i1-i2) es menor que 0.5% no se necesita acuerdo         #
  ALZ_DEFLEXMIN   0.5 %: Deflexion menor no es preciso poner acuerdo    3.204.401                  # *
#
# DEFLEXION VERTICAL QUE NO NECESITA ACUERDO                                                       #
# ------------------------------------------------------------------------------------------------ #
#      V    AngV                                                                                   #
# ---------  -----                                                                                 #
# TAVS   50   1.00                                                                                 # 
# TAVS   60   0.80                                                                                 # 
# TAVS   70   0.70                                                                                 # 
# TAVS   80   0.60                                                                                 # 
# TAVS   90   0.40                                                                                 # 
# TAVS  100   0.30                                                                                 # 
# TAVS  110   0.20                                                                                 # 
# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #
# KA0 : ACUERDOS MINIMOS (A.LARGOS) : Segun las FORMULAS :                 3.204.403               #
# ------------------------------------------------------------------------------------------------ #
# ACUERDO CONCAVO: Kv= (Dp*Dp) / ( 2 * ( HF - H2 + Dp*Tg(ALF)) )                                   #
# ACUERDO CONVEXO: KV= (Dp*Dp) / ( 2 * [sqrt(H1) + sqrt(H2)]^2 )                                   # *
# Siendo Dp = (V * Tp/3.6) + (V*V / (254*(Fl + i)))    # Se toma Fl de la tabla e i=0              #
# ------------------------------------------------------------------------------------------------ #
   KA0U   0             : 0->No usar estas formulas  1->Usar estas formulas                        #
# ------------------------------------------------------------------------------------------------ #
# KA1 : ACUERDOS MINIMOS (A.CORTOS) : Comprobacion de LONGITUD  L >=  KA1 * Vp                     #
# ------------------------------------------------------------------------------------------------ #
# Si la longitud del acuerdo es menor que KA1 * Vp, se incrementa el KV hasta que cumpla ese valor #
# KV = L / A = KA1 * Vp/ A   siendo:                                                               #
#      KA1: un coeficiente configurable, segun la norma española 1.00, chilena 1.00                #
#      A: Valor absoluto de la diferencia de pendientes, en tanto por uno                          #
#      Vp: velocidad de Proyecto                               3.204.405                           #
# ------------------------------------------------------------------------------------------------ #
   KA1U   1           :   0->No usar esta formula  1->Usar esta formula                            #
   KA1    1.00        :   1.00  factor = 1                                                         #
# ------------------------------------------------------------------------------------------------ #
# KA2 : ACUERDOS MINIMOS /A.CORTOS) : Comprobacion de LONGITUD > Dp  (Norma AASHTO)                #
# ------------------------------------------------------------------------------------------------ #
# Si la longitud del acuerdo es menor que Dp, se utilizan las formulas para acuerdos cortos        #
# ACUERDO CONCAVO: KV= 2*Dp/A + (2 * ( HF - H2 + Dp*Tg(ALF)) ) / (A*A)                             #
# ACUERDO CONVEXO: KV= 2*Dp/A + (2 * (sqrt(H1) + sqrt(H2))^2 ) / (A*A)                             #
# Siendo :   A: Valor absoluto de la diferencia de pendientes, en tanto por uno                    #
# ------------------------------------------------------------------------------------------------ #
   KA2U   0           : 0->No usar estas formulas  1->Usar estas formulas                          #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# NOTA:  En caso de activar simultaneamente los dos modos de calculo de acuerdos cortos, KA1 y KA2 #
# en las zonas donde se computen ambos valores para el KV, se tomara el mayor de los dos           # 
####################################################################################################
#                                                                                                  #
#  COMPROBACION DE OTRAS LIMITACIONES DEL ALZADO ( PENDIENTES Y LONGITUDES )                       #
#                                                                                                  #
####################################################################################################
# TA1 : RAMPAS Y PENDIENTES MAXIMAS PARA CALZADAS SEPARADAS TABLA SIMPLE              N/A CHILE    #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#     Vp     RAMPA(%)    PENDIENTE(%)                                                              #
#      ---    --------      ---------                                                              #
# TA1  120        4            5                                                                   #
# TA1  100        4            5                                                                   #
# TA1   80        5            6                                                                   #
# ------------------------------------------------------------------------------------------------ #
# TA1 : RAMPAS Y PENDIENTES ( % ) MAXIMAS PARA CALZADAS SEPARADAS , LONGITUDES ENTRE VERTICES *    #
# ------------------------------------------------------------------------------------------------ #
#    Vp   RAMPA  PENDIENTE  * ESTRUCTURA *  *  EN TUNEL  *   L MIN   L MAX     3.204.301.A         # *
#-------- ------ ---------  ------ -------   ------ ------  ------ --------                        #
<GRT1>   <AUTOPISTA>                                                                               #
TA1R  120    4.0    5.0      4.0    5.0       4.0    5.0       0      999999                       #
TA1R  100    4.5    5.5      4.5    5.5       4.5    5.5       0      999999                       #
TA1R   80    5.0    6.0      5.0    6.0       5.0    6.0       0      999999                       #
</GRT1>                                                                                            #
<GRT2>   <AUTORRUTA>                                                                               #
TA1R  100    4.5    5.5      4.5    5.5       4.5    5.5       0      999999                       #
TA1R   90    5.0    6.0      5.0    6.0       5.0    6.0       0      999999                       #
TA1R   80    6.0    7.0      6.0    7.0       6.0    7.0       0      999999                       #
</GRT2>                                                                                            #
<GRT3-4> <PRIMARIA UNIDIRECCIONAL><PRIMARIA UNI. RAMAL>                                            #
TA1R  100    4.5    5.5      4.5    5.5       4.5    5.5       0      999999                       #
TA1R   90    5.0    6.0      5.0    6.0       5.0    6.0       0      999999                       #
TA1R   80    6.0    7.0      6.0    7.0       6.0    7.0       0      999999                       #
</GRT3-4>                                                                                          #
# En calzadas independientes la pendiente de bajada puede ser 1% mayor que la de subida            #
# ------------------------------------------------------------------------------------------------ #
# TA2 : RAMPAS Y PENDIENTES MAXIMAS Y EXCEPCIONALES PARA CALZADA UNICA (bidireccional)             #
# Los grupos 1 a 4, son de calzadas separadas; pero si alguien declara en RASANTES calzada única,  #
# se usan las mismas pendientes máximas que en calzadas separadas (esto se sale de la Norma)       #
# ------------------------------------------------------------------------------------------------ #
#     Vp   Rampa/Pendiente  Excepcional Estructura  Tunel      Lmin   Lmax      3.204.301.A        # *
#    ----  ---------------- ----------- ---------- ---------- ------- -------                      #
<GRT1>   <AUTOPISTA>                                                                               #
TA2R  120    4.0             4.0              4.0    5.0       0      999999                       #
TA2R  100    4.5             4.5              4.5    5.5       0      999999                       #
TA2R   80    5.0             5.0              5.0    6.0       0      999999                       #
</GRT1>                                                                                            #
<GRT2>   <AUTORRUTA>                                                                               #
TA2R  100    4.5             4.5              4.5    5.5       0      999999                       #
TA2R   90    5.0             5.0              5.0    6.0       0      999999                       #
TA2R   80    6.0             6.0              6.0    7.0       0      999999                       #
</GRT2>                                                                                            #
<GRT3-4> <PRIMARIA UNIDIRECCIONAL><PRIMARIA UNI. RAMAL>                                            #
TA2R  100    4.5             4.5              4.5    5.5       0      999999                       #
TA2R   90    5.0             5.0              5.0    6.0       0      999999                       #
TA2R   80    6.0             6.0              6.0    7.0       0      999999                       #
</GRT3-4>                                                                                          #
#    ----  ---------------- ----------- ---------- ---------- ------- -------                      #
#     Vp   Rampa/Pendiente  Excepcional Estructura  Tunel      Lmin   Lmax      3.204.301.A        # *
#    ----  ---------------- ----------- ---------- ---------- ------- -------                      #
<GRT5> <PRIMARIA BIDIRECCIONAL>                                                                    #
TA2R  100       4.5             4.5        4.5       4.5       0      999999                       #
TA2R   90       5.0             5.0        5.0       5.0       0      999999                       #
TA2R   80       6.0             6.0        6.0       6.0       0      999999                       #
</GRT5>                                                                                            #
<GRT6-8> <COLECTOR UNIDIRECCIONAL><CAMINOS COLECTORES><CAMINOS LOCALES>                            #
TA2R   80        8.0            8.0         8.0       8.0       0      999999                      #
TA2R   70        8.0            8.0         8.0       8.0       0      999999                      #
TA2R   60        8.0            8.0         8.0       8.0       0      999999                      #
TA2R   50        9.0            9.0         9.0       9.0       0      999999                      #
TA2R   40        9.0            9.0         9.0       9.0       0      999999                      #
</GRT6-8>                                                                                          #
<GRT9>   <CAMINOS DE DESARROLLO>                                                                   #
TA2R   50        9.0            9.0         9.0       9.0       0      999999                      #
TA2R   40       10.0           10.0        10.0      10.0       0      999999                      #
TA2R   30       12.0           12.0        12.0      12.0       0      999999                      #
TA2R   20       12.0           12.0        12.0      12.0       0      999999                      #
</GRT9>                                                                                            #
<GRT10>   <RAMALES> T 3.504.3.A                                                                    # *
TA2R  100        4.0            4.0         4.0       4.0     100      999999                      #
TA2R   90        4.5            4.5         4.5       4.5      80      999999                      #
TA2R   80        5.0            5.0         5.0       5.0      60      999999                      #
TA2R   70        5.5            5.5         5.5       5.5      50      999999                      #
TA2R   65        6.0            6.0         6.0       6.0      40      999999                      #
TA2R   60        6.0            6.0         6.0       6.0      35      999999                      #
TA2R   55        6.5            6.5         6.5       6.5      32      999999                      #
TA2R   50        7.0            7.0         7.0       7.0      28      999999                      #
TA2R   45        7.0            7.0         7.0       7.0      25      999999                      #
TA2R   40        7.0            7.0         7.0       7.0      22      999999                      #
TA2R   35        8.0            8.0         8.0       8.0      20      999999                      #
TA2R   30        8.0            8.0         8.0       8.0      20      999999                      #
TA2R   25        8.0            8.0         8.0       8.0      15      999999                      #
</GRT9>                                                                                            #
#                                                                                                  #
#--------------------------------------------------------------------------------------------------#
# PENDIENTES MINIMAS        3.204.302                                                              # *
#--------------------------------------------------------------------------------------------------#
 ALZ_Pmin       0.49999 %    : Pendiente Minima                                                    #
 ALZ_Pmin_exc   0.19999 %    : Pendiente Minima Excepcional                                        #
#
<GRT1-9>
 ALZ_Min_MaxP   2.01 %   : Minimo valor de la linea de Maxima Pendiente (Ras+Per)  0.2% +2%        #
</GRT1-9>                                                                                          #
#                                                                                                  #
<GRT10>
 ALZ_Min_MaxP   1.50 %   : Minimo valor de la linea de Maxima Pendiente (Ras+Per) 3.404.502(2)     #
</GRT10>                                                                                           #
#                                                                                                  #
# La norma chilena distingue un valor de una pendiente mínima de un 0.2 % con peralte del 2%       #
# o una pendiente mínima de un 0% con peralte del 2.5% (max.pendiente 2.01 y 2.5 % respecti.)      # 
# Con estos datos se obtiene una linea de máxima pendiente de 2.01 y 2.5 %                         #
#--------------------------------------------------------------------------------------------------#
# LINEA MAXIMA PENDIENTE 3.203.303(5). Si se supera el valor admisible disminuir la pendiente long.#
<GRT1-5>                                                                                           #
 ALZ_Max_MaxP  10.00 % : Maximo valor de la linea de Maxima Pendiente (Ras+Per)    3.203.303(5)    # *
</GRT1-5>                                                                                          #
<GRT6-10>          (no sé si es aplicable a los ramales GRT10)                                     #
 ALZ_Max_MaxP  11.00 % : Maximo valor de la linea de Maxima Pendiente (Ras+Per)                    # *
</GRT6-10>                                                                                         #
# Linea de máxima pendiente = SQR(i^2+p^2)  i=peralte  . p=pendiente (en la Norma la fórmula está equivocada)#
#--------------------------------------------------------------------------------------------------#
# La norma chilena realiza otra clasificacion adicional para caminos de alta montaña, cuando se    #
# superen los 2500 m sobre el nivel del mar. NO está mecanizada en  esta tabla    3.204.301.B      #
#--------------------------------------------------------------------------------------------------#
# CONTROL DE LONGITUDES MIN.Y MAX. CLASIFICADAS POR PENDIENTE PARA EVITAR CARRILES ADICIONALES     # 
# ------------------------------------------------------------------------------------------------ #
# La norma chilena no especifica valores de longitud minima y maxima de lado de la comodidad sino  #
# solo desde el punto de vista de la perdida de velocidad de los vehiculos lentos.                 #
# Usando esta tabla pueden mecanizarse trazados que eviten la necesidad de carriles adicionales    #
# ------------------------------------------------------------------------------------------------ #
# Para trazados con calzadas separadas/Calzada unica                   3.204.303.A                 # *
#       Pendiente    Lmáxima_Normal     Lmaxima_Tunel                                              #
#  ---------------  ---------------  -------------------                                           #
TA4       2           10000000             10000000                                                #
TA4       3           10000000                 1100                                                #
TA4       4               1800                  590                                                #
TA4       5                700                  380                                                #
TA4       6                510                  310                                                #
TA4       7                420                  260                                                #
TA4       8                360                  210                                                #
# ------------------------------------------------------------------------------------------------ #
####################################################################################################
#                             LONGITUDES ENTRE VERTICES                                            #
#  ALZ_Lmax_Pmax  3000.  m  : Longitud Maxima a la maxima pendiente permitida                      #
#  ALZ_Lmax_Pmay  3000.  m  : Longitud Maxima a la mayor pendiente utilizada                       #
#  ALZ_Lmin_t       10.  s  : Longitud Minima en tiempo                                            #
#  ALZ_Lmin        111.  m  : Longitud Minima (10 s a 40 Km/h)                                     #
####################################################################################################
#
#
##################
 FIN   DEL FICHERO
##################
