# TADISALZ
#############################################################################################
# fichero: CHILE_MINVU_2009c.dia  :    fecha 2021 revision c                                #
# ----------------------------------------------------------------------------------------- #
# TIPO              :  .dia  :TABLA Y FORMULACION PARA DISEÑO DEL EJE EN ALZADO             #
# CONTENIDO         :  NORMA CHILE MINISTERIO DE VIVIENDA Y URBANISMO                       # 
# NORMA             :  MANUAL DE VIALIDAD URBANA EDICION 2009                               #
# FECHA DE CREACION :  MARZO   2013 (revision a)                                            #
# FECHA DE REVISION :  ENERO 2019 (revision b) Camiado tiempo percepcion a 1.5 s fijo y     #
#                      algunos valores de la tabla TDP. Calcula la Dp por la fórmula        #
# FECHA DE REVISION :  FEB 2021 rev c. Misma que la rev b. Cambiado nombre para coherencia  #
# ----------------------------------------------------------------------------------------- #
# ------------------------------------------------------------------------------------------#
# No utilizar para valores fuera del ambito indicado.                                       #
#############################################################################################
#      Revision de ISTRAM                                                                   #
# ---  -------------------                                                                  #
  REV  803                                                                                  #
# ============================================================================              #
# DEFINICION DE LOS TIPOS DE TRAZADO (Max 10) Y SUS PARAMETROS                              #
# ============================================================================              #
#    Nombre                          D.Parada   K Acuerdos  D.adelantamiento  K.Adelant     #
#   ----------------                ----------  ----------  ----------------  ---------     #
GR_T  <V. EXPRESA>                  Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00      #
GR_T  <V. TRONCAL>                  Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00      #
GR_T  <V. COLECTORA>                Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00      #
GR_T  <V. SERVICIO>                 Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00      #
GR_T  <V. LOCAL>                    Vp+  0.00   Vp+  0.00     Vp+ 0.00        Vp+ 0.00      #
# --------------------------------------------------------------------------------------    #
# SUBTIPOS : Puede definir los subtipos que necesite, y utilizarlos dentro                  # 
# de la tabla para agrupar diferentes tipos de comportamiento                               #
GR_S  <Peralte Max 8%>                                                                      #
GR_S  <Peralte Max 6%>                                                                      #
GR_S  <Peralte Max 4%>                                                                      #
# ---------------------------------------------------------------------------- --------     #
#############################################################################################
# PARAMETROS DE DISEÑO  PARA CALCULO DE KVs                                                 #
#############################################################################################
# Clave  Valor      Descripcion                                                             #
# -----  --------------- ------------------------------------------------------------------ #
 ALZ_H1         1.10  m : ALTURA DEL PUNTO DE VISTA DEL CONDUCTOR                           #
 ALZ_H1_bus     2.50  m : ALTURA OJO CONDUCTOR CAMION O BUS. ACUERDOS CONCAVOS BAJO ESTRUCT #
 ALZ_H2         0.20  m : ALTURA DEL OBJETO SITUADO SOBRE LA CALZADA                        #
 ALZ_H3         1.20  m : ALTURA DEL VEHICULO PARA ADELANTA Y PARADA EN INTERIOR AUTOPISTAS #
 ALZ_H2_CVO     0.45  m : Altura de objeto para calcular K de acuerdo concavo               #
 ALZ_HF         0.60  m : ALTURA DE LOS FAROS DEL VEHICULO                                  #
 ALZ_ALF        1.0 gra : ANGULO RAYO DE LUZ DE MAYOR PEND.RESPECTO EJE LONG.VEHICULO       #
#
 ALZ_Tp         1.50  s : TIEMPO DE PERCEPCION CONSTANTE                                    #
#
#<025>ALZ_Tp        2.00  s : TIEMPO DE PERCEPCION VARIABLE CON LA VELOCIDAD                #
#<030>ALZ_Tp        2.00  s
#<035>ALZ_Tp        2.00  s
#<040>ALZ_Tp        2.00  s
#<045>ALZ_Tp        2.00  s
#<050>ALZ_Tp        2.00  s
#<055>ALZ_Tp        2.00  s
#<060>ALZ_Tp        2.00  s
#<065>ALZ_Tp        2.00  s
#<070>ALZ_Tp        2.00  s
#<075>ALZ_Tp        2.00  s
#<080>ALZ_Tp        2.00  s
#<085>ALZ_Tp        2.00  s
#<090>ALZ_Tp        2.00  s
#<095>ALZ_Tp        2.00  s
#<100>ALZ_Tp        1.80  s
#
#ALZ_dV         20. Km/h: Incremento de velocidad para calcular los valores deseables       #
# -----  --------------- ------------------------------------------------------------------ #
  ALZ_RKV   1.      : Redondeo final para calculo de Kv                                     #
  ALZ_RL    5.      : Redondeo final para calculo de longitudes                             #
  ALZ_RM    0       : 0:redondeo al mas proximo 1:redondeo al mayor                         #
# ALZ_ALC   200.  m : ALCANCE DE LOS FAROS DEL VEHICULO *                                   #
# * Este dato no figura en la norma, no se usa por el momento en ningún calculo             # 
# -----  --------------- ------------------------------------------------------------------ #
##-------------------------------------------------------------------------------------------#
#  ALZ_DP  -2 :  DISTANCIA DE PARADA. OBTENCION SEGUN PENDIENTE, TABLA o K*V                 #
##     p < Valor  modo  incremento %                                                         #
##     ---------  ----  -----------                                                          #
#  DPP  3.000      -1      0.0       : Hasta el 3%  Usar Tabla                               #
#  DPP  6.000      -1     20.0       : Hasta el 6%  Usar Tabla  + 20%                        #
#  DPP 99.999       0      0.0       : Pendientes mayores de 6% usar Formula                 #
#     ALZ_DP  -1 -> usar la Tabla                                                           #
      ALZ_DP   0 -> usar la formula: DP = (Vd*Tp/3.6)+(Vd*Vd/(254(Fl+i))                    #
#     ALZ_DP 3.3 -> DP = 3.3 * Vp                                                           #
#-------------------------------------------------------------------------------------------#
  ALZ_DA 0  :  DISTANCIA DE ADELANTAMIENTO TABLA O MULTIPO DE LA VELOCIDAD                  #
#     ALZ_DA -1 o 0  -> usar la Tabla                                                       #
#     ALZ_DP  valor  -> un multiplo de la velocidad                                         #
#-------------------------------------------------------------------------------------------#
#############################################################################################
# TABLAS DE DATOS PARA LA OBTENCION DE DISTANCIAS DE PARADA, ADELANTAMIENTO Y KV DE ACUERDOS#
#############################################################################################
# CHILE   La normativa utiliza una velocidad V* diferente de la de proyecto y de la V85     #
# para calcular la distancia de parada y los parametros K de los acuerdos (3.201.302(2))    #
# V* de las curvas horizontales precedidas por recta                                        #
# si        Lr <= 400m se utiliza el radio minimo para la Vp                                #
#                      si  Rm <= R <= 1.15 Rm      V* = Vp                                  #
#                      si  1.15 Rm < R <= 1.30 Rm  V* = Vp + 5 km/h                         #
#                      si  1.30 Rm < R             V* = Vp + 10 km/h                        #
# Si 400m < Lr <= 600m V* = Vp + 5 km/h                                                     #
# si 600m < Lr         V* = Vp + 10 km/h                                                    #
# Si hay recta entre 2 curvas de Lr<400m la V* de la recta es promedio de V* de las 2 curvas#
# No se usa la V* para visibilidad en acuerdos concavos porque de noche se va a la Vp       #
# La distancia de adelantamiento se calcula con Vp                                          #
# En pendientes > 6% calcular Da con Vp + 10 (3.202.301)                                    # 
# ----------------------------------------------------------------------------------------- #
# ALZ_DEF1   0      #  V* = Vp +  0                                                          #
# ALZ_DEF2   5      #  V* = Vp +  5                                                          #
# ALZ_DEF3  10      #  V* = Vp + 10                                                          #
## ----------------------------------------------------------------------------------------- #
##                       DEF      V*  A.Convexo/A.concavo/D.Parada/ Adelant.                 #
##-------------     ------------------------------------------------------------------------ #
# DEF_L000_R000            1                                    # Lrecta <=400   R>1*Rmin    #
# DEF_L000_R115            2                                    # Lrecta <=400 R>1.15*Rmin   #
# DEF_L000_R130            3                                    # Lrecta <=400 R>1.30*Rmin   #
# DEF_L400_R000            2                                    # L de recta > 400 m         #
# DEF_L600_R000            3                                    # L de recta > 600 m         #
## ----------------------------------------------------------------------------------------- #
## Corrección de la velocidad de calculo para acuerdos en que la pendiente no cambia de signo#
## se usa la V* aumentada en 5 km/h     3.204.402.d)                                         #
## ----- ------------  ----------- ----------------------------                              #
##             P.entrada<=    incrementar el DEF : DEF=DEF+1 (si DEF >3 DEF=3)               #
## ---------- ------------  -----------------------------------------------------------------#
#<030>DEF_INC     -6                                                                         #
#<040>DEF_INC     -6                                                                         #  
#<050>DEF_INC     -6                                                                         #
#<060>DEF_INC     -6                                                                         #
## ---------- ------------                                                                   #
#<070>DEF_INC     -4                                                                         #
#<080>DEF_INC     -4                                                                         #
#<090>DEF_INC     -4                                                                         #
#<100>DEF_INC     -4                                                                         #
#<110>DEF_INC     -4                                                                         #
#<120>DEF_INC     -4                                                                         #
# ----------------------------------------------------------------------------------------- #
# DISTANCIA DE PARADA PARA ESTUDIOS DE VISIBILIDAD Y CALCULO DE ACUERDOS                    #
# ----------------------------------------------------------------------------------------- #
# Formula para distancia de parada  Dp = (V * Tp/3.6) + (V*V / (254*(Fl + i)) )             #
# Tp = 2 s, V es la V* calculada antes, Fl (mas adelante) esta en la tabla 3.202.2 A        #
# CHILE MINVU Tp = 1.5 s. Fl Tabla 2.02.503(1)A Pag 61                                      #
# ----------------------------------------------------------------------------------------- #
# Tabla de distancias de parada en funcion de la pendiente Tablas 2.02.503(2)A Pag 65 y ss. #
#     N   Numero de pendientes para cada velocidad  (valores posibles 18 o 21)              #
#     -- ----------------------------------------------------------------------             #
 TDPN 21
#    V*  ----------------------------------Pendiente----------------------------------------#
 TDPP   -12 -10  -8  -7  -6  -5  -4  -3  -2  -1  0   1   2   3   4   5   6   7   8  10   12
#  ---- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- #
TDP  25  18  18  17  17  17  17  17  17  16  16  16  16  16  16  16  16  15  15  15  15  15
TDP  30  25  24  23  23  23  22  22  22  22  21  21  21  21  21  20  20  20  20  20  19  19
TDP  35  32  31  30  29  29  29  28  28  27  27  27  26  26  26  26  25  25  25  25  24  24
TDP  40  41  39  38  37  36  36  35  35  34  34  33  33  32  32  32  31  31  31  30  30  29
TDP  45  50  48  46  45  44  43  43  42  41  41  40  40  39  39  38  38  37  37  36  36  35
TDP  50  65  58  55  54  53  52  51  50  49  49  48  47  46  46  45  45  44  43  43  42  41
TDP  55  73  69  66  64  63  62  60  59  58  57  56  55  54  54  53  52  51  51  50  49  48
TDP  60  87  82  77  76  74  72  71  69  68  67  65  64  63  62  61  60  60  59  58  56  55
TDP  65 101  95  90  88  85  83  82  80  78  77  75  74  73  71  70  69  68  67  66  64  63
TDP  70 117 110 103 101  98  96  93  91  89  88  86  84  83  81  80  79  77  76  75  73  71
TDP  75 133 124 117 114 111 108 106 103 101  99  98  95  93  92  90  88  87  86  84  82  80
TDP  80 151 141 132 128 125 122 119 116 113 111 109 106 104 102 101  99  97  96  94  91  89
TDP  85 169 158 148 144 140 136 133 129 126 124 121 118 116 114 112 110 108 106 104 101  98
TDP  90 189 176 165 160 156 151 147 144 140 137 134 131 129 126 124 121 119 117 115 112 108
TDP  95 213 198 185 179 174 169 164 160 156 152 149 146 143 140 137 134 132 130 127 123 119
TDP 100 239 221 206 199 193 187 182 177 173 169 165 161 157 154 151 148 145 143 140 135 131
#  ---- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- #
#############################################################################################
# TA0 :  TABLA DE VELOCIDADES/PARAMETRO Kv/DISTANCIAS A APLICAR EN ESTUDIO                  #
#############################################################################################
# CHILE MINVU 5.01.303 Pag 186 (en Pag 37 da valores distintos de hi.                       #
# los parametros minimos para acuerdos concavos son el Kv:cvo1 para via iluminada y el cvo2 #
# para via no iluminada. No esta contemplado el caso de obstaculo con galibo reducido = 3 m #
#------------------------------------------------------------------------------------------ #
  TA0U   1           : 1->Usar la tabla para calculo de KV       0->No Usar                 #
# ----------------------------------------------------------------------------------------- #
# TA0 :  TABLA DE VELOCIDADES/PARAMETRO K/DISTANCIAS A APLICAR EN ESTUDIO                   #
# ----------------------------------------------------------------------------------------- #
# Definición de grupos DEF para agrupar datos  y usarlos según los controles anteriores     #
# -------- -------- ------- ------- -------   Ilumin. No ilum -------- --------             #
#       Vp D.Parada Adelant Kv_cxo1 Kv_cxo2   Kv_cvo1 Kv_cvo2    Fl    Kvcx_Adelant         #
# -------- -------- ------- ------- -------   ------- ------- -------- ------------         #
TA0     25       16     0       100     100      100      150    0.430      0
TA0     30       21     0       150     150      150      250    0.410      0
TA0     35       27     0       200     200      200      350    0.395      0
TA0     40       33     0       250     250      250      450    0.380      0
TA0     45       40     0       375     375      320      600    0.373      0
TA0     50       48     0       550     550      400      800    0.365      0
TA0     55       56     0       750     750      470     1000    0.358      0
TA0     60       65     0      1000    1000      550     1200    0.350      0
TA0     65       75     0      1300    1300      650     1500    0.345      0
TA0     70       86     0      1750    1750      750     1750    0.340      0
TA0     75       98     0      2200    2200      850     2050    0.338      0
TA0     80      109     0      2800    2800     1000     2400    0.335      0
TA0     85      121     0      3500    3500     1100     2700    0.333      0
TA0     90      134     0      4200    4200     1250     3000    0.330      0
TA0     95      149     0      5200    5200     1400     3500    0.325      0
TA0    100      165     0      6400    6400     1600     4000    0.320      0
#
####################################################################################################
# IMPORTANTE :                                                                                     #
# Los valores de Distancia de Parada, D. Adelantamiento, K Convexo y K Concavo han sido obtenidos  #
# según lo especificado en las tablas de la norma, en las cuales se aplican unos redondeos que no  #
# pueden ser reproducidos.                                                                         #
# Los Kv's ofrecidos en los grupos DEF2 y DEF3 que se corresponden con VP +5 y +10 km/h no tienen  #
# correspondencia con las distancias de parada correspondientes a +5 y +10, de modo la D.de parada #
# ha sido deducidas según las fórmulas ya que la norma informa de reducciones de esos Kv's         #
# Las distancias de adelantamiento para grupos DEF2 y DEF3 son las correspondientes a Vp +5 y +10  #
# y los KV_cvxoA han sido calculados según fórmula.                                                #
# Todos los datos ofrecidos para VP 125 y 130 han sido calculados según las formulas ya que en la  #
# norma no se ofrecen datos.                                                                       #
# No se mecanizan valores de acuerdos concavos para el caso de que tengan iluminacion artificial   #
# emplazando al usuario a que rellene su propia tabla de alzado.                                   #
####################################################################################################
#                                                                                                  #
####################################################################################################
# Formulas utilizadas                 ------------------------------------------------------------ #
# Las formulas utilizadas NO son de aplicación ya que la Norma Chilena publica unas tablas con     #
# valores redondeados. Sin embargo, puede activar el calulador dinámico si lo cree conveniente     #
# ------------------------------------------------------------------------------------------------ #
# DISTANCIA DE PARADA:  Dp = (V * Tp/3.6) + (V*V / (254*(Fl + i)))   i=pendiente rasante tanto/1   #
# ------------------------------------------------------------------------------------------------ #
# ACUERDO CONCAVO ILUMINADO Kci=V^2/(3.6^2 * 0.5) (aceleracion radial = 0.5 m/s^2)                 #
# ACUERDO CONCAVO: Kv= (Dp*Dp) / ( 2 * ( HF - H2 + Dp*Tg(ALF)) )                                   #
# En el caso de la norma chilena H2 es = 0.La formula chilena usa un valor de seno devuelve en     #
# todo caso el mismo valor que con la fórmula de la tangente  KV=(Dp*Dp)/(2*( HF + Dp*sen(ALF)) )  #
# ------------------------------------------------------------------------------------------------ #
# ACUERDO PARA ADELANTAMIENTO : Solo Para Acuerdos Convexos y Calzadas Unicas                      #
# Se utiliza la distancia de Adelantamiento y se sustituye en la formula H2 del obstaculo por 1.1  #
# CHILE MINVU N/A                                                                                  #
####################################################################################################
#                                                                                                  #
# DEFINICION Y ACTIVACION DE PARAMETROS PARA CALCULO DINAMICO DE K'S DE ACUERDOS VERTICALES        #
#                                                                                                  #
####################################################################################################
# Si la deflexion entre dos rasantes (Defl=i1-i2) es menor que 0.5% no se necesita acuerdo         #
  ALZ_DEFLEXMIN   0.5 %: Deflexion menor no es preciso poner acuerdo  5.01.303 Pag 186             #
#
# DEFLEXION VERTICAL QUE NO NECESITA ACUERDO                                                       #
# ------------------------------------------------------------------------------------------------ #
#      V    AngV                                                                                   #
# ---------  -----                                                                                 #
# TAVS   50   1.00                                                                                 # 
# TAVS   60   0.80                                                                                 # 
# TAVS   70   0.70                                                                                 # 
# TAVS   80   0.60                                                                                 # 
# TAVS   90   0.40                                                                                 # 
# TAVS  100   0.30                                                                                 # 
# TAVS  110   0.20                                                                                 # 
# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #
# KA0 : ACUERDOS MINIMOS (A.LARGOS) : Segun las FORMULAS :                                         #
# ------------------------------------------------------------------------------------------------ #
# ACUERDO CONCAVO: Kv= (Dp*Dp) / ( 2 * ( HF - H2 + Dp*Tg(ALF)) )                                   #
# ACUERDO CONVEXO: KV= (Dp*Dp) / ( 2 * [sqrt(H1) + sqrt(H2)]^2 )                                   #
# Siendo Dp = (V * Tp/3.6) + (V*V / (254*(Fl + i)))    # Se toma Fl de la tabla e i=0              #
# ------------------------------------------------------------------------------------------------ #
   KA0U   0             : 0->No usar estas formulas  1->Usar estas formulas                        #
# ------------------------------------------------------------------------------------------------ #
# KA1 : ACUERDOS MINIMOS (A.CORTOS) : Comprobacion de LONGITUD  L >=  KA1 * Vp                     #
# ------------------------------------------------------------------------------------------------ #
# Si la longitud del acuerdo es menor que KA1 * Vp, se incrementa el KV hasta que cumpla ese valor #
# KV = L / A = KA1 * Vp/ A   siendo:                                                               #
#      KA1: un coeficiente configurable, segun la norma española 1.00, chilena 1.00                #
#      A: Valor absoluto de la diferencia de pendientes, en tanto por uno                          #
#      Vp: velocidad de Proyecto       Pag 188                           #
# ------------------------------------------------------------------------------------------------ #
   KA1U   1           :   0->No usar esta formula  1->Usar esta formula                            #
   KA1    0.667       :   L >= 2/3 *V                                                              #
# ------------------------------------------------------------------------------------------------ #
# KA2 : ACUERDOS MINIMOS /A.CORTOS) : Comprobacion de LONGITUD > Dp  (Norma AASHTO)                #
# ------------------------------------------------------------------------------------------------ #
# Si la longitud del acuerdo es menor que Dp, se utilizan las formulas para acuerdos cortos        #
# ACUERDO CONCAVO: KV= 2*Dp/A + (2 * ( HF - H2 + Dp*Tg(ALF)) ) / (A*A)                             #
# ACUERDO CONVEXO: KV= 2*Dp/A + (2 * (sqrt(H1) + sqrt(H2))^2 ) / (A*A)                             #
# Siendo :   A: Valor absoluto de la diferencia de pendientes, en tanto por uno                    #
# ------------------------------------------------------------------------------------------------ #
   KA2U   0           : 0->No usar estas formulas  1->Usar estas formulas                          #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# NOTA:  En caso de activar simultaneamente los dos modos de calculo de acuerdos cortos, KA1 y KA2 #
# en las zonas donde se computen ambos valores para el KV, se tomara el mayor de los dos           # 
####################################################################################################
#                                                                                                  #
#  COMPROBACION DE OTRAS LIMITACIONES DEL ALZADO ( PENDIENTES Y LONGITUDES )                       #
#                                                                                                  #
####################################################################################################
# TA1 : RAMPAS Y PENDIENTES MAXIMAS PARA CALZADAS SEPARADAS TABLA SIMPLE              N/A CHILE    #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#     Vp     RAMPA(%)    PENDIENTE(%)                                                              #
#      ---    --------      ---------                                                              #
# TA1  120        4            5                                                                   #
# TA1  100        4            5                                                                   #
# TA1   80        5            6                                                                   #
# ------------------------------------------------------------------------------------------------ #
# CHILE MINVU Tabla 5.01.302(1)A Pag 185                                                           #
# Con semaforos reducir cuestas 2%. Pendientes reducir al llegar al minimo Pag 185                 #
# TA1 : RAMPAS Y PENDIENTES MAXIMAS. CALZADAS SEPARADAS o direccion unica (bajada hasta 2% mas)    #
# ------------------------------------------------------------------------------------------------ #
#     Vp     RAMPA(%)    PENDIENTE(%)                                                              #
#      ---    --------      ---------                                                              #
<GRT1>  <V. EXPRESA>      
#      ---    --------      ---------                                                              #
 TA1  100        5.5          7.5                                                                  #
 TA1   95        6.0          8.0                                                                  #
 TA1   90        6.0          8.0                                                                  #
 TA1   85        6.5          8.5                                                                  #
 TA1   80        6.5          8.5                                                                  #
#      ---    --------      ---------                                                              #
</GRT1>  <V. EXPRESA>      
#
<GRT2>  <V. TRONCAL>      
#      ---    --------      ---------                                                              #
 TA1   80        7.0          9.0                                                                  #
 TA1   75        7.0          9.0                                                                  #
 TA1   70        7.5          9.5                                                                  #
 TA1   65        7.5          9.5                                                                  #
 TA1   60        7.5          9.5                                                                  #
 TA1   55        8.0         10.0                                                                  #
 TA1   50        8.0         10.0                                                                  #
#      ---    --------      ---------                                                              #
</GRT2>  <V. TRONCAL>      
#
<GRT3>  <V. COLECTORA>    
#      ---    --------      ---------                                                              #
 TA1   50        9.0         11.0                                                                  #
 TA1   45        9.5         11.5                                                                  #
 TA1   40       10.0         12.0                                                                  #
#      ---    --------      ---------                                                              #
</GRT3>  <V. COLECTORA>    
#
<GRT4>  <V. SERVICIO>     
#      ---    --------      ---------                                                              #
 TA1   40       10.0         12.0                                                                  #
 TA1   35       10.5         12.5                                                                  #
 TA1   30       11.0         13.0                                                                  #
#      ---    --------      ---------                                                              #
</GRT4>  <V. SERVICIO>     
#
<GRT5>  <V. LOCAL>        
#      ---    --------      ---------                                                              #
 TA1   30       12.0         14.0                                                                  #
 TA1   25       12.0         14.0                                                                  #
#      ---    --------      ---------                                                              #
</GRT5>  <V. LOCAL>        
# ------------------------------------------------------------------------------------------------ #
# TA2 : RAMPAS Y PENDIENTES MAXIMAS Y EXCEPCIONALES PARA CALZADA UNICA (bidireccional)             #
# ------------------------------------------------------------------------------------------------ #
#     Vp   RAMPA/PEND(%)    EXCEPCIONAL(%)                                                         #
#      ---    --------      ---------                                                              #
<GRT1>  <V. EXPRESA>      
#      ---    --------      ---------                                                              #
 TA2  100        5.5          5.5                                                                  #
 TA2   95        6.0          6.0                                                                  #
 TA2   90        6.0          6.0                                                                  #
 TA2   85        6.5          6.5                                                                  #
 TA2   80        6.5          6.5                                                                  #
#      ---    --------      ---------                                                              #
</GRT1>  <V. EXPRESA>      
#
<GRT2>  <V. TRONCAL>      
#      ---    --------      ---------                                                              #
 TA2   80        7.0          7.0                                                                  #
 TA2   75        7.0          7.0                                                                  #
 TA2   70        7.5          7.5                                                                  #
 TA2   65        7.5          7.5                                                                  #
 TA2   60        7.5          7.5                                                                  #
 TA2   55        8.0          8.0                                                                  #
 TA2   50        8.0          8.0                                                                  #
#      ---    --------      ---------                                                              #
</GRT2>  <V. TRONCAL>      
#
<GRT3>  <V. COLECTORA>    
#      ---    --------      ---------                                                              #
 TA2   50        9.0          9.0                                                                  #
 TA2   45        9.5          9.5                                                                  #
 TA2   40       10.0         10.0                                                                  #
#      ---    --------      ---------                                                              #
</GRT3>  <V. COLECTORA>    
#
<GRT4>  <V. SERVICIO>     
#      ---    --------      ---------                                                              #
 TA2   40       10.0         10.0                                                                  #
 TA2   35       10.5         10.5                                                                  #
 TA2   30       11.0         11.0                                                                  #
#      ---    --------      ---------                                                              #
</GRT4>  <V. SERVICIO>     
#
<GRT5>  <V. LOCAL>        
#      ---    --------      ---------                                                              #
 TA2   30       12.0         12.0                                                                  #
 TA2   25       12.0         12.0                                                                  #
#      ---    --------      ---------                                                              #
</GRT5> <V. LOCAL>        
# ------------------------------------------------------------------------------------------------ #
# TA1 : RAMPAS Y PENDIENTES ( % ) MAXIMAS PARA CALZADAS SEPARADAS , LONGITUDES ENTRE VERTICES *    #
# ------------------------------------------------------------------------------------------------ #
#    Vp   RAMPA  PENDIENTE  * ESTRUCTURA *  *  EN TUNEL  *   L MIN   L MAX     3.204.301.A         #
#-------- ------ ---------  ------ -------   ------ ------  ------ --------                        #
#<GRT1>   <AUTOPISTA>                                                                               #
#TA1R  120    4.0    5.0      4.0    5.0       4.0    5.0       0      999999                       #
#TA1R  100    4.5    5.5      4.5    5.5       4.5    5.5       0      999999                       #
#TA1R   80    5.0    6.0      5.0    6.0       5.0    6.0       0      999999                       #
#</GRT1>                                                                                            #
#<GRT2>   <AUTORRUTA>                                                                               #
#TA1R  100    4.5    5.5      4.5    5.5       4.5    5.5       0      999999                       #
#TA1R   90    5.0    6.0      5.0    6.0       5.0    6.0       0      999999                       #
#TA1R   80    6.0    7.0      6.0    7.0       6.0    7.0       0      999999                       #
#</GRT2>                                                                                            #
#<GRT3-4> <PRIMARIA UNIDIRECCIONAL><PRIMARIA UNI. RAMAL>                                            #
#TA1R  100    4.5    5.5      4.5    5.5       4.5    5.5       0      999999                       #
#TA1R   90    5.0    6.0      5.0    6.0       5.0    6.0       0      999999                       #
#TA1R   80    6.0    7.0      6.0    7.0       6.0    7.0       0      999999                       #
#</GRT3-4>                                                                                          #
## En calzadas independientes la pendiente de bajada puede ser 1% mayor que la de subida            #
## ------------------------------------------------------------------------------------------------ #
## TA2 : RAMPAS Y PENDIENTES MAXIMAS Y EXCEPCIONALES PARA CALZADA UNICA (bidireccional)             #
## ------------------------------------------------------------------------------------------------ #
##     Vp   Rampa/Pendiente  Excepcional Estructura  Tunel      Lmin   Lmax      3.204.301.A        #
##    ----  ---------------- ----------- ---------- ---------- ------- -------                      #
#<GRT5> <PRIMARIA BIDIRECCIONAL>                                                                    #
#TA2R  100       4.5             4.5        4.5       4.5       0      999999                       #
#TA2R   90       5.0             5.0        5.0       5.0       0      999999                       #
#TA2R   80       6.0             6.0        6.0       6.0       0      999999                       #
#</GRT5>                                                                                            #
#<GRT6-8> <COLECTOR UNIDIRECCIONAL><CAMINOS COLECTORES><CAMINOS LOCALES>                            #
#TA2R   80        8.0            8.0         8.0       8.0       0      999999                      #
#TA2R   70        8.0            8.0         8.0       8.0       0      999999                      #
#TA2R   60        8.0            8.0         8.0       8.0       0      999999                      #
#TA2R   50        9.0            9.0         9.0       9.0       0      999999                      #
#TA2R   40        9.0            9.0         9.0       9.0       0      999999                      #
#</GRT6-8>                                                                                          #
#<GRT9>   <CAMINOS DE DESARROLLO>                                                                   #
#TA2R   50        9.0            9.0         9.0       9.0       0      999999                      #
#TA2R   40       10.0           10.0        10.0      10.0       0      999999                      #
#TA2R   30       12.0           12.0        12.0      12.0       0      999999                      #
#TA2R   20       12.0           12.0        12.0      12.0       0      999999                      #
#</GRT9>                                                                                            #
##                                                                                                  #
#--------------------------------------------------------------------------------------------------#
# PENDIENTES MINIMAS  CHILE MINVU 5.01.302(2) Pag 186                                              #
#--------------------------------------------------------------------------------------------------#
 ALZ_Pmin       0.35 %   : Pendiente Minima                                                        #
#ALZ_Pmin_exc   0.2 %    : Pendiente Minima Excepcional                                            #
 ALZ_Min_MaxP   0.5 %    : Minimo valor de la linea de Maxima Pendiente (Ras+Per)  0.0% +0.5%      #
#                                                                                                  #
# La norma chilena distingue un valor de una pendiente mínima de un 0.2 % con peralte del 2%       #
# o una pendiente mínima de un 0% con peralte del 2.5% (max.pendiente 2.01 y 2.5 % respecti.)      # 
# Con estos datos se obtiene una linea de máxima pendiente de 2.01 y 2.5 %                         #
#--------------------------------------------------------------------------------------------------#
## LINEA MAXIMA PENDIENTE 3.203.303(5). Si se supera el valor admisible disminuir la pendiente long.#
#<GRT1-5>                                                                                           #
# ALZ_Max_MaxP  10.00 % : Maximo valor de la linea de Maxima Pendiente (Ras+Per)    3.203.303(5)    #
#</GRT1-5>                                                                                          #
#<GRT6-9>                                                                                           #
# ALZ_Max_MaxP  11.00 % : Maximo valor de la linea de Maxima Pendiente (Ras+Per)                    #
#</GRT6-9>                                                                                          #
## Linea de máxima pendiente = SQR(i^2+p^2)  i=peralte  . p=pendiente                               #
##--------------------------------------------------------------------------------------------------#
## La norma chilena realiza otra clasificacion adicional para caminos de alta montaña, cuando se    #
## superen los 2500 m sobre el nivel del mar. NO está mecanizada en  esta tabla    3.204.301.B      #
##--------------------------------------------------------------------------------------------------#
## CONTROL DE LONGITUDES MIN.Y MAX. CLASIFICADAS POR PENDIENTE PARA EVITAR CARRILES ADICIONALES     # 
## ------------------------------------------------------------------------------------------------ #
## La norma chilena no especifica valores de longitud minima y maxima de lado de la comodidad sino  #
## solo desde el punto de vista de la perdida de velocidad de los vehiculos lentos.                 #
## Usando esta tabla pueden mecanizarse trazados que eviten la necesidad de carriles adicionales    #
## ------------------------------------------------------------------------------------------------ #
## Para trazados con calzadas separadas/Calzada unica                   3.204.303.A                 #
##       Pendiente    Lmáxima_Normal     Lmaxima_Tunel                                              #
##  ---------------  ---------------  -------------------                                           #
#TA4       2           10000000             10000000                                                #
#TA4       3           10000000                 1100                                                #
#TA4       4               1800                  590                                                #
#TA4       5                700                  380                                                #
#TA4       6                510                  310                                                #
#TA4       7                420                  260                                                #
#TA4       8                360                  210                                                #
## ------------------------------------------------------------------------------------------------ #
#####################################################################################################
#                             LONGITUDES ENTRE VERTICES                                            #
#  ALZ_Lmax_Pmax  3000.  m  : Longitud Maxima a la maxima pendiente permitida                      #
#  ALZ_Lmax_Pmay  3000.  m  : Longitud Maxima a la mayor pendiente utilizada                       #
#  ALZ_Lmin_t       10.  s  : Longitud Minima en tiempo                                            #
#  ALZ_Lmin        111.  m  : Longitud Minima (10 s a 40 Km/h)                                     #
####################################################################################################
#
#
##################
 FIN   DEL FICHERO
##################

