######################################################################
# DEFINICION DE ROTULACION DE ALINEACIONES (estilo chileno 4)        #
#      simbolo  dist_pk   Rdist_eje angulo                           #
# ---  -------  --------  --------  ------                           #
  SPD    51        0.        0.       0.    punto singular derecha   #
  SPI    50        0.        0.       0.    punto singular izquierdo #
# SPK    571       0.       35.       0.    pk pt singular izquierdo #
  STEP   671       0.       40.       0.    Recta-Clotoide KE        #
  SETP   672       0.       40.       0.    Clotoide-Recta KS        #
  SECP   673       0.       40.       0.    Clotoide-Circulo PC      #
  SCEP   674       0.       40.       0.    Circulo-Clotoide FC      #
  STCP   673       0.       40.       0.    Recta-Circulo  PC        #
  SCTP   674       0.       40.       0.    Circulo-Recta  FC        #
  STTP   668       0.       35.       0.    Recta-Recta  DEF         #
  SCCP   669       0.       35.       0.    Circulo-Circulo          #
  SRE    572       2.5      20.       0.    recta                    #
  SRA    573       2.5      20.       0.    radio(R=  )              #
  SAC    574       2.5      20.       0.    param(A=  )              #
#--------------------------------------------------------------------#
# Estilo para rotular en los Vertices                                #
# TDcab  -1                                                          #
# OR     1   Orient.1:Norte 2:Bisectriz 3:Subpagina 4:pag 5:-bisetriz#
# TLV    40          Tipo de linea para vertices                     #
# TSV   603          Tipo de Simbolo para Vertices                   #
# XY     6.  83 84   Coord Vert: dist, simb_x, simb_y                #
# Numero de la curva en los vertices y principio y final del eje     #
# com   dist Simbolo                                                 #
# ----- ---- -----                                                   #
# VCur   10. 478    Numero de la curva en el vertice                 #
# VCurI  20. 478    Numerar tambien el punto inicial del eje         #
# VCurF  20. 478    Numerar tambien el punto Final del eje           #
# VEje   10. 479    Numero del eje en el vertice                     #
# VEjeI  20. 479    Numerar tambien el punto inicial del eje         #
# VEjeF  20. 479    Numerar tambien el punto Final del eje           #
#--------------------------------------------------------------------#
#      tipo                                                          #
# ---  -------  --------  --------  ------                           #
# LAV    77                                 linea aparato via        #
# JCA    73                                 Simbolo JuntaContraAg.   #
#                                                                    #
# Estilo chileno de rotular alineaciones y calculo de vertices del   #
# eje en planta: Al elegirlo se copia este archivo sobre el ISPOL.ali#
#  CHLMOP                                                            # 
#--------------------------------------------------------------------#
######################################################################
#  fin                                                               #
#  ---                                                               #
   FIN                                                               #
######################################################################

