# TABLA DE SOBREANCHOS
################################################################################
# fichero:  CHILE_2013bSemitrail18m.tsa  :                                     #
#------------------------------------------------------------------------------#
# TIPO              :  .tsa  :TABLA Y FORMULACION PARA DISEÑO DE SOBREANCHOS   #
# CONTENIDO         :  NORMA CHILE MINISTERIO DE OBRAS PUBLICAS                # 
# NORMA             :  DIRECCION DE VIALIDAD 2002 REVISADA MARZO 2008          #
# FECHA DE CREACION :  FEBRERO 2011 (revision c) 3.203.306 CHILE_2002cSemitrail16m.tsa#
# FECHA DE REVISION :  OCT 2014 (revision 2013b) Añadidas curvas de retorno    #
#                   segun 3.203.504. Requiere CHILE_2013b*.dip                 #
#                   Anchos todo para adentro salvo las curvas de retorno       #
# ---------------------------------------------------------------------------- #
# Para radio >= que el primer dato se aplica sobreancho del primer dato.       #
# Para datos segundo y siguientes se interpola en la tabla el valor del        #
# sobreancho. Esta tabla simula la formula: Sobreancho = ((a*a)/2)/R, para a=9.#
#   y R <= 250. España. Norma 3.1 IC                                           #
# Sobreancho de(m)  Para Radio(m)
# ------   -------  ----------
#  S-r      0.000    250.
#  S-r      0.162    249.9
#  S-r      0.180    225.
#  S-r      0.202    200.
#  S-r      0.213    190.
#  S-r      0.225    180.
#  S-r      0.238    170.
#  S-r      0.253    160.
#  S-r      0.270    150.
#  S-r      0.289    140.
#  S-r      0.311    130.
#  S-r      0.337    120.
#  S-r      0.368    110.
#  S-r      0.405    100.
#  S-r      0.426     95.
#  S-r      0.450     90.
#  S-r      0.476     85.
#  S-r      0.506     80.
#  S-r      0.540     75.
#  S-r      0.578     70.
#  S-r      0.623     65.
#  S-r      0.675     60.
#  S-r      0.736     55.
#  S-r      0.810     50.
#  S-r      0.900     45.
#  S-r      1.012     40.
#  S-r      1.157     35.
#  S-r      1.350     30.
#  S-r      1.620     25.
#  S-r      2.025     20.
#  S-r      2.700     15.
#  S-r      4.050     10.
#  S-r      4.050      0.
# ---------------------------------------------------------------------------- #
# La Norma chilena define sobreancho diferente hacia el exterior y el interior #
# de las curvas basandose en anchos de vehiculos mas huelgas entre vehiculos   #
# que se cruzan. Tambien tiene en cuenta la longitud del vehiculo, o mas bien  #
# la longitud entre el parachoques delantero y el eje trasero segun Lo^2/R + K #
# Para un articulado de longitudes L1 (tractor) y L2 (semiremolque) se aplica  #
# ((L1^2 + L2^2)/R) + K, (tomando Lo = sqrt(L1^2 + L2^2) es la misma formula   #
# ---------------------------------------------------------------------------- #
# Ancho Nominal 7m (n=2) 0.5<=E<=3.0 h1=0.6 h2=0.4 K=-0.2    3.203.306(2)      #
# ---------------------------------------------------------------------------- #
# Camion Unid. Simple Lt=11.0 o Bus Corriente Lt=12.0 -> Lo=9.5 30<=R<=130     #
##---------------------------------------------
## Sobreancho Interior(m) Radio(m)  SA.Exterior
## ---------- ----------- --------  -----------
##	Si-r-Se		0.000 		450		0.000
##	Si-r-Se		0.017 		400		0.009
##	Si-r-Se		0.038 		350		0.020
##	Si-r-Se		0.066 		300		0.035
##	Si-r-Se		0.105 		250		0.056
##	Si-r-Se		0.163 		200		0.088
##	Si-r-Se		0.179 		190		0.096
##	Si-r-Se		0.196 		180		0.105
##	Si-r-Se		0.215 		170		0.116
##	Si-r-Se		0.237 		160		0.127
##	Si-r-Se		0.261 		150		0.141
##	Si-r-Se		0.289 		140		0.156
## ---------- ----------- --------  -----------
# 	Si-r-Se		0.000 		130.01	        0.000
#	Si-r-Se		0.500 		130		0.000
#	Si-r-Se		0.359 		120		0.193
#	Si-r-Se		0.403 		110		0.217
#	Si-r-Se		0.457 		100		0.246
#	Si-r-Se		0.488 		95		0.263
#	Si-r-Se		0.522 		90		0.281
#	Si-r-Se		0.560 		85		0.302
#	Si-r-Se		0.603 		80		0.325
#	Si-r-Se		0.652 		75		0.351
#	Si-r-Se		0.708 		70		0.381
#	Si-r-Se		0.773 		65		0.416
#	Si-r-Se		0.848 		60		0.456
#	Si-r-Se		0.937 		55		0.504
#	Si-r-Se		1.043 		50		0.562
#	Si-r-Se		1.174 		45		0.632
#	Si-r-Se		1.337 		40		0.720
#	Si-r-Se		1.546 		35		0.833
#	Si-r-Se		1.825 		30		0.983
## ---------- ----------- --------  -----------
##	Si-r-Se		2.217 		25		1.194
##	Si-r-Se		2.803 		20		1.509
##	Si-r-Se		5.736 		10		3.089
##	Si-r-Se		11.603		5		6.248
## ---------- ----------- --------  -----------
# ------------------------------------------------------------------------ #
# Bus de Turismo Lt=13.2  Lo=10.5 35<=R<=160		                       #
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
##	Si-r-Se		0.000 		550		0.000
##	Si-r-Se		0.013 		500		0.007
##	Si-r-Se		0.029 		450		0.016
##	Si-r-Se		0.049 		400		0.026
##	Si-r-Se		0.075 		350		0.040
##	Si-r-Se		0.109 		300		0.059
##	Si-r-Se		0.157 		250		0.084
##	Si-r-Se		0.228 		200		0.123
##	Si-r-Se		0.247 		190		0.133
##	Si-r-Se		0.268 		180		0.144
##	Si-r-Se		0.292 		170		0.157
##
#	Si-r-Se		0.000 		160.001 0.000
#	Si-r-Se		0.500 		160		0.000
#	Si-r-Se		0.535 		150		0.000
#	Si-r-Se		0.382 		140		0.206
#	Si-r-Se		0.421 		130		0.227
#	Si-r-Se		0.467 		120		0.252
#	Si-r-Se		0.521 		110		0.281
#	Si-r-Se		0.587 		100		0.316
#	Si-r-Se		0.624 		95		0.336
#	Si-r-Se		0.666 		90		0.359
#	Si-r-Se		0.713 		85		0.384
#	Si-r-Se		0.766 		80		0.412
#	Si-r-Se		0.826 		75		0.445
#	Si-r-Se		0.894 		70		0.481
#	Si-r-Se		0.973 		65		0.524
#	Si-r-Se		1.064 		60		0.573
#	Si-r-Se		1.173 		55		0.632
#	Si-r-Se		1.303 		50		0.702
#	Si-r-Se		1.463 		45		0.788
#	Si-r-Se		1.662 		40		0.895
#	Si-r-Se		1.918 		35		1.033
##
##	Si-r-Se		2.259 		30		1.216
##	Si-r-Se		2.737 		25		1.474
##	Si-r-Se		3.453 		20		1.859
##	Si-r-Se		7.036 		10		3.789
##	Si-r-Se		14.203		5		7.648
# ---------- ----------- --------  -----------
# ---------------------------------------------------------------------------- #
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
# Semitrailer Lt=16.4 L1=5.6 L2=10.0 Lo(equiv)=11.46 45<=R<=190				   #
# Se calculan los sobreanchos Int y Ext, se suman y se dan para adentro
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
##	Si-r-Se		0.001		650		0.001	
##	Si-r-Se		0.013		600		0.006	
##	Si-r-Se		0.027		550		0.012	
##	Si-r-Se		0.044		500		0.019	
##	Si-r-Se		0.064		450		0.028	
##	Si-r-Se		0.090		400		0.038	
##	Si-r-Se		0.123		350		0.053	
##	Si-r-Se		0.166		300		0.071	
##	Si-r-Se		0.228		250		0.098	
##	Si-r-Se		0.320		200		0.137	
##                              
#	Si-r-Se		0.000		190.001 0.000	
#	Si-r-Se		0.500		190		0.000	
#	Si-r-Se		0.530		180		0.000	
#	Si-r-Se		0.573		170		0.000	
#	Si-r-Se		0.621		160		0.000	
#	Si-r-Se		0.676		150		0.000	
#	Si-r-Se		0.738		140		0.000	
#	Si-r-Se		0.810		130		0.000	
#	Si-r-Se		0.894		120		0.000	
#	Si-r-Se		0.994		110		0.000	
#	Si-r-Se		1.113		100		0.000	
#	Si-r-Se		1.183		95		0.000	
#	Si-r-Se		1.259		90		0.000	
#	Si-r-Se		1.346		85		0.000	
#	Si-r-Se		1.441		80		0.000	
#	Si-r-Se		1.551		75		0.000	
#	Si-r-Se		1.676		70		0.000	
#	Si-r-Se		1.820		65		0.000	
#	Si-r-Se		1.989		60		0.000	
#	Si-r-Se		2.187		55		0.000	
#	Si-r-Se		2.427		50		0.000	
#	Si-r-Se		2.719		45		0.000
## 	                           
##	Si-r-Se		2.158		40		0.925	
##	Si-r-Se		2.487		35		1.066	
##	Si-r-Se		2.924		30		1.253	
##	Si-r-Se		3.537		25		1.516	
##	Si-r-Se		4.457		20		1.910	
##	Si-r-Se		9.053		10		3.880	
##	Si-r-Se		18.246    	5		7.820	
# ---------- ----------- --------  -----------
# ---------------------------------------------------------------------------- #
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
# Semitrailer Lt=18.6 L1=5.6 L2=12.2 Lo(equiv)=13.42 60<=R<=260                #
# Se calculan los sobreanchos Int y Ext, se suman y se dan para adentro
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
#Si-r-Se        0.012       850     0.000
#Si-r-Se        0.025       800     0.000
#Si-r-Se        0.040       750     0.000
#Si-r-Se        0.057       700     0.000
#Si-r-Se        0.077       650     0.000
#Si-r-Se        0.100       600     0.000
#Si-r-Se        0.128       550     0.000
#Si-r-Se        0.160       500     0.000
#Si-r-Se        0.200       450     0.000
#Si-r-Se        0.251       400     0.000
#Si-r-Se        0.315       350     0.000
#Si-r-Se        0.401       300     0.000
Si-r-Se        0.000       260.001 0.000
Si-r-Se        0.500       260     0.000
Si-r-Se        0.521       250     0.000
Si-r-Se        0.701       200     0.000
Si-r-Se        0.748       190     0.000
Si-r-Se        0.801       180     0.000
Si-r-Se        0.860       170     0.000
Si-r-Se        0.926       160     0.000
Si-r-Se        1.001       150     0.000
Si-r-Se        1.087       140     0.000
Si-r-Se        1.186       130     0.000
Si-r-Se        1.302       120     0.000
Si-r-Se        1.438       110     0.000
Si-r-Se        1.602       100     0.000
Si-r-Se        1.697        95     0.000
Si-r-Se        1.802        90     0.000
Si-r-Se        1.920        85     0.000
Si-r-Se        2.053        80     0.000
Si-r-Se        2.203        75     0.000
Si-r-Se        2.374        70     0.000
Si-r-Se        2.572        65     0.000
Si-r-Se        2.803        60     0.000
#Si-r-Se        3.076        55     0.000
#Si-r-Se        3.404        50     0.000
#Si-r-Se        3.805        45     0.000
#Si-r-Se        4.305        40     0.000
#Si-r-Se        4.949        35     0.000
#Si-r-Se        5.807        30     0.000
#Si-r-Se        7.008        25     0.000
#Si-r-Se        8.810        20     0.000
#Si-r-Se       17.820        10     0.000
#Si-r-Se       35.841         5     0.000
# ---------- ----------- --------  -----------
#
# Curvas de retorno Exige utilizar las clotoides correspondientes
# Ver CHILE 2002 3.203.504 A
# Carreteras y colectores
 	Si-r-Se		2.05 		25.55		1.05
 	Si-r-Se		2.60 		21.10		1.25
 	Si-r-Se		3.50 		17.00		1.50
 	Si-r-Se		4.00  		15.50		1.65
# Locales y Desarrollo
 	Si-r-Se		0.35 		15.35		0.00
 	Si-r-Se		0.45 		13.45		0.25
 	Si-r-Se		0.55 		11.55		0.30
 	Si-r-Se		0.65  		10.65		0.35
 	Si-r-Se		0.75         9.75       0.35
#-------------------------------------------------------------------
# Curvas de retorno.3.203.504 Transicion Circular  (Requiere clotoide)
#     Radio maximo   densidad de datos de anchos(1.m)
# -- -------------   ---------------------------
  TC      30.00          1.00
# ---------------------------------------------------------------------------- #
######################################################################
# ------------------------------------------------------------------ #
# Modo de aplicación del sobreancho                                  #
# -------------------------------------------------------------------#
# Dentro        # Aplica solo el sobreancho interior                 #
# DentroTodo    # Aplica sobreancho por el lado interno de la curva  #
#                 en Chile la suma del interior y exterior. Despues  #
#                 la demarcacion del eje se hace segun 3.203.306(5)A #
#                 marcando el eje a la distancia de los sobreanchos  # 
#                 Version c: como las curvas de retorno llevan       #
#                 sobreanchos para adentro y afuera, en las tablas   #
#                 sumamos los dos y los ponemos para adentro         #
# exterior      # Aplica sobreancho por el lado exterior de la curva #
# exteriorTodo  # Aplica la suma interior y  exterior hacia afuera   #
# ------------------------------------------------------------------ #
# interpolacion y redondeo (0.01=centesimas)
# ------  ----
  Inter    0.001  comentada no interpola
# maximo sobreancho en curva (suma del interior y exterior)
# ------  ----
  Maxp    20.000
# ------------------------------------------------------------------ #
# PARAMETROS DE APLICACION                                           #
# ------------------------------------------------------------------ #
# A.- Longitudes de aplicacion del sobreancho                        #
#                                                                    #
# Longitud de transicion recta curva o curva-curva sin clotoide.     #
# ------------------------------------------------------------------ #
# Fraccion en recta o curva de menor sobreancho                      #
# ------  ----  ----                    -----                        #
# long =  L0r  + L1r * sobreancho_cur  + L2r * sqrt(sobreancho_cur)  #
# ------  ----  ----                    -----                        #
  Rmtr    40.0  0.0                      0.0  
# ------------------------------------------------------------------ #
# Fraccion en curva o en curva mayor sobreancho                      #
# ------  ----  ----                    -----                        #
# long =  L0c  + L1c * sobreancho_cur + L2r * sqrt(sobreancho_cur)   #
# ------  ----  ----                   ------
  Cmtr    00.0  0.0                     0.0
# ------------------------------------------------------------------ #
# NOTA : Se comprueban Rmtr y Cmtr. Si no entran se utiliza 1/3 del  #
# espacio disponible en recta y curva. Este control queda anulado    #
# si se activan los controles Ltcc o LminN                           #
# ------------------------------------------------------------------ #
# B1.- Repasar la longitud de transicion del sobreancho para que en  #
# caso de clotoides cortas se cumpla que la transicion tenga una     #
# longitud minima de Rmtr+Cmtr                                       #
# Ltcc                                                               #
# ------------------------------------------------------------------ #
# B2.- Transiciones        CURVA-RECTA-CURVA sin clotoide:           #
# -Recta L > 50m: Transiciones de 25m en la recta.                   #
# -Recta 25<L<50: Transicion directa de Curva a Curva en la recta.   #
# -Recta L < 25m: Transicion de 25m usa parte de la Curva de R mayor.#
#      Transiciones        CURVA-CLOTOIDE-RECTA                      #
# -Clot. L > 25m: Transicion en la clotoide.                         #
# -Clot. L < 25m: Transicion de 25m usa parte de la recta o R mayor. #
# Ltcc2                                                              #
# ------------------------------------------------------------------ #
# B3.- Transiciones        CURVA-RECTA-CURVA sin clotoide: 3.203.306 #
# -Recta L > 2*Lmax: 2 Transiciones de Lmax en la recta.             #
# -Recta 2*Lmin<L<2*Lmax: 2 Transiciones de L/2 en la recta.         #
# -Recta Lmin<L<2*Lmin: 1 Buscar el corte                            #
# -Recta L < Lmin:  Unir Recto                                       #
# Transiciones        CURVA-CLOTOIDE-RECTA                           #
# -Clot. L > Lmax: Transicion de Lmax en parte de la clotoide.       #
# -Clot. Lmin<L<Lmax: Transicion de L usando toda la clotoide.       #
# -Clot. L<Lmin: Transicion de Lmin usa parte de la recta o R mayor. #
  LminN -2. 30.  (Lmax=Rmtr  Lmin=30)                                #
# ------------------------------------------------------------------ #
# Longitud minima al ancho Nominal entre dos curvas.                 #
# Si la la longitud es inferior a este valor, se unen los puntos de  #
# sobreancho sin bajar al ancho nominal.                             #
# ----- ------------------------------------------------------------ #
# LminN 40.                                                          #
# ----- ------------------------------------------------------------ #
#------------------------------------------------------------------- #
# LminN    -1.                                                       #
# LminN negativo obliga a realizar una transicion con la  pendiente  #
# correspondiente por Rmtr hasta el punto donde se corten.           #
# Este punto tendra un ancho>nominal e inferior a los sobreanchos    #
# Así, se realiza una transicion si la longitud de la recta está     #
# comprendida  entre Rmt y 2*Rmtr o se unen (no se baja sobreancho)  #
# si es inferior.                                                    #
#                                                                    # 
# ------------------------------------------------------------------ #
# DATOS DE PARTIDA PARA CALCULO AUTOMATICO                           #
# Si se quieren controlar para ramales unidireccionales, etc se deben#
# comentar todos para que el programa lo pida en el momento del uso  #
# --- ------      -------------------------------------------------- #
  BL    2         # LADO  0:Derecha  1:Izquierda  2:Ambos
  BNI   3.5       # Ancho Nominal Izquierda
  BMI   3.5       # Ancho Minimo  Izquierda
  BND   3.5       # Ancho Nominal Derecha
  BMD   3.5       # Ancho Minimo  Derecha
# ------------------------------------------------------------------ #
# OBLIGATORIO TERMINAR LA TABLA CON (FIN)
# ------
  FIN
