# TABLA DE SOBREANCHOS
################################################################################
# fichero:  CHILE_2021aCamion11m.tsa  :                                        #
#------------------------------------------------------------------------------#
# TIPO              :  .tsa  :TABLA Y FORMULACION PARA DISEÑO DE SOBREANCHOS   #
# CONTENIDO         :  NORMA CHILE MINISTERIO DE OBRAS PUBLICAS                # 
# NORMA             :  DIRECCION DE VIALIDAD 2002 REVISADA MARZO 2008          #
# FECHA DE CREACION :  FEBRERO 2011 (revision c) 3.203.306 CHILE_2002cBus13m.tsa#
# FECHA DE REVISION :  OCT 2014 (revision 2013b) Añadidas curvas de retorno    #
#                   segun 3.203.504. Requiere CHILE_2021a*.dip                 # *
#                   Anchos todo para adentro salvo las curvas de retorno       #
# FECHA DE REVISION :  SET 2021 (revision a) Comprobación de la Norma por la   #
# edicion de 2021. Se han puesto notas en el texto y en el margen derecho.     #
# Un * en el margen derecho indica que se ha comprobado con Norma 2021         #
# ---------------------------------------------------------------------------- #
# Para radio >= que el primer dato se aplica sobreancho del primer dato.       #
# Para datos segundo y siguientes se interpola en la tabla el valor del        #
# sobreancho. Esta tabla simula la formula: Sobreancho = ((a*a)/2)/R, para a=9.#
#   y R <= 250. España. Norma 3.1 IC                                           #
# Sobreancho de(m)  Para Radio(m)
# ------   -------  ----------
#  S-r      0.000    250.
#  S-r      0.162    249.9
#  S-r      0.180    225.
#  S-r      0.202    200.
#  S-r      0.213    190.
#  S-r      0.225    180.
#  S-r      0.238    170.
#  S-r      0.253    160.
#  S-r      0.270    150.
#  S-r      0.289    140.
#  S-r      0.311    130.
#  S-r      0.337    120.
#  S-r      0.368    110.
#  S-r      0.405    100.
#  S-r      0.426     95.
#  S-r      0.450     90.
#  S-r      0.476     85.
#  S-r      0.506     80.
#  S-r      0.540     75.
#  S-r      0.578     70.
#  S-r      0.623     65.
#  S-r      0.675     60.
#  S-r      0.736     55.
#  S-r      0.810     50.
#  S-r      0.900     45.
#  S-r      1.012     40.
#  S-r      1.157     35.
#  S-r      1.350     30.
#  S-r      1.620     25.
#  S-r      2.025     20.
#  S-r      2.700     15.
#  S-r      4.050     10.
#  S-r      4.050      0.
# ---------------------------------------------------------------------------- #
# La Norma chilena define sobreancho diferente hacia el exterior y el interior #
# de las curvas basandose en anchos de vehiculos mas huelgas entre vehiculos   #
# que se cruzan. Tambien tiene en cuenta la longitud del vehiculo, o mas bien  #
# la longitud entre el parachoques delantero y el eje trasero segun Lo^2/R + K #
# Para un articulado de longitudes L1 (tractor) y L2 (semiremolque) se aplica  #
# ((L1^2 + L2^2)/R) + K, (tomando Lo = sqrt(L1^2 + L2^2) es la misma formula   #
# ---------------------------------------------------------------------------- #
# Ancho Nominal 7m (n=2) 0.5<=E<=3.0 h1=0.6 h2=0.4 K=-0.2    3.203.306(2)      # *
# ---------------------------------------------------------------------------- #
# Camion Unid. Simple Lt=11.0 o Bus Corriente Lt=12.0 -> Lo=9.5 30<=R<=130     # *
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
#	Si-r-Se		0.000 		450		0.000
#	Si-r-Se		0.026 		400		0.000
#	Si-r-Se		0.058 		350		0.000
#	Si-r-Se		0.101 		300		0.000
#	Si-r-Se		0.161 		250		0.000
#	Si-r-Se		0.251 		200		0.000
#	Si-r-Se		0.275 		190		0.000
#	Si-r-Se		0.301 		180		0.000
#	Si-r-Se		0.331 		170		0.000
#	Si-r-Se		0.364 		160		0.000
#	Si-r-Se		0.402 		150		0.000
#	Si-r-Se		0.445 		140		0.000
# ---------- ----------- --------  -----------
 	Si-r-Se		0.000 		130.01  0.000
	Si-r-Se		0.500 		130		0.000
	Si-r-Se		0.552 		120		0.000
	Si-r-Se		0.620 		110		0.000
	Si-r-Se		0.703 		100		0.000
	Si-r-Se		0.751 		95		0.000
	Si-r-Se		0.803 		90		0.000
	Si-r-Se		0.862 		85		0.000
	Si-r-Se		0.928 		80		0.000
	Si-r-Se		1.033 		75		0.000
	Si-r-Se		1.089 		70		0.000
	Si-r-Se		1.189 		65		0.000
	Si-r-Se		1.304 		60		0.000
	Si-r-Se		1.441 		55		0.000
	Si-r-Se		1.605 		50		0.000
	Si-r-Se		1.806 		45		0.000
	Si-r-Se		2.057 		40		0.000
	Si-r-Se		2.379 		35		0.000
	Si-r-Se		2.808 		30		0.000
# ---------- ----------- --------  -----------
#	Si-r-Se		2.217 		25		1.194
#	Si-r-Se		2.803 		20		1.509
#	Si-r-Se		5.736 		10		3.089
#	Si-r-Se		11.603		5		6.248
# ---------- ----------- --------  -----------
#
# ---------------------------------------------------------------------------- #
# Curvas de retorno Exige utilizar las clotoides correspondientes              #
# Ver CHILE 2002 - 2021 3.203.504 A                                            # *
# Carreteras y colectores
 	Si-r-Se		2.05 		25.55		1.05
 	Si-r-Se		2.60 		21.10		1.25
 	Si-r-Se		3.50 		17.00		1.50
 	Si-r-Se		4.00  		15.50		1.65
# Locales y Desarrollo
 	Si-r-Se		0.35 		15.35		0.00
 	Si-r-Se		0.45 		13.45		0.25
 	Si-r-Se		0.55 		11.55		0.30
 	Si-r-Se		0.65  		10.65		0.35
 	Si-r-Se		0.75         9.75       0.35
#-------------------------------------------------------------------
# Curvas de retorno.3.203.504 Transicion Circular  (Requiere clotoide)
# Ver CHILE 2021 3.203.504 A                                                   # *
#     Radio maximo   densidad de datos de anchos(1.m)
# -- -------------   ---------------------------
  TC      30.00          1.00
# ---------------------------------------------------------------------------- #
# Bus de Turismo Lt=13.2  Lo=10.5 35<=R<=160		                       #
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
##	Si-r-Se		0.000 		550		0.000
##	Si-r-Se		0.013 		500		0.007
##	Si-r-Se		0.029 		450		0.016
##	Si-r-Se		0.049 		400		0.026
##	Si-r-Se		0.075 		350		0.040
##	Si-r-Se		0.109 		300		0.059
##	Si-r-Se		0.157 		250		0.084
##	Si-r-Se		0.228 		200		0.123
##	Si-r-Se		0.247 		190		0.133
##	Si-r-Se		0.268 		180		0.144
##	Si-r-Se		0.292 		170		0.157
##
#	Si-r-Se		0.000 		160.001 0.000
#	Si-r-Se		0.500 		160		0.000
#	Si-r-Se		0.535 		150		0.000
#	Si-r-Se		0.382 		140		0.206
#	Si-r-Se		0.421 		130		0.227
#	Si-r-Se		0.467 		120		0.252
#	Si-r-Se		0.521 		110		0.281
#	Si-r-Se		0.587 		100		0.316
#	Si-r-Se		0.624 		95		0.336
#	Si-r-Se		0.666 		90		0.359
#	Si-r-Se		0.713 		85		0.384
#	Si-r-Se		0.766 		80		0.412
#	Si-r-Se		0.826 		75		0.445
#	Si-r-Se		0.894 		70		0.481
#	Si-r-Se		0.973 		65		0.524
#	Si-r-Se		1.064 		60		0.573
#	Si-r-Se		1.173 		55		0.632
#	Si-r-Se		1.303 		50		0.702
#	Si-r-Se		1.463 		45		0.788
#	Si-r-Se		1.662 		40		0.895
#	Si-r-Se		1.918 		35		1.033
##
##	Si-r-Se		2.259 		30		1.216
##	Si-r-Se		2.737 		25		1.474
##	Si-r-Se		3.453 		20		1.859
##	Si-r-Se		7.036 		10		3.789
##	Si-r-Se		14.203		5		7.648
# ---------- ----------- --------  -----------
# ---------------------------------------------------------------------------- #
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
# Semitrailer Lt=16.4 L1=5.6 L2=10.0 Lo(equiv)=11.46 45<=R<=190				   #
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
##	Si-r-Se		0.001		650		0.001	
##	Si-r-Se		0.013		600		0.006	
##	Si-r-Se		0.027		550		0.012	
##	Si-r-Se		0.044		500		0.019	
##	Si-r-Se		0.064		450		0.028	
##	Si-r-Se		0.090		400		0.038	
##	Si-r-Se		0.123		350		0.053	
##	Si-r-Se		0.166		300		0.071	
##	Si-r-Se		0.228		250		0.098	
##	Si-r-Se		0.320		200		0.137	
##                              
#	Si-r-Se		0.000		190.001	        0.000	
#	Si-r-Se		0.500		190		0.000	
#	Si-r-Se		0.371		180		0.159	
#	Si-r-Se		0.401		170		0.172	
#	Si-r-Se		0.435		160		0.186	
#	Si-r-Se		0.473		150		0.203	
#	Si-r-Se		0.517		140		0.221	
#	Si-r-Se		0.567		130		0.243	
#	Si-r-Se		0.626		120		0.268	
#	Si-r-Se		0.696		110		0.298	
#	Si-r-Se		0.779		100		0.334	
#	Si-r-Se		0.828		95		0.355	
#	Si-r-Se		0.881		90		0.378	
#	Si-r-Se		0.942		85		0.404	
#	Si-r-Se		1.009		80		0.432	
#	Si-r-Se		1.086		75		0.465	
#	Si-r-Se		1.173		70		0.503	
#	Si-r-Se		1.274		65		0.546	
#	Si-r-Se		1.392		60		0.597	
#	Si-r-Se		1.531		55		0.656	
#	Si-r-Se		1.699		50		0.728	
#	Si-r-Se		1.903		45		0.816
## 	                           
##	Si-r-Se		2.158		40		0.925	
##	Si-r-Se		2.487		35		1.066	
##	Si-r-Se		2.924		30		1.253	
##	Si-r-Se		3.537		25		1.516	
##	Si-r-Se		4.457		20		1.910	
##	Si-r-Se		9.053		10		3.880	
##	Si-r-Se		18.246    	5		7.820	
# ---------- ----------- --------  -----------
######################################################################
# ------------------------------------------------------------------ #
# Modo de aplicación del sobreancho                                  #
# -------------------------------------------------------------------#
# Dentro        # Aplica solo el sobreancho interior                 #
# DentroTodo    # Aplica sobreancho por el lado interno de la curva  #
#                 en CHILE la suma del interior y exterior. Despues  #
#                 la demarcacion del eje se hace segun 3.203.306(5)A #
#                 marcando el eje a la distancia de los sobreanchos  #
#                 Version c: como las curvas de retorno llevan       #
#                 sobreanchos para adentro y afuera, en las tablas   #
#                 sumamos los dos y los ponemos para adentro         #
# exterior      # Aplica sobreancho por el lado exterior de la curva #
# exteriorTodo  # Aplica la suma interior y  exterior hacia afuera   #
# ------------------------------------------------------------------ #
# interpolacion y redondeo (0.01=centesimas)
# ------  ----
  Inter    0.001  comentada no interpola
# maximo sobreancho en curva (suma del interior y exterior)
# ------  ----
  Maxp    20.000
# ------------------------------------------------------------------ #
# PARAMETROS DE APLICACION                                           #
# ------------------------------------------------------------------ #
# A.- Longitudes de aplicacion del sobreancho                        #
#                                                                    #
# Longitud de transicion recta curva o curva-curva sin clotoide.     #
# ------------------------------------------------------------------ #
# Fraccion en recta o curva de menor sobreancho                      #
# ------  ----  ----                    -----                        #
# long =  L0r  + L1r * sobreancho_cur  + L2r * sqrt(sobreancho_cur)  #
# ------  ----  ----                    -----                        #
  Rmtr    40.0  0.0                      0.0  
# ------------------------------------------------------------------ #
# Fraccion en curva o en curva mayor sobreancho                      #
# ------  ----  ----                    -----                        #
# long =  L0c  + L1c * sobreancho_cur + L2r * sqrt(sobreancho_cur)   #
# ------  ----  ----                   ------
  Cmtr    00.0  0.0                     0.0
# ------------------------------------------------------------------ #
# NOTA : Se comprueban Rmtr y Cmtr. Si no entran se utiliza 1/3 del  #
# espacio disponible en recta y curva. Este control queda anulado    #
# si se activan los controles Ltcc o LminN                           #
# ------------------------------------------------------------------ #
# B1.- Repasar la longitud de transicion del sobreancho para que en  #
# caso de clotoides cortas se cumpla que la transicion tenga una     #
# longitud minima de Rmtr+Cmtr                                       #
# Ltcc                                                               #
# ------------------------------------------------------------------ #
# B2.- Transiciones        CURVA-RECTA-CURVA sin clotoide:           #
# -Recta L > 50m: Transiciones de 25m en la recta.                   #
# -Recta 25<L<50: Transicion directa de Curva a Curva en la recta.   #
# -Recta L < 25m: Transicion de 25m usa parte de la Curva de R mayor.#
#      Transiciones        CURVA-CLOTOIDE-RECTA                      #
# -Clot. L > 25m: Transicion en la clotoide.                         #
# -Clot. L < 25m: Transicion de 25m usa parte de la recta o R mayor. #
# Ltcc2                                                              #
# ------------------------------------------------------------------ #
# B3.- Transiciones        CURVA-RECTA-CURVA sin clotoide: 3.203.306 #
# -Recta L > 2*Lmax: 2 Transiciones de Lmax en la recta.             #
# -Recta 2*Lmin<L<2*Lmax: 2 Transiciones de L/2 en la recta.         #
# -Recta Lmin<L<2*Lmin: 1 Buscar el corte                            #
# -Recta L < Lmin:  Unir Recto                                       #
# Transiciones        CURVA-CLOTOIDE-RECTA                           #
# -Clot. L > Lmax: Transicion de Lmax en parte de la clotoide.       #
# -Clot. Lmin<L<Lmax: Transicion de L usando toda la clotoide.       #
# -Clot. L<Lmin: Transicion de Lmin usa parte de la recta o R mayor. #
  LminN -2. 30.  (Lmax=Rmtr  Lmin=30)                                #
# ------------------------------------------------------------------ #
# Longitud minima al ancho Nominal entre dos curvas.                 #
# Si la la longitud es inferior a este valor, se unen los puntos de  #
# sobreancho sin bajar al ancho nominal.                             #
# ----- ------------------------------------------------------------ #
# LminN 40.                                                          #
# ----- ------------------------------------------------------------ #
#------------------------------------------------------------------- #
# LminN    -1.                                                       #
# LminN negativo obliga a realizar una transicion con la  pendiente  #
# correspondiente por Rmtr hasta el punto donde se corten.           #
# Este punto tendra un ancho>nominal e inferior a los sobreanchos    #
# Así, se realiza una transicion si la longitud de la recta está     #
# comprendida  entre Rmt y 2*Rmtr o se unen (no se baja sobreancho)  #
# si es inferior.                                                    #
#                                                                    # 
# ------------------------------------------------------------------ #
# DATOS DE PARTIDA PARA CALCULO AUTOMATICO                           #
# Si se quieren controlar para ramales unidireccionales, etc se deben#
# comentar todos para que el programa lo pida en el momento del uso  #
# --- ------      -------------------------------------------------- #
  BL    2         # LADO  0:Derecha  1:Izquierda  2:Ambos
  BNI   3.5       # Ancho Nominal Izquierda
  BMI   3.5       # Ancho Minimo  Izquierda
  BND   3.5       # Ancho Nominal Derecha
  BMD   3.5       # Ancho Minimo  Derecha
# ------------------------------------------------------------------ #
# OBLIGATORIO TERMINAR LA TABLA CON (FIN)
# ------
  FIN
