# -----------------------------------------------------------------------------#
# CHILE_MINVU_2009c.tpe      (NO hay revision b)                               #
# NORMA CHILE:    TABLA DE PERALTES PARA NORMATIVA CHILE                       #
# CONTENIDO         :  NORMA CHILE MINISTERIO DE VIVIENDA Y URBANISMO          # 
# NORMA             :  MANUAL DE VIALIDAD URBANA EDICION 2009                  #
# FECHA DE CREACION :  MARZO   2013 (revision a)                               #
# FECHA DE REVISION :  FEB 2021 rev c. Añadido bombeo 2.5                      #
# FECHA DE REVISION :                                                          #
# ---------------------------------------------------------------------------- #
# Para que funcione correctamente es necesario que el eje tenga asociado un    #
# tipo de carretera y una velocidad de proyecto. La tabla .dip de planta,      #
# prepara los Tipos y Subtipos de viales.                                      #
#
# POR FAVOR COMPROBAR Y NOTIFICAR RESULTADOS CORRECTOS O NO A soporte
#
#------------------------------------------------------------------------------#
# CHILE:  La norma especifica la posibilidad de aplicar otros valores de       #
# bombeo en curva para tramos singulares (2.5), emplazando al usuario para que #
# escriba una tabla adecuada si lo necesita                                    #
# ------  ----- -------------------------------------------------------------- #
# Parametros generales de comportamiento                                       #
# ------  ----- -------------------------------------------------------------- #
  Inter   0.1   # interpolacion y precision, comentada no interpola            #
# Bom     2.0   # valor del bombeo en recta (2 - 2.5)                          #
<GRS1-3> < Bombeo 2%>
  Bomb   2.0      : Peralte de Bombeo                                         #
</GRS1-3> < Bombeo 2%>
<GRS4-6> < Bombeo 2.5%>
  Bomb   2.5      : Peralte de Bombeo                                         #
</GRS4-6> < Bombeo 2.5%>
  Sbo     0.0   # peralte en el punto del infinito de clotoides en S (0-2.5)   #
# -----------------------------------------------------------------------------#
# TABLAS DE PERALTES EN FUNCION DEL RADIO AGRUPADAS POR TIPO DE CARRETERA 1-5  #
# -----------------------------------------------------------------------------#
# Maximo numero de datos en la tabla P-r = 100                                 #
# Para radio >= que el primer dato se aplica el valor 'bombeo' (Bom)           #
# Datos segundo y siguientes se interpola en la tabla el valor del peralte     #
# * Ver notas al final de la sección de peraltes                               #
## ---  -----  ------- -------------------------------------------------------- #
#<GRT1-5>                         3.203.303 (2) A                               #
#  P-r     2.00  7500                                                           #
#  P-r     2.00  7000                                                           #
#  P-r     2.00  5000                                                           #
#  P-r     2.10  4500                                                           #
#  P-r     2.30  4000                                                           #
#  P-r     2.50  3500                                                           #
#  P-r     2.80  3000                                                           #
#  P-r     3.00  2800                                                           #
#  P-r     3.20  2500                                                           #
#  P-r     3.60  2200                                                           #
#  P-r     3.80  2000                                                           #
#  P-r     4.20  1800                                                           #
#  P-r     4.80  1500                                                           #
#  P-r     5.70  1200                                                           #
#  P-r     6.50  1000                                                           #
#  P-r     6.70   950                                                           #
#  P-r     7.00   900                                                           #
#  P-r     7.20   850                                                           #
#  P-r     7.50   800                                                           #
#  P-r     7.80   750                                                           #
#  P-r     7.90   720                                                           #
#  P-r     8.00   700                                                           #
#  P-r     8.00   250                                                           #
#  P-r     8.00     0                                                           #
## ---------------------------------------------------------------------------- #
#  Maxp    8.0           # maximo peralte en curva (7 - 10)                     #
#</GRT1-5>                                                                      #
##                                                                              #
#<GRT6-9>                                                                       #
## ---  -----  -------                                                          #
#  P-r     2.00  3500                                                           #
#  P-r     2.00  3200                                                           #
#  P-r     2.00  3000                                                           #
#  P-r     2.00  2500                                                           #
#  P-r     2.30  2000                                                           #
#  P-r     2.40  1800                                                           #
#  P-r     2.70  1500                                                           #
#  P-r     3.10  1200                                                           #
#  P-r     3.50  1000                                                           #
#  P-r     3.80   900                                                           #
#  P-r     4.10   800                                                           #
#  P-r     4.50   700                                                           #
#  P-r     5.10   600                                                           #
#  P-r     5.40   550                                                           #
#  P-r     5.70   500                                                           #
#  P-r     6.10   450                                                           #
#  P-r     6.60   400                                                           #
#  P-r     7.00   350                                                           #
#  P-r     7.00    25                                                           #
#  P-r     7.00    00                                                           #
## ---------------------------------------------------------------------------- #
#  
# CHILE MINVU Tabla 5.01.202(5)A Pag 155-158
#
<GRT1> <VIAS EXPRESAS> 
<GRS1> < Peralte maximo 8%>
#--- ---   -----  -----  -----  -----  ----- #
  Vd8       100     95     90     85     80
#--- ---   -----  -----  -----  -----  ----- #
 P-r 2.0  2000.0 1800.0 1600.0 1400.0 1100.0
 P-r 2.0   926.4  836.0  750.3  669.3  559.9
 P-r 2.5   825.2  744.8  668.4  596.2  499.8
 P-r 3.0   744.0  671.5  602.6  537.5  451.3
 P-r 3.5   677.3  611.3  548.6  489.4  411.4
 P-r 4.0   621.6  561.0  503.5  449.1  378.0
 P-r 4.5   574.4  518.4  465.3  415.0  349.6
 P-r 5.0   533.8  481.8  432.4  385.7  325.1
 P-r 5.5   498.6  450.0  403.9  360.3  303.9
 P-r 6.0   467.8  422.2  378.9  338.0  285.2
 P-r 6.6   440.5  397.6  356.8  318.3  268.8
 P-r 7.0   416.2  375.7  337.2  300.7  254.1
 P-r 7.5   394.5  356.1  319.6  285.0  240.9
 P-r 8.0   375.0  338.4  303.7  270.9  229.1
#--- ---   ----- ------ ------ ------ ------ #
  Maxp    8.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS1> < Peralte maximo 8%>
<GRS4> < Peralte maximo 8%> Bom 2.5
#--- ---   -----  -----  -----  -----  ----- #
  Vd8       100     95     90     85     80
#--- ---   -----  -----  -----  -----  ----- #
 P-r 2.5  2000.0 1800.0 1600.0 1400.0 1100.0
#P-r 2.0   926.4  836.0  750.3  669.3  559.9
 P-r 2.5   825.2  744.8  668.4  596.2  499.8
 P-r 3.0   744.0  671.5  602.6  537.5  451.3
 P-r 3.5   677.3  611.3  548.6  489.4  411.4
 P-r 4.0   621.6  561.0  503.5  449.1  378.0
 P-r 4.5   574.4  518.4  465.3  415.0  349.6
 P-r 5.0   533.8  481.8  432.4  385.7  325.1
 P-r 5.5   498.6  450.0  403.9  360.3  303.9
 P-r 6.0   467.8  422.2  378.9  338.0  285.2
 P-r 6.6   440.5  397.6  356.8  318.3  268.8
 P-r 7.0   416.2  375.7  337.2  300.7  254.1
 P-r 7.5   394.5  356.1  319.6  285.0  240.9
 P-r 8.0   375.0  338.4  303.7  270.9  229.1
#--- ---   ----- ------ ------ ------ ------ #
  Maxp    8.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS4> < Peralte maximo 8%>
</GRT1> <VIAS EXPRESAS> 
#
<GRT2-5> <VIAS NO EXPRESAS>
<GRS1> < Peralte maximo 8%>
# --------------------------------------------------------------------------------#
# El comando Vd8 define hasta 14 velocidades posibles. Colombia las V son Vch     #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Vd8        80    75    70    65    60    55    50    45    40    35    30    25
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
 P-r 2.0   850.0 750.0 600.0 470.0 370.0 290.0 220.0 160.0 110.0  75.0  50.0  30.0
 P-r 2.0   559.9 492.1 406.1 332.7 270.0 216.5 171.2 127.6  93.3  66.5  44.3  28.1
 P-r 2.5   499.8 439.3 363.1 297.9 242.1 194.4 153.9 114.9  84.2  60.1  40.1  25.5
 P-r 3.0   451.3 396.6 328.4 269.7 219.5 176.4 139.8 104.6  76.7  54.9  36.7  23.3
 P-r 3.5   411.4 361.6 299.7 246.4 200.7 161.5 128.0  95.9  70.5  50.4  33.7  21.5
 P-r 4.0   378.0 332.2 275.6 226.8 184.9 148.9 118.1  88.6  65.2  46.7  31.3  20.0
 P-r 4.5   349.6 307.2 255.1 210.1 171.4 138.1 109.6  82.3  60.6  43.4  29.1  18.6
 P-r 5.0   325.1 285.8 237.4 195.7 159.7 128.8 102.3  76.8  56.6  40.6  27.3  17.4
 P-r 5.5   303.9 267.1 222.1 183.1 149.5 120.6  95.8  72.1  53.1  38.1  25.6  16.4
 P-r 6.0   285.2 250.7 208.6 172.1 140.6 113.4  90.2  67.9  50.1  35.9  24.2  15.1
 P-r 6.6   268.8 236.2 196.6 162.3 132.6 107.1  85.1  64.1  47.3  34.0  22.9  14.6
 P-r 7.0   254.1 223.3 185.9 153.5 125.5 101.4  80.6  60.7  44.9  32.2  21.7  13.9
 P-r 7.5   240.9 211.8 176.4 145.7 119.1  96.2  76.6  57.7  42.6  30.7  20.6  13.2
 P-r 8.0   229.1 202.3 167.8 138.6 113.4  91.6  72.9  55.0  40.6  29.2  19.7  12.6
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    8.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS1> < Peralte maximo 8%>
<GRS4> < Peralte maximo 8%> Bom 2.5
# --------------------------------------------------------------------------------#
# El comando Vd8 define hasta 14 velocidades posibles. Colombia las V son Vch     #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Vd8        80    75    70    65    60    55    50    45    40    35    30    25
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
 P-r 2.5   850.0 750.0 600.0 470.0 370.0 290.0 220.0 160.0 110.0  75.0  50.0  30.0
#P-r 2.0   559.9 492.1 406.1 332.7 270.0 216.5 171.2 127.6  93.3  66.5  44.3  28.1
 P-r 2.5   499.8 439.3 363.1 297.9 242.1 194.4 153.9 114.9  84.2  60.1  40.1  25.5
 P-r 3.0   451.3 396.6 328.4 269.7 219.5 176.4 139.8 104.6  76.7  54.9  36.7  23.3
 P-r 3.5   411.4 361.6 299.7 246.4 200.7 161.5 128.0  95.9  70.5  50.4  33.7  21.5
 P-r 4.0   378.0 332.2 275.6 226.8 184.9 148.9 118.1  88.6  65.2  46.7  31.3  20.0
 P-r 4.5   349.6 307.2 255.1 210.1 171.4 138.1 109.6  82.3  60.6  43.4  29.1  18.6
 P-r 5.0   325.1 285.8 237.4 195.7 159.7 128.8 102.3  76.8  56.6  40.6  27.3  17.4
 P-r 5.5   303.9 267.1 222.1 183.1 149.5 120.6  95.8  72.1  53.1  38.1  25.6  16.4
 P-r 6.0   285.2 250.7 208.6 172.1 140.6 113.4  90.2  67.9  50.1  35.9  24.2  15.1
 P-r 6.6   268.8 236.2 196.6 162.3 132.6 107.1  85.1  64.1  47.3  34.0  22.9  14.6
 P-r 7.0   254.1 223.3 185.9 153.5 125.5 101.4  80.6  60.7  44.9  32.2  21.7  13.9
 P-r 7.5   240.9 211.8 176.4 145.7 119.1  96.2  76.6  57.7  42.6  30.7  20.6  13.2
 P-r 8.0   229.1 202.3 167.8 138.6 113.4  91.6  72.9  55.0  40.6  29.2  19.7  12.6
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    8.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS4> < Peralte maximo 8%>
</GRT2-5> <VIAS NO EXPRESAS> 
#
<GRT1> <VIAS EXPRESAS> 
<GRS2> < Peralte maximo 6%>
#--- ---   -----  -----  -----  -----  ----- #
  Vd8       100     95     90     85     80
#--- ---   -----  -----  -----  -----  ----- #
 P-r 2.0  2000.0 1800.0 1600.0 1400.0 1100.0
 P-r 2.0   926.4  836.0  750.3  669.3  559.9
 P-r 2.5   802.4  724.2  650.0  579.8  485.7
 P-r 3.0   707.8  638.8  573.3  511.4  428.9
 P-r 3.5   633.1  571.4  512.8  457.4  384.0
 P-r 4.0   572.7  516.8  463.9  413.7  347.5
 P-r 4.5   522.8  471.8  423.4  377.7  317.4
 P-r 5.0   480.9  434.0  389.5  347.4  292.1
 P-r 5.5   445.2  401.8  360.6  321.6  270.6
 P-r 6.0   414.4  374.0  335.7  299.4  252.0
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    6.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS2> < Peralte maximo 6%>
<GRS5> < Peralte maximo 6%> Bom 2.5
#--- ---   -----  -----  -----  -----  ----- #
  Vd8       100     95     90     85     80
#--- ---   -----  -----  -----  -----  ----- #
 P-r 2.5  2000.0 1800.0 1600.0 1400.0 1100.0
#P-r 2.0   926.4  836.0  750.3  669.3  559.9
 P-r 2.5   802.4  724.2  650.0  579.8  485.7
 P-r 3.0   707.8  638.8  573.3  511.4  428.9
 P-r 3.5   633.1  571.4  512.8  457.4  384.0
 P-r 4.0   572.7  516.8  463.9  413.7  347.5
 P-r 4.5   522.8  471.8  423.4  377.7  317.4
 P-r 5.0   480.9  434.0  389.5  347.4  292.1
 P-r 5.5   445.2  401.8  360.6  321.6  270.6
 P-r 6.0   414.4  374.0  335.7  299.4  252.0
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    6.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS5> < Peralte maximo 6%>
</GRT1> <VIAS EXPRESAS> 
#
<GRT2-5> <VIAS NO EXPRESAS>
<GRS2> < Peralte maximo 6%>
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Vd8        80    75    70    65    60    55    50    45    40    35    30    25
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
 P-r 2.0   850.0 750.0 600.0 470.0 370.0 290.0 220.0 160.0 110.0  75.0  50.0  30.0
 P-r 2.0   559.9 492.1 406.1 332.7 270.0 216.5 171.2 127.6  93.3  66.5  44.3  28.1
 P-r 2.5   485.7 426.9 352.8 289.3 235.0 188.7 149.3 111.4  81.6  58.2  38.8  24.7
 P-r 3.0   428.9 376.9 311.8 255.9 208.0 167.2 132.3  98.9  72.5  51.8  34.6  22.0
 P-r 3.5   384.0 337.5 279.3 229.4 186.6 150.0 118.9  88.9  65.2  46.6  31.1  19.8
 P-r 4.0   347.5 305.5 253.0 207.9 169.2 136.1 107.9  80.7  59.3  42.4  28.3  18.1
 P-r 4.5   317.4 279.0 231.2 190.1 154.8 124.5  98.7  73.9  54.3  38.9  26.0  16.6
 P-r 5.0   292.1 256.8 212.9 175.1 142.6 114.8  91.0  68.2  50.1  35.9  24.0  15.3
 P-r 5.5   270.6 237.8 197.2 162.3 132.2 106.5  84.4  63.3  46.6  33.3  22.3  14.2
 P-r 6.0   252.0 221.5 183.7 151.2 123.2  99.2  78.7  59.1  43.4  31.1  20.8  13.3
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    6.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS2> < Peralte maximo 6%>
<GRS5> < Peralte maximo 6%> Bom 2.5
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Vd8        80    75    70    65    60    55    50    45    40    35    30    25
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
 P-r 2.5   850.0 750.0 600.0 470.0 370.0 290.0 220.0 160.0 110.0  75.0  50.0  30.0
#P-r 2.0   559.9 492.1 406.1 332.7 270.0 216.5 171.2 127.6  93.3  66.5  44.3  28.1
 P-r 2.5   485.7 426.9 352.8 289.3 235.0 188.7 149.3 111.4  81.6  58.2  38.8  24.7
 P-r 3.0   428.9 376.9 311.8 255.9 208.0 167.2 132.3  98.9  72.5  51.8  34.6  22.0
 P-r 3.5   384.0 337.5 279.3 229.4 186.6 150.0 118.9  88.9  65.2  46.6  31.1  19.8
 P-r 4.0   347.5 305.5 253.0 207.9 169.2 136.1 107.9  80.7  59.3  42.4  28.3  18.1
 P-r 4.5   317.4 279.0 231.2 190.1 154.8 124.5  98.7  73.9  54.3  38.9  26.0  16.6
 P-r 5.0   292.1 256.8 212.9 175.1 142.6 114.8  91.0  68.2  50.1  35.9  24.0  15.3
 P-r 5.5   270.6 237.8 197.2 162.3 132.2 106.5  84.4  63.3  46.6  33.3  22.3  14.2
 P-r 6.0   252.0 221.5 183.7 151.2 123.2  99.2  78.7  59.1  43.4  31.1  20.8  13.3
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    6.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS5> < Peralte maximo 6%>
</GRT2-5> <VIAS NO EXPRESAS>
#
<GRT1> <VIAS EXPRESAS>
<GRS3> < Peralte maximo 4%>
#--- ---   -----  -----  -----  -----  ----- #
  Vd8       100     95     90     85     80
#--- ---   -----  -----  -----  -----  ----- #
 P-r 2.0  2000.0 1800.0 1600.0 1400.0 1100.0
 P-r 2.0   926.4  836.0  750.3  669.3  559.9
 P-r 2.5   741.1  668.8  600.3  535.4  447.9
 P-r 3.0   617.6  557.4  500.2  446.2  373.3
 P-r 3.5   529.3  477.7  428.9  382.5  320.0
 P-r 4.0   463.2  418.0  375.2  334.6  280.0
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    4.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS3> < Peralte maximo 4%>
<GRS6> < Peralte maximo 4%> Bom 2.5
#--- ---   -----  -----  -----  -----  ----- #
  Vd8       100     95     90     85     80
#--- ---   -----  -----  -----  -----  ----- #
 P-r 2.5  2000.0 1800.0 1600.0 1400.0 1100.0
#P-r 2.0   926.4  836.0  750.3  669.3  559.9
 P-r 2.5   741.1  668.8  600.3  535.4  447.9
 P-r 3.0   617.6  557.4  500.2  446.2  373.3
 P-r 3.5   529.3  477.7  428.9  382.5  320.0
 P-r 4.0   463.2  418.0  375.2  334.6  280.0
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    4.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS6> < Peralte maximo 4%>
</GRT1> <VIAS EXPRESAS>
#
<GRT2-5> <VIAS NO EXPRESAS>
<GRS3> < Peralte maximo 4%>
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Vd8        80    75    70    65    60    55    50    45    40    35    30    25
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
 P-r 2.0   850.0 750.0 600.0 470.0 370.0 290.0 220.0 160.0 110.0  75.0  50.0  30.0
 P-r 2.0   559.9 492.1 406.1 332.7 270.0 216.5 171.2 127.6  93.3  66.5  44.3  28.1
 P-r 2.5   447.9 393.7 324.9 266.1 216.0 173.2 136.9 102.0  74.7  53.2  35.4  22.5
 P-r 3.0   373.3 328.1 270.8 221.8 180.0 144.4 114.1  85.0  62.2  44.3  29.5  18.7
 P-r 3.5   320.0 281.2 232.1 190.1 154.3 123.7  97.8  72.9  53.3  38.0  25.3  16.1
 P-r 4.0   280.0 246.1 203.1 166.3 135.0 108.3  85.6  63.8  46.7  33.3  22.1  14.1
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    4.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS3> < Peralte maximo 4%>
<GRS6> < Peralte maximo 4%> Bom 2.5
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Vd8        80    75    70    65    60    55    50    45    40    35    30    25
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
 P-r 2.5   850.0 750.0 600.0 470.0 370.0 290.0 220.0 160.0 110.0  75.0  50.0  30.0
#P-r 2.0   559.9 492.1 406.1 332.7 270.0 216.5 171.2 127.6  93.3  66.5  44.3  28.1
 P-r 2.5   447.9 393.7 324.9 266.1 216.0 173.2 136.9 102.0  74.7  53.2  35.4  22.5
 P-r 3.0   373.3 328.1 270.8 221.8 180.0 144.4 114.1  85.0  62.2  44.3  29.5  18.7
 P-r 3.5   320.0 281.2 232.1 190.1 154.3 123.7  97.8  72.9  53.3  38.0  25.3  16.1
 P-r 4.0   280.0 246.1 203.1 166.3 135.0 108.3  85.6  63.8  46.7  33.3  22.1  14.1
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
  Maxp    4.0                # maximo peralte en curva                            #
#--- ---   ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----#
</GRS6> < Peralte maximo 4%>
</GRT2-5> <VIAS NO EXPRESAS>
#
# ---------------------------------------------------------------------------- #
#------------------------------------------------------------------------------#
# Longitud minima de peralte en clotoides de vertice y curvas cortas           #
# especificada según Vp/3.6 para Vp >= 60  CHILE  3.203.305(4)b)               #
# El concepto deseable 30 m si V85%>=80  no está implementado                  #
##
#<030>Lmcur   0    # L.minima de peralte en clotoides de vertice y curvas       #
#<040>Lmcur   0    # L.minima de peralte en clotoides de vertice y curvas       #
#<050>Lmcur   0    # L.minima de peralte en clotoides de vertice y curvas       #
#<060>Lmcur  17    # L.minima de peralte en clotoides de vertice y curvas       #
#<070>Lmcur  20    # L.minima de peralte en clotoides de vertice y curvas       #
#<080>Lmcur  23    # L.minima de peralte en clotoides de vertice y curvas       #
#<090>Lmcur  25    # L.minima de peralte en clotoides de vertice y curvas       #
#<100>Lmcur  28    # L.minima de peralte en clotoides de vertice y curvas       #
#<110>Lmcur  31    # L.minima de peralte en clotoides de vertice y curvas       #
#<120>Lmcur  34    # L.minima de peralte en clotoides de vertice y curvas       #
#----------------------------------------------------------------------------- #
# CHILE MINVU el peralte debe mantenerse en longitud=V/4. Pag173               #
#----------------------------------------------------------------------------- #
 <025>Lmcur      6.25  m                                                       #
 <030>Lmcur      7.50  m                                                       #
 <035>Lmcur      8.75  m                                                       #
 <040>Lmcur     10.00  m                                                       #
 <045>Lmcur     11.25  m                                                       #
 <050>Lmcur     12.50  m                                                       #
 <055>Lmcur     13.75  m                                                       #
 <060>Lmcur     15.00  m                                                       #
 <065>Lmcur     16.25  m                                                       #
 <070>Lmcur     17.50  m                                                       #
 <075>Lmcur     18.75  m                                                       #
 <080>Lmcur     20.00  m                                                       #
 <085>Lmcur     21.25  m                                                       #
 <090>Lmcur     22.50  m                                                       #
 <095>Lmcur     23.75  m                                                       #
 <100>Lmcur     25.00  m                                                       #
## --------------------------------------------------------------------------- #
# Modo de transición del bombeo recta-clotoide / recta-curva                   #
# 0: dentro de clotoide  1:mitad clotoide mitad recta  2: todo dentro de recta #
# -----  -----  -------------------------------------------------------------- #
  Trbo    1     # Normativa chile: mitad en clotoide - mitad en recta          #
  A       1     # Repaso automatico de transicion de bombeo  si = 1  no = 0    #
  Tpara   0     # Transición parabólica de peraltes si=1 / no = 0 (Lineal)     #
#                                                                              #
################################################################################
# Acciones de control, análisis y ajuste sobre los peraltes asignados          #
################################################################################
#  1/6   Analisis de la máxima longitud de transición al peralte.              #
#  2/6   Control de drenaje, límite de zonas con peralte inferior al bombeo    #
#  3/6   Analisis de mínimas y máximas pendientes :                            #
#        1.-Rasantes con pendiente <valor1 y  peralte inferioa a valor2        #
#        2.- Control del valor de la línea de máxima pendiente                 #        
#  4/6   Controlar la transición de peralte en tramos SIN CLOTOIDE             #
#  5/6   Analisis de la transición de peraltes entre curvas en S               #
#  6/6   Transición de peralte en curvas en C (evita bombeo en rectas cortas)  #
#                                                                              #
####### ---------------------------------------------------------------------- #
# 1/6 #  Análisis de la mínima longitud de transición al peralte               #
####### ---------------------------------------------------------------------- #
# Puede analizarse usando dos fórmulas que proporcionan la longitud mínima     #
# de transición. Si se supera la pendiente de borde, se limita el peralte y se #
# genera un informe adjunto. Puede usar dos modos, el chileno es el 1          #
#                                                                              #
# 1.-  L = (DIF peraltes)*ancho/ipmax     Pendiente relativa de borde          #
# 2.-  L = (DIF_peraltes/ Vpmax)* Ve; Vpmax = Máxima variacion de peralte/seg  #
#                                     Ve = V. específica m/seg                 #
# ------  ----   ------------------------------------------------------------- #
# ipmax    -.-   # Pendiente de borde maxima. dif_Peralte_max= L*ipmax/ancho   #
# vpmax    -.-   # Variacion de peralte maxi. dif_Peralte_max= L*vpmax/ve      #
#                                                                              #
# La longitud de transicion del peralte (desde p=0 a P=p(R)) esta limitada por #
# la pendiente relativa de borde (ipmax): l = n*a*P/ipmax; n*a es numero de    #
# pistas por su ancho, o sea el ancho total desde el eje de giro al borde      #
# exterior de la calzada (sin contar sobreanchos en curva)                     #
# ipMax   0.35     : Maxima Pendiente de Borde                                 #
# ---------------------------------------------------------------------------- #
# Primero se calcula la longitud de transicion con los valores normales        #
# A continuación se comprueba si ese tramos tiene una pendiente menor o igual  #
# al valor normal y se recalcula con la nueva ipmax    CHILE 3.203.305(3)      #
#          Normal Cont.  V.Aplicable si Pras<=control                          #
# --------  ----- ----- ------  ---------------------------------------------- #
#<030>ipMax1 0.7    0.7   1.5   El valor maximo solo se usara cuando el espacio#
#<040>ipMax1 0.7    0.7   1.5   para la transicion de peralte es corto o       #
#<050>ipMax1 0.7    0.7   1.5   cuando la pendiente longitudinal es del orden  #
#<060>ipMax1 0.6    0.6   1.3   de la ipmax lo que crea zona de pendiente nula #
#<070>ipMax1 0.6    0.6   1.3   en el entorno de peralte cero. Entonces se debe#
#<080>ipMax1 0.5    0.5   0.9   limitar la longitud del tramo -b% b%           #
#<090>ipMax1 0.5    0.5   0.9   (En mi opinion es mejor aumentar la pendiente  #
#<100>ipMax1 0.35   .35   0.8   longitudinal en las zonas en que la rasante y  #
#<110>ipMax1 0.35   .35   0.8   el peralte son simultaneamente bajos. Ver tabla#
#<120>ipMax1 0.35   .35   0.8   de peraltes Krasper o KMinMaxP)                #
# --------  ----- ----- ------  ---------------------------------------------- #
# CHILE MINVU Tabla 5.01.205(1)A Pag 171                                       #
# Pendiente relativa de borde maximo NORMAL y ABSOLUTO para una calzada.       #
# ---------------------------------------------------------------------------- #
#  (NC1)   Normal Cont.  V.Absoluto                                            #
# --------  ----- ----- ------  ---------------------------------------------- #
 <030>ipMax1 0.80   0.0   1.80  El valor maximo solo se usara cuando el espacio#
 <040>ipMax1 0.70   0.0   1.50  para la transicion de peralte es corto         #
 <050>ipMax1 0.65   0.0   1.20                                                 #
 <060>ipMax1 0.60   0.0   1.00                                                 #
 <070>ipMax1 0.55   0.0   0.80                                                 #
 <080>ipMax1 0.50   0.0   0.70                                                 #
 <090>ipMax1 0.45   0.0   0.60                                                 #
 <100>ipMax1 0.40   0.0   0.50                                                 #
# --------  ----- ----- ------  ---------------------------------------------- #
# PENDIENTE DE BORDE. AJUSTE POR NUMERO DE CARRILES QUE GIRAN CON EL PERALTE   #
# La formula de calculo de la longitud de transicion de peraltes               #
# Lp = P*NC*AC*ACfac/ipmax lleva un factor de ajuste para el numero de         #
# carriles, de modo que el ancho de calculo es NC*AC*ACfac:                    #
# El numero de carriles NC es el numero de carriles desde el Eje de Giro al    #
# borde de calzada. Si tenemos el caso de calzada con 3 carriles y eje de giro #
# en el centro de esa calzada, NC=1.5                                          #
# Los valores por defecto son NC=1 AC(metrico)=3.5 m AC(US Customary)=10 ft. Si#
# se dan en la tabla .dip, al leerla se pasan a la solapa GENERAL. Los valores #
# que pongamos en la solapa GENERAL son los que se usarán en el cálculo. El    #
# numero de carriles puede darse en una tabla por Pk en la solapa GENERAL si   #
# hay cambios a lo largo del eje. COLOMBIA = AASHTO 1994, 2004, 2011.          #
# TEXAS 2010 no dice nada; pero se desea aplicar igualmente                    #
# ipmax   0.35     : Maxima Pendiente de Borde                                 #
# ------  ----   ------------------------------------------------------------- #
# En el calculo de la pendiente relativa de borde se puede utilizar el ancho   #
# de calzada que está en el menú de anchos de la calzada, o utilizar los       #
# valores AC y NC de la solapa GENERAL, activando el parámetro AC_gen.         #
# ------  ----   ------------------------------------------------------------- #
  AC_gen : Activa el uso de AC y NC de la solapa general para el cálculo       #
# ------  ----   ------------------------------------------------------------- #
# Este ancho se puede corregir por el factor ACfac, de ajuste para la pendiente#
# de borde debido al número de carriles girados definido en el .dip de la      #
# planta para cada categoria de carretera, o en una tabla TA para tener en     #
# cuenta numero de carriles. (COLOMBIA 3.2.2 y Tabla 3.6a). Para activar este  #
# calculo, se usa el parámetro AC_dip.                                         #
# CHILE MINVU Tabla 5.01.205(1)A Pag 171                                       #
# ------  ----   ------------------------------------------------------------- #
  AC_dip        # Utilizar el factor de ajuste de la tabla dip                 #
# ------  ----   ------------------------------------------------------------- #
# CLOTOIDE CORTA PARA PENDIENTE DE BORDE                                       #
# Si hay clotoide; pero es corta para el ipmax, se intenta alargar la          #
# transicion de peralte hacia la curva, comprobando que en el contacto         #
# clotoide-circulo el peralte no se rebaja más de dPipmax:                     #
#  0.- Calcula la pendiente de borde y si es mayor que la ipmax, se realiza el #
#      estudio de la pendiente de borde con un peralte reducido en dPipmax a   #
#      la entrada de la curva                                                  #
#  1.1.- si la pendiente de borde aun es mayor que ipmax, se rebaja el peralte #
#        hasta el valor de ipmax. La transicion se deja en la clotoide y anota #
#        un informe de la reduccion del peralte.                               #
#  1.2.- si la pendiente de borde es mayor que ipmax, se estudia si entra el   #
#        peralte total con la rampa ipmax, utilizando hasta 1/dLipmax de la    #
#        circular. Si entra, toma lo que se necesita de la circular.           #
#  2.1.- si aún tomando 1/dLipmax de la circular se supera el ipmax, y         #
#        dNipmax==0 entonces se reduce el peralte y da un informe              #
#  2.2.- si dNipmax==1 se alarga la transicion de peralte hasta 1/dLipmax con  #
#        la ip que entre, aunque se supere la ipmax pero sin rebajar el peralte#
#  2.3.- si dNipmax==2 se alarga la transicion hasta 1/dLipmax de la circular  #
#        y busca cumplir la ipmax tomando el resto necesario en la recta si    #
#        cabe.                                                                 #
#  2.4.- si no cabe, utiliza 1/dLipmax de la circular y la parte de recta      #
#        disponible. La pendiente de borde es mayor que ipmax; pero no baja el #
#        peralte                                                               #
#  3.- Si la recta es corta y se solapan las transiciones del bombeo se lleva  #
#      el inicio de la transicion del peralte a la mitad de la recta y se      #
#      recupera parte de la longitud de transicion que invadia la circular     #
#                                                                              #
  dPipmax  4.0      # Valor a restar al peralte nominal de curva por ipmax     #
  dLipmax  3.0      # Puede entrar hasta 1/3 de la longitud del circulo        #
# dNipmax  0        # 0:Superar la ipmax en casos extremos.Rebajar peralte     #
# dNipmax  1        # 1:Superar la ipmax en casos extremos.NO rebajar peralte  #
  dNipmax  2        # 2:Dejar ipmax y  peralte y tomar el resto en la recta    #
# (El valor menor de dLipmax es 2. que es tambien el valor por defecto)        #
# -------  ----  ------------------------------------------------------------- #
####### ---------------------------------------------------------------------- #
# 2/6 #  Longitud máxima de tramos con peralte menor que el bombeo             #
####### ---------------------------------------------------------------------- #
# Maxima longitud de la transicion de bombeo si rasante < mras.                #
# Especifica la transición al bombeo de curvas-rectas / clotoide-recta         #
# También, en el caso de clotoides grandes se inserta un dato de peralte igual #
# a bombeo evitando tramos en los que pueda acumularse agua.                   #
# Si el tramo con peralte menor que el bombeo es mas largo que Mlbo se inserta #
# un dato de peralte con valor bombeo a Lbo metros.                            #
# Esta longitud se mide desde peralte 0 (cero) hasta valor bombeo.             #
# El paso de -2% a 2% se hace en 2*Mlbo m como maximo.                         #
# Solo se analiza si la pendiente de la rasante es inferior a mras.            #
# Si mras = 0.0 controla siempre sin importar rasante.                         #
#------------------------------------------------------------------------------#
#             Mlbo  mras  Lbo                                                  #
# ------      ----  ----  ----                                                 #
# Klmbom      25.0  0.00  25.0     # Aqui Mlbo y Lbo son fijos                 #
# Klmbom      15.0  0.00  15.0                                                 #
#                                                                              #
#------------------------------------------------------------------------------#
# KlmbomP es la pendiente de borde para calcular los valores Mlbo y Lbo        #
#KlmbomP   0.35   : Pendiente relativa de borde >= 0.35 en el tramo -b% a b%   #
#------------------------------------------------------------------------------#
# CHILE MINVU En la zona de paso de -b a b la pendiente de borde, la teorica   #
#<030>KlmbomP 0.80                                                             #
#<040>KlmbomP 0.70                                                             #
#         Mlbo  mras  Lbo                                                      #
# ------  ----  ----  ----             3.203.405(2)b)                          #
 Klmbom   Mlbo  0.00  Lbo     : Mlbo es variable: Mlbo=Bomb*AC/KlmbomP         #
#                             : Lbo  es variable: Lbo= Bomb*AC/KlmbomP         #
####### ---------------------------------------------------------------------- #
#  3/6   Analisis de mínimas y máximas pendientes :                            #
#     1.-Aviso de Rasantes con pendiente <valor1 y  peralte inferioa a valor2  #
####### ---------------------------------------------------------------------- #
  Krasper     0.5    1.0  : La norma de CHILE no controla esto, solo Mlbo; pero#
#                           el aviso viene bien para evitarlo si se puede      #
# --------  ------- ---------------------------------------------------------- #
# CHILE MINVU N/A
# KMinMaxP    0.5   : Pendiente Minima de la linea de maxima pendiente         #
# ---------------------------------------------------------------------------- #
#        2.- Control del valor de la línea de máxima pendiente 3.203.303(5)    #  
# --------  ------- ---------------------------------------------------------- #
# CHILE MINVU N/A
#<GRT1-5>                                                                       #
#  KMaxMaxP     10   : Pendiente maxima de la linea de maxima pendiente         #
#</GRT1-5>                                                                      #
#<GRT6-9>                                                                       #
#  KMaxMaxP     11                                                              #
#</GRT6-9>                                                                      #
####### ---------------------------------------------------------------------- #
# 4/6 #  Controlar la transición de peralte en tramos SIN CLOTOIDE             #
#######  Para los casos en los que no hay clotoide se especifica una longitud  #
#        de transición de peralte, definiendose la parte en recta y en curva   #
#        La longitud que se define es utilizada por el programa para realizar  #
#        la transicion desde el peralte de la curva hasta el valor que define  #
#        trbo.                                                                 #
#        Puede calcularse este valor de 3 formas diferentes  :                 #
#                                                                              #
# A.- En función del valor de máxima pendiente relativa de borde               #
# (IPmax especificada anteriormente según una tabla de valores) 3.203.305(4)a) #
# RmtrIP  0.7    : Rmtr = K * Pe*AC/ipmax   Fraccion en recta o curva mayor Pe #
# CmtrIP  0.3    : Cmtr = K * Pe*AC/ipmax   Fraccion en curva o curva menor Pe #
# CHILE La normativa permite especificar otros factores para trazado de        #
# montaña que no están soportados en esta tabla:                               #
# minimo p<4.5 -> RmtrIP=0.5 CmtrIP=0.5 # maximo p<=7 -> RmtrIP=0.8 CmtrIP=0.2 #
# ----- --------  ------------------------------------------------------------ #
# CHILE MINVU si no hay clotoides la recta debe tener longitud para hacer la   #
# transicion de peralte. La fraccion en recta es Tabla 5.01.205(3)A Pag 173    #
# NORMAL = 0.7 En la curva el 0.3 restante                                     #
# MINIMO = 0.5 cuando la recta es corta                                        #
# MAXIMO = 0.8 cuando la circular es corta ( debe mantenerse el peralte de la  #
# curva en una longitud de 0.25*V)                                             #
  RmtrIP  0.7    : Rmtr = K * Pe*AC/ipmax   Fraccion en recta o curva mayor Pe #
  CmtrIP  0.3    : Cmtr = K * Pe*AC/ipmax   Fraccion en curva o curva menor Pe #
# ----- --------  ------------------------------------------------------------ #
# B.- Usando una velocidad de variación del peralte :            N/A CHILE     #
#                                                                              #
# RmtrK   0.04   : Rmtr = 0.04 * Pe * V     Fraccion en recta o curva mayor Pe #
# CmtrK   0.04   : Cmtr = 0.04 * Pe * V     Fraccion en curva o curva menor Pe #
# ----- --------  ------------------------------------------------------------ #
# C.- Usando un valor fijo calculado según formula               N/A CHILE     #
#     long =   L0r  + L1r * per_cur                                            #
# ------   ----  ----                                                          #
#  Rmtr   15.0   0.0           Fraccion en recta (o curva de menor peralte)    #
#  Cmtr    0.0   0.0           Fraccion en curva (o curva de mayor peralte)    #
# ------   ----  ----                                                          #
#                                                                              #
# Pe = dif de peralte CURVA - peralte cero en valor absoluto                   #
# AC = Ancho de calzada nominal (sin sobreanchos)                              #
# Independientemente de la formula usada, el valor calculado siempre queda     #
# guardado en las variables Rmtr y Cmtr para que lo pueda usar más adelante.   #
#                                                                              #
####### ---------------------------------------------------------------------- #
# 5/6 #  Analisis de la transición de peraltes entre curvas en S               #
####### ---------------------------------------------------------------------- #
# Para Rectas de longitud menor a la que se define, se realiza la transición   #
# de peralte de +bombeo a -bombeo en una longitud dada y centrada en la recta  #
# La transicion del resto del peralte se realiza linealmente hasta la curva    #
# haya o no clotoides, eliminándose ésta si resulta concava.                   #
# Tambien se aplica en caso de no existir rectas ( curvas de radio grande )    #
#                                                                              #
# D_CPBSC  # permite concavidad de peraltes cuando el ajuste es muy largo      #
#                                                                              #
# Puede calcularse de tres formas diferentes (A,B,C)                           #
#                                                                              #
# Cambio de Peralte Bombeo curvas S    Long recta.    Long cambio.             #
# ----------------------------------- ------------- -------------------------- #
# A.- Valor fijo                                                               #
# ----------------------------------- ------------- -------------------------- #
# D_CPBS                                    200           40                   #
# ---------------------------------------------------------------------------- #
# B.- Usando la pendiente de borde,se define valor; resultado Lrec Ltra   N/A  #
# Ejemplo : P=0.35     Ltra=2*Bomb*Ac/P=2*2*7/.35=80m     Disp = Toda la recta #
#                      Ltra=2*2*3.5/.35=40m
# ----------------------------------- ------------- -------------------------- #
#             Long Recta Long Cambio  Comentarios                              #
# ------ ---- ---------- ----------- ----------------------------------------- #
# D_CPBSP  0.35                        # Pendiente Borde                       #
# D_CPBS        Lrec<=     Ltra        # calculados según fórmula              #
# D_CPBSK       2.5        1.0         # Un multiplo para cada valor           #
#                                                                              #
# ---------------------------------------------------------------------------- #
# C : Usando valores rmtr y cmtr calculados anteriormente                 N/A  #
#             Long Recta Long Cambio  Comentarios                              #
# ------ ---- ---------- ----------- ----------------------------------------- #
# D_CPBS       Rmtr         Rmtr      #
# D_CPBSK      3.0          1.0       #
# (puede usar además D_CPBSK para aplicar un factor de Rmtr y/o Cmtr)          #
#                                                                              #
# La variable Disp significa 'espacio de recta disponible' y puede usarse para #
# especificar que deseamos usar toda la recta para hacer la transición.        #
#                                                                              #
# ---------------------------------------------------------------------------- #
# Cuando falta una o las dos clotoides, la transicion se hace por defecto en   #
# el punto medio de la clotoide, pero es posible, activando NUCSS, indicarle   #
# al programa que realice la transicion de la clotoide para la curva conectada #
# y que calcule la transición de la curva que no tiene clotoide usando Rmtr    #
# (definido con anterioridad para tratar los casos de ausencia de clotoide)    #
# ------  -------------------------------------------------------------------- #
   NUCSS  # No usar mitad clotoide cuando falta una clotoide en curvas en S    #
# ---------------------------------------------------------------------------- #
####### ---------------------------------------------------------------------- #
# 6/6 #  Transición de peralte en curvas en C (evita bombeo en rectas cortas)  #
####### ---------------------------------------------------------------------- #
# Para rectas de longitud inferior a uno dado, en lugar de bombeo se deja un   #
# tramo con peralte = valor bombeo en curva y el sentido de giro de las curvas #
#                                                                              #
# Si falta alguna de las dos clotoides (o las dos), se prueba con una          #
# transicion de longitud Rmtr; si la recta que queda tiene longitud menor      #
# que el valor de control, no se realiza la transición al bombeo quedando el   #
# peralte de valor el bombeo en el punto que corresponda                       #
# CHILE En la norma es la longitud mínima deseable de recta en C 3.203.305(5)  #
#Longitud mínima y deseable de Rectas en C o en Ovalo (mismo sentido)          #
# Si Lr <= LDeseable, se mantiene en la recta peralte de valor bombeo          #
#<GRS1>    # En terreno llano    (subtipo 1)                                    #
#<GRS2>    # En terreno ondulado (subtipo 2)                                    #
##Evitar Bombeo  Long Max Recta.      3.203.203(2).A                            #
##-------------  ---------------                                                #
# <030>EBO            85            (aproximado 2.75*Vp)                        #
# <040>EBO           110                                                        #
# <050>EBO           140                                                        #
# <060>EBO           170                                                        #
# <070>EBO           195                                                        #
# <080>EBO           220                                                        #
# <090>EBO           250                                                        #
# <100>EBO           280                                                        #
# <110>EBO           305                                                        #
# <120>EBO           330                                                        #
#</GRS2>                                                                        #
#</GRS1>                                                                        #
#<GRS3>  # En terreno montañoso  (subtipo 3 Vp 30 - 80 km/h)                    #
# <030>EBO             25        (aproximado 1.4*Vp)                            #
# <040>EBO             55                                                       #
# <050>EBO             70                                                       #
# <060>EBO             85                                                       #
# <070>EBO             98                                                       #
# <080>EBO            110                                                       #
#</GRS3>                                                                        #
#-------------------------------------------------------------------------------#
## Activando la siguiente tabla, se controla tambien si se hace bombeo o no     #
## CHILE MINVU no da valores deseables para mantener peralte solo a un lado     #
##Longitud mínima y deseable de Rectas en C o en Ovalo (mismo sentido)          #
## Si Lr <= LDeseable, se mantiene en la recta peralte de valor bombeo          #
## Longitud   Minima Deseable   V-10  5.01.201(3) Pag 146                       #
##Evitar Bombeo  Long Max Recta.                                                #
##-------------  ---------------                                                #
# <010>EBO             0         CHILE MINVU activar esta tabla si se activa    #
# <020>EBO            20         la LROminD en la .dip de planta                #
# <030>EBO            40                                                        #
# <040>EBO            60                                                        #
# <050>EBO            80                                                        #
# <060>EBO           100                                                        #
# <070>EBO           120                                                        #
# <080>EBO           140                                                        #
# <090>EBO           160                                                        #
# <100>EBO           180                                                        #
## ---------------------------------------------------------------------------- #
  FIN         # OBLIGATORIO TERMINAR LA TABLA CON (FIN)                        #
