######################################################################
# ARCHIVO : CHILE8.ali                                               #
# Istram 18.03.03.12 16/03/18 12:14:22   86                          #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
# ROTULACION DEL NOMBRE DE LOS EJES                                  #
#      Estilo Dist_pk Dist_ej Angulo Tama th tv O equidis            #
# ---- ------ ------- ------- ------ ---- -- -- - -------            #
  NE        7  -5.000   0.000   0.00  3.0  2  2 1         En INICIO  #
#--------------------------------------------------------------------#
# ROTULACION DEL NUMERO DEL EJE, ALINEACION o DATO                   #
#      Simbol Dist_pk Dist_ej Angulo O E                             #
# ---- ------ ------- ------- ------ - -                             #
  NN       47  -5.000   4.000   0.00 1                    NUM. EJE   #
#--------------------------------------------------------------------#
# ROTULACION EN LOS PUNTOS DE TANGENCIA                              #
#         Simbol dist_pk dis_eje angulo                              #
# ------- ------ ------- ------- -------                             #
  SPD____     51    0.00    0.00    0.00 Punto sing. derecha. SIMBOL #
  SPI____     50    0.00    0.00    0.00 Punto sing. izquier. SIMBOL #
  SRE____    572    2.50   20.00    0.00 Recta                       #
  SRA____    573    2.50   20.00    0.00 Radio                       #
  SAC____    574    2.50   20.00    0.00 A Clotoide                  #
#--------------------------------------------------------------------#
# ROTULACION DE PUNTOS SINGULARES: TE,EC,CE,ET,TC....                #
# Rotulacion en PK o Estaca                                          #
# SaaMb                                                              #
#  aa   :  T:Tangente(Recta) E:Espiral(Clotoide) C:Circular          #
#  aa   :  CS:Circular-Circular en S                                 #
#   a   :  I:Inicio de eje    F:Final de eje                         #
#    M  :  S____:   <TE>                                             #
#    M  :  S__P_:   <TE PK 100+324.234>                              #
#    M  :  S__R_:   <TE curva 4>                                     #
#    M  :  S__B_:   <TE 3004 PK 100+324.234>  (Eje,Curva,PK)         #
#     b :  e:Distancias al origen en Estacas                         #
#        Simbol Dis_pk  Dis_eje Angulo                               #
# ------ ------ ------- ------- -------                              #
  STEP_     671    0.00   42.00    0.00 TE                           #
  STCP_     673    0.00   42.00    0.00 TC                           #
  STTP_     668    0.00   42.00    0.00 TT                           #
  SECP_     673    0.00   42.00    0.00 EC                           #
  SETP_     672    0.00   42.00    0.00 ET                           #
  SCEP_     674    0.00   42.00    0.00 CE                           #
  SCTP_     674    0.00   42.00    0.00 CT                           #
  SCCP_     669    0.00   40.00    0.00 CC                           #
#--------------------------------------------------------------------#
# ESTILOS PARA ROTULACION DE LAS CURVAS EN LOS VERTICES              #
#         Estilo                                                     #
# ------  -----------------------                                    #
  ELS     EL SALVADOR                                                #
#--------------------------------------------------------------------#
# Orientacion de tablilas y relojes.                                 #
# OR  :  0:  Preguntar Orientación                                   #
#        1:  Norte                                                   #
#        2:  Bisectriz de la curva                                   #
#        3:  Subpagina (archivo .pag)                                #
#        4:  Pagina (archivo .pag)                                   #
#        5:  -Bisctriz de la curva                                   #
#        6:  Matricial (Ejes,Curvas)                                 #
#--------------------------------------------------------------------#
  OR      1              Orientacion                                 #
  OD     50.00           Distancia de colocación                     #
  TLVD   636     0.000    0.000   línea para vértices de la curva     #
  TSVD   603     0.000            Tipo de Símbolo para vértices       #
#         Distan. Símbolo Símbolo                                    #
# ------- ------- ------- -------                                    #
  XY_____   10.00      83      84   Coordenadas del vértice          #
#--------------------------------------------------------------------#
# TABLILLAS AL ESTILO DE EL SALVADOR                                 #
#--------------------------------------------------------------------#
# UNA UNICA CELULA DE CABECERA                                       #
#            Sim_Cab Distanc.                                        #
# ---------- ------- -------                                         #
  TDcab1_CEL      46   50.00                                         #
#            Sim   dX    dY   dY_sc dY_rr cen tam. h v               #
# ---------- ---- ----- ----- ----- ----- --- ---- - -               #
  TDeje       758 -12.5   0.2                          CABECERA. Num. Eje
  TDcur       758 -16.0   0.2                          CABECERA. Num. Curva
  TDradio     393   1.0   9.0                          CURVA. RADIO
  TDlonC      393   1.0  -1.0                          CURVA. Longitud
  TDtgentra   393   1.0   4.0                          CURVA. Tangente-Entrada
  TDPeralt    400   1.0 -11.0                          Peralte
  TD_sl1      393   1.0  -6.0                          Sobreancho
  TDBisec     393   1.0 -16.0                          Abs. Bisectriz Curva
  TD_AngHor   398   1.0  14.0             sex          Angulo Horario
#--------------------------------------------------------------------#
# APARATOS DE VIA.                                                   #
#         Simbolo  D.PK   Dis_Eje Angulo                             #
# ------- ------- ------- ------- -------                            #
  LAV____      77                          Linea aparato via         #
  JCAG___      73                          Simbolo JuntaContraAguja. #
#--------------------------------------------------------------------#
# Fin del archivo                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################
