######################################################################
# ARCHIVO : CHILE6.ali                                               #
# Istram 18.03.03.12 16/03/18 12:01:18   86                          #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
# ROTULACION EN LOS PUNTOS DE TANGENCIA                              #
#         Simbol dist_pk dis_eje angulo                              #
# ------- ------ ------- ------- -------                             #
  SPD____     51    0.00    0.00    0.00 Punto sing. derecha. SIMBOL #
  SPI____     50    0.00    0.00    0.00 Punto sing. izquier. SIMBOL #
  SRE____    572    2.50   20.00    0.00 Recta                       #
  SRA____    573    2.50   20.00    0.00 Radio                       #
  SAC____    574    2.50   20.00    0.00 A Clotoide                  #
#--------------------------------------------------------------------#
# ROTULACION DE PUNTOS SINGULARES: TE,EC,CE,ET,TC....                #
# Rotulacion en PK o Estaca                                          #
# SaaMb                                                              #
#  aa   :  T:Tangente(Recta) E:Espiral(Clotoide) C:Circular          #
#  aa   :  CS:Circular-Circular en S                                 #
#   a   :  I:Inicio de eje    F:Final de eje                         #
#    M  :  S____:   <TE>                                             #
#    M  :  S__P_:   <TE PK 100+324.234>                              #
#    M  :  S__R_:   <TE curva 4>                                     #
#    M  :  S__B_:   <TE 3004 PK 100+324.234>  (Eje,Curva,PK)         #
#     b :  e:Distancias al origen en Estacas                         #
#        Simbol Dis_pk  Dis_eje Angulo                               #
# ------ ------ ------- ------- -------                              #
  STEP_     671    0.00   40.00    0.00 TE                           #
  STCP_     673    0.00   40.00    0.00 TC                           #
  STTP_     668    0.00   35.00    0.00 TT                           #
  SECP_     673    0.00   40.00    0.00 EC                           #
  SETP_     672    0.00   40.00    0.00 ET                           #
  SCEP_     674    0.00   40.00    0.00 CE                           #
  SCTP_     674    0.00   40.00    0.00 CT                           #
  SCCP_     669    0.00   35.00    0.00 CC                           #
#--------------------------------------------------------------------#
# ESTILOS PARA ROTULACION DE LAS CURVAS EN LOS VERTICES              #
#         Estilo                                                     #
# ------  -----------------------                                    #
  ELS     EL SALVADOR                                                #
#--------------------------------------------------------------------#
# Orientacion de tablilas y relojes.                                 #
# OR  :  0:  Preguntar Orientación                                   #
#        1:  Norte                                                   #
#        2:  Bisectriz de la curva                                   #
#        3:  Subpagina (archivo .pag)                                #
#        4:  Pagina (archivo .pag)                                   #
#        5:  -Bisctriz de la curva                                   #
#        6:  Matricial (Ejes,Curvas)                                 #
#--------------------------------------------------------------------#
  OR      5              Orientacion                                 #
  OD     50.00           Distancia de colocación                     #
  TLVD    40     0.000    0.000   línea para vértices de la curva     #
  TSVD   603     0.000            Tipo de Símbolo para vértices       #
#         Distan. Símbolo Símbolo                                    #
# ------- ------- ------- -------                                    #
  VCur___   10.00     797           Número de la curva               #
  VCurI__   20.00     797           Número del vértice inicial       #
  VCurF__   20.00     797           Número del vértice final         #
#--------------------------------------------------------------------#
# TABLILLAS AL ESTILO DE EL SALVADOR                                 #
#--------------------------------------------------------------------#
# UNA CELULA DIFERENTE PARA CURVAS SIN CLOTOIDES                     #
#            Sim_Cab Distanc S_sin_Clotoides S_pp S_up               #
# ---------- ------- ------- --------------- ---- ----               #
  TDcab4_CEL      45   50.00      46    0    0                       #
#            Sim   dX    dY   dY_sc dY_rr cen tam. h v               #
# ---------- ---- ----- ----- ----- ----- --- ---- - -               #
  TDeje       758 -16.5   0.1   0.0   0.0              CABECERA. Num. Eje
  TDcur       758 -12.3   0.1   0.0   0.0              CABECERA. Num. Curva
  TDradio     393   1.0   9.0   0.0   0.0              CURVA. RADIO
  TDlonC      393   1.0  -1.0   0.0   0.0              CURVA. Longitud
  TDtgentra   393   1.0 -54.0  58.5   0.0              CURVA. Tangente-Entrada
  TDtgsalida  393   1.0 -59.0  63.5   0.0              CURVA. Tangente-Salida
  TDAcloE     393 -40.0 -44.0   0.0   0.0              CLO.E. Parametro
  TDXcloE     393 -36.0 -54.0   0.0   0.0              CLO.E. Xc
  TDYcloE     393 -36.0 -64.0   0.0   0.0              CLO.E. Yc
  TDlcloE     393 -15.0 -44.0   0.0   0.0              CLO.E. Longitud
  TDpcloE     397  11.5 -44.0   0.0   0.0              CLO.E. p
  TDkcloE     393   0.0 -64.0   0.0   0.0              CLO.E. k
  TDtlcloE    393  38.0 -54.0   0.0   0.0              CLO.E. tangente larga
  TDtccloE    393  38.0 -64.0   0.0   0.0              CLO.E. tangente corta
  TDangE+     398  42.0 -44.0   0.0   0.0 sex          CLO.E. Angulo positivo
  TDangE-     398  42.0 -44.0   0.0   0.0 sex          CLO.E. Angulo negativo
  TDAcloS     393 -40.0 -49.0   0.0   0.0              CLO.S. Parametro
  TDXcloS     393 -36.0 -59.0   0.0   0.0              CLO.S. Xc
  TDYcloS     393 -36.0 -69.0   0.0   0.0              CLO.S. Yc
  TDlcloS     393 -15.0 -49.0   0.0   0.0              CLO.S. Longitud
  TDpcloS     397  11.5 -49.0   0.0   0.0              CLO.S. p
  TDkcloS     393   0.0 -69.0   0.0   0.0              CLO.S. k
  TDtlcloS    393  38.0 -59.0   0.0   0.0              CLO.S. tangente larga
  TDtccloS    393  38.0 -69.0   0.0   0.0              CLO.S. tangente corta
  TDangS+     398  42.0 -49.0   0.0   0.0 sex          CLO.S. Angulo positivo
  TDangS-     398  42.0 -49.0   0.0   0.0 sex          CLO.S. Angulo negativo
  TDPeralt    400   1.0 -11.0   0.0   0.0              Peralte
  TD_sl1      393   1.0  -6.0   0.0   0.0              Sobreancho
  TDBisec     393   1.0 -16.0   0.0   0.0              Abs. Bisectriz Curva
  TD_AngHor   398   1.0  14.0   0.0   0.0 sex          Angulo Horario
#--------------------------------------------------------------------#
# APARATOS DE VIA.                                                   #
#         Simbolo  D.PK   Dis_Eje Angulo                             #
# ------- ------- ------- ------- -------                            #
  LAV____      77                          Linea aparato via         #
  JCAG___      73                          Simbolo JuntaContraAguja. #
#--------------------------------------------------------------------#
# Fin del archivo                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################
