######################################################################
# ARCHIVO : Chil_sing.ali                                            #
# Istram 11.04.04.25 25/04/14 10:45:36   1169                        #
#--------------------------------------------------------------------#
  SFAC                                    Afecta Dist_pk y Dist_eje  #
#--------------------------------------------------------------------#
# ROTULACION DEL NOMBRE DE LOS EJES                                  #
#      Estilo Dist_pk Dist_ej Angulo Tama th tv O equidis            #
# ---- ------ ------- ------- ------ ---- -- -- - -------            #
  NE        7  -5.000   0.000   0.00  3.0  2  2 1         En INICIO  #
#--------------------------------------------------------------------#
# ROTULACION DEL NUMERO DEL EJE, ALINEACION o DATO                   #
#      Simbol Dist_pk Dist_ej Angulo O E                             #
# ---- ------ ------- ------- ------ - -                             #
  NN       47  -5.000   4.000   0.00 1                    NUM. EJE   #
#--------------------------------------------------------------------#
# ESTRUCTURAS                                                        #
#     simbolo dis_pk  dis_eje angulo                                 #
# --- ------- ------- ------- -------                                #
  AEV     293    0.00    0.00    0.00        Centro de Viaducto      #
  AET     292    0.00    0.00    0.00        Boca de Tunel           #
#--------------------------------------------------------------------#
# RASANTS Y ACUERDOS VERTICALES                                      #
#      simbolo dis_pk  dis_eje angulo  factor_pend                   #
# ---- ------- ------- ------- ------- -------                       #
  APE_    7001    0.00  -18.00   90.00         PK de Entrada         #
  APS_    7006    0.00  -18.00   90.00         PK de Salida          #
  AZE     7003    0.00  -16.00   90.00         Z de Entrada          #
  AZA     7004    0.00  -16.00   90.00         Z de Salida           #
  ATR     7007    0.00   -2.00   90.00         Pendiente de Rasante  #
  ALR     7008    0.00    5.00   90.00         Longitud de Rasante   #
  APV_    7009    0.00   21.00   90.00         PK Vertice            #
  ANV     7010    0.00    0.00   90.00         Numero Vertice        #
  ANE     7000    0.00    0.00   90.00         Numero Vertice Entr.  #
  ANS     7005    0.00    0.00   90.00         Numero Vertice Sali.  #
  AKV      445    0.00  -73.00   90.00         KV Vertice            #
#--------------------------------------------------------------------#
# APARATOS DE VIA.                                                   #
#         Simbolo  D.PK   Dis_Eje Angulo                             #
# ------- ------- ------- ------- -------                            #
  LAV____      77                          Linea aparato via         #
  LAV2___      40                          Linea vertice aparato v.  #
  JCAG___      73                          Simbolo JuntaContraAguja. #
  JCAPK__     564           10.00    0.00   PK en J.C.A.             #
  JCAAP__     905                          Numero Aparato en CM      #
  JCACM__     889                          CM                        #
  JCATP__     869                          TP                        #
  JCATD__     868                          TD                        #
#         Estilo   D.PK   Dis_Eje Angulo  Tamano  th tv              #
# ------- ------- ------- ------- ------- ------- -- --              #
  JCAM___       5    0.00   14.00    0.00    2.00  1  2 Matricula    #
#--------------------------------------------------------------------#
# Fin del archivo                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################

