######################################################################
# DEFINICION DE GUITARRA : CHL_ISP14c.gui                            #
#--------------------------------------------------------------------#
# Longitud por hoja                                                  #
# --------                                                           #
   700.000   (mm)
#  dx   dy   origen del plano de comparacion desde esquina dibujable #
# ----- -----                                                        #
     50   130  (mm)
###################### PAUTA FIJA ####################################
#--------------------------------------------------------------------#
#      IMBOLOS DE CABECERA     (CF al final de PC)                   #
#      simbolo  dist p.c  desp hor angulo tamaño hor ver             #
# ---- -------  --------  -------- ------ ------ --- ---             #
 CI00      126      0.00      0.00   0.00   2.00   2   2
#--------------------------------------------------------------------#
#      tipoLin  dist p.c  (mm)  LINEAS HORIZONTALES                  #
# ---  -------  --------                                             #
    H        60      0.00
    H        60    -16.00
    H        60    -32.00
    H        60    -48.00
    H        60    -64.00
    H        60    -74.00
    H        63    -90.00
    H        60   -106.00
    H        63   -122.00
    H        60   -138.00
#--------------------------------------------------------------------#
# PK PAUTA FIJA                                                      #
#      simbolo  dist p.c  desp hor  angulo  frecuen  S_pk_fin dis.min#
# ---  -------  --------  -------- -------- -------- -------- -------#
   KFI     557    -69.00      0.00     0.00   100.00        0    0.00        0
#--------------------------------------------------------------------#
# PARAMETROS                                                         #
#--------------------------------------------------------------------#
#  distancia maxima entre P.C. y Zmax                                #
# ---------    En milimetros de papel.                               #
 dmz    0.0
#  P.C. multiplo de                                                  #
# -------------------                                                #
 pcmd    0.00
#--------------------------------------------------------------------#
#  fin  de la pauta fija                                             #
#  ---                                                               #
   FIN                                                               #
#################### TERRENO #########################################
#--------------------------------------------------------------------#
# PARAMETROS                                                         #
#--------------------------------------------------------------------#
#  flag  (1 ->    permite cambio P.C. dentro de una hoja)            #
#        (0 -> no permite cambio P.C. dentro de una hoja)            #
# -----                                                              #
      1
#  flag  (1 ->    dibujar terreno fuera de ventana)                  #
#        (0 -> no dibujar terreno fuera de ventana)                  #
# -----                                                              #
      0
#  maximo valor absoluto de la cota roja a partir del cual, solo se  #
#  considera la cota de la rasante en la determinacion del P.C.      #
# -----    En metros reales.                                         #
   20.0
#  distancia minima en mm de plano entr P.C. y Zminima               #
# -----    En milimetros de papel.                                   #
   30.0
#  franja de papel libre sobre el terreno (de terreno a bor sup hoja)#
# -----    En milimetros de papel.                                   #
   20.0
#  distancia minima en mm entre rotulos de la guitarra (NO ROTULAR)  #
# -----    En milimetros de papel.                                   #
    3.0
#--------------------------------------------------------------------#
#  Solamente perfiles multiplos de ...,+Pozos, distancia (mm)        #
# ------ ----- - ------                                              #
    MP     20.0 0 0.000
#  distancia minima en mm entre rotulos de la guitarra (SEPARAR)     #
# -----    En milimetros de papel.                                   #
  dm      0.0
#--------------------------------------------------------------------#
#  Elementos graficos                                                #
# ------------------------------------                               #
#        Tipo de linea                                               #
# ------ -------------                                               #
    LT    61      Perfil longitudinal del terreno
    LV    60      Trazos verticales del terreno al plano comparacion
#--------------------------------------------------------------------#
#  Cota del plano comparación:                                       #
#        simbolo  dist p.c. desp.hor.  angulo                        #
# ------ -------  --------  --------  --------                       #
    SC    579         0.00      0.00      0.00
#--------------------------------------------------------------------#
#  Cota de planos de rejilla equidistantes:                          #
#      simbol dist rejilla   desp.hor angulo                         #
# ---- ------ ------------  --------  --------                       #
    SE     -1         0.00      0.00      0.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- dpc ------------------------------------>  #
# ---- ---- ---- ---- -----------------------------------------------#
     R   60  0.0   6  trazos verticales en la guitarra
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                         -15.00
                         -17.00
                         -31.00
                         -33.00
                         -47.00
                         -49.00
#--------------------------------------------------------------------#
#   Otros Longitudinales   numero   tipL                             #
# ----------------------   ------   ----                             #
     OL                        1       0
     OL                        2      43
     OL                        3      82
     OL                        4      60
#--------------------------------------------------------------------#
#  ANOTACIONES EN LA GUITARRA                                        #
#  SP : Distancia Parcial al perfil anterior                         #
#  SO : Distancia al P.K.                                            #
#  SOD: Decenas (PK)                                                 #
#  S3D: Longitud 3D en m.                                            #
#  SK : Distancia al origen completa                                 #
#  SU : PK Usuario                                                   #
#  SN : Numero de perfil                                             #
#  SR : Cota de la rasante derecha                                   #
#  SRI: Cota de la rasante derecha - Cota de la rasante izquierda    #
#  SI : Cota de la rasante izquierda                                 #
#  SIR: Cota de la rasante izquierda - Cota de la rasante derecha    #
#  ST : Cota del terreno                                             #
#  SD : Cota roja en desmonte                                        #
#  SL : Cota roja en terraplen                                       #
#  SJ : Cota roja con su signo                                       #
#  SJI: Cota roja izquierda con su signo                             #
#  SDI: Cota roja en desmonte con la rasante izquierda               #
#  SLI: Cota roja en terraplen con la rasante izquierda              #
#  SZZ: Cota del fondo de la zanja                                   #
#  SZR: Cota roja del fondo de la zanja                              #
#------- En e caso de que la cota coincida en un salto vertical :  --#
#  SRa : Z rasante derecha       (antes de un salto vertical)        #
#  SRIa: Z ras der - Z ras izq   (antes de un salto vertical)        #
#  SIa : Z rasante izquierda     (antes de un salto vertical)        #
#  SIRa: Z ras izq - Z ras der   (antes de un salto vertical)        #
#  SRd : Z rasante derecha       (despues de un salto vertical)      #
#  SRId: Z ras der - Z ras izq   (despues de un salto vertical)      #
#  SId : Z rasante izquierda     (despues de un salto vertical)      #
#  SIRd: Z ras izq - Z ras der   (despues de un salto vertical)      #
#                                                                    #
#      simbolo dis_pc dis_h angulo                                   #
# ---- ------- ------ ----- ------                                   #
  SO__G    559  -56.0    0.0  90.0
  SR__G    559  -24.0    0.0  90.0
  ST__G    560  -40.0    0.0  90.0
#--------------------------------------------------------------------#
#  fin  del terreno y guitarra                                       #
#  ---                                                               #
   FIN                                                               #
#################### RASANTE  DERECHA#################################
#        tipoLin  multiplos                                          #
#  ---   -------  ---------                                          #
    E         62                 EJE EN ALZADO
    V         40                 ENTRADA-VERTICE-SALIDA
    L         -1     20.00       LINEAS VERTICALES P.C.-RASANTE
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- TRAZOS VERTICALES EN LA ENTRADA     ---->  #
# ---- ---- ---- ---- -----------------------------------------------#
    RE   60  0.0   6
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                         -31.00
                         -33.00
                         -47.00
                         -49.00
                         -63.00
                         -65.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- TRAZOS VERTICALES EN EL VERTICE     ---->  #
# ---- ---- ---- ---- -----------------------------------------------#
    RV   60  0.0   6
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                         -31.00
                         -33.00
                         -47.00
                         -49.00
                         -63.00
                         -65.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- TRAZOS VERTICALES EN LA SALIDA      ---->  #
# ---- ---- ---- ---- -----------------------------------------------#
    RS   60  0.0   6
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                         -31.00
                         -33.00
                         -47.00
                         -49.00
                         -63.00
                         -65.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- TRAZOS VERTICALES EN V. SIN ACUERDO---->  #
# ---- ---- ---- ---- -----------------------------------------------#
    RP   60  0.0   6
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                         -31.00
                         -33.00
                         -47.00
                         -49.00
                         -63.00
                         -65.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- LINEA VERTICAL DESDE LA ENTRADA     ---->  #
# ---- ---- ---- ---- -----------------------------------------------#
    RE   60  0.0   1
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                         -16.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- LINEA VERTICAL DESDE EL VERTICE     ---->  #
# ---- ---- ---- ---- -----------------------------------------------#
    RV   60  0.0   1
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                           0.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- LINEA VERTICAL DESDE LA SALIDA      ---->  #
# ---- ---- ---- ---- -----------------------------------------------#
    RS   60  0.0   1
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                         -16.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- LINEA VERTICAL DEDE V. SIN ACUERDO  ---->  #
# ---- ---- ---- ---- -----------------------------------------------#
    RP   60  0.0   1
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
                         -16.00
#--------------------------------------------------------------------#
#  ANOTACIONES RELACIONADAS CON LA RASANTE                           #
#                                                                    #
# El codigo tiene 3 o 4 caracteres :                                 #
#--1------------------------------------------------------           #
#  El primer caracter indica donde se coloca la anotacion:           #
#  G--   La anotacion se coloca en la Guitarra referida al P.C.      #
#  S--   La anotacion se coloca sobre la raSante o acuerdos          #
#  C--   La anotacion se coloca slo en acuerdos Concavos             #
#  X--   La anotacion se coloca slo en acuerdos conveXos             #
#  G-V   En la Guitarra referida al P.C. pero solo en A.Concavos     #
#  G-X   En la Guitarra referida al P.C. pero solo en A.Convexos     #
#  G--C  En la Guitarra referida al P.C. pero solo en A.Concavos     #
#  G--X  En la Guitarra referida al P.C. pero solo en A.Convexos     #
#---2-4---------------------------------------------------           #
#  El segundo(y cuarto) caracter indica a que punto se refiere:      #
#  -V-   Dato del Vertice del acuerdo                                #
#  -E-   Dato de la Entrada del acuerdo                              #
#  -S-   Dato de la Salida  del acuerdo                              #
#  -E-V  Dato de la Entrada del acuerdo anotado en el Vertice        #
#  -S-V  Dato de la Salida  del acuerdo anotado en el Vertice        #
#  -P-   Dato de un Vertice sin acuerdo                              #
#  -T-   Dato de el centro del Tramo de Rasante recta                #
#  -D-   Dato con equiDistancia maxima en tramo de rasante recta     #
#---3-----------------------------------------------------           #
#  El tercer caracter indica   que se anota:                         #
#  --S   Simbolo  cualquiera (SES,SVS,SSS,.......)(3,120,119,114,...)#
#  --V   Simb para A.ConcaVo (GVV,...............)(134,.............)#
#  --X   Simb para A.ConveXo (GVX,...............)(133,.............)#
#  --P   P.K.                (SEP,SVP,SSP,GEP,...)(562,138,.........)#
#  --p   P.K. (DECENAS)      (SEp,SVp,SSp,GEp,...)(562,138,.........)#
#  --C   Cota del Vertice CV (SVC,GVC,...........)(563,.............)#
#  --K   KV                  (SVK,GVK,...........)(136,563..........)#
#  --k   KV/100              (SVk,GVk,...........)(136,563..........)#
#  --W   Angulo Ps-Pe rad     (SVW,...............)(563,.............)#
#  --w   Angulo Ps-Pe %      (SVW,...............)(565,.............)#
#  --u   Angulo Ps-Pe x1      (SVW,...............)(161,.............)#
#  --L   Longitud Ls-Le      (SVL,...............)(563,.............)#
#  --D   Flecha Cv-Zras      (SVD,...............)(563,.............)#
#  --Z   Cota Ze,Zv,Zs       (SEZ,SVZ,SSZ,.......)(559,.............)#
#  --R   Cota Ras en V(Zv-fl)(SVR,...............)(559,.............)#
#  --2   Longitud 2T=L       (GV2,...............)(136,.............)#
#  --1   Tg= Longitud/2      (GV1,SV1............)(136,563..........)#
#  --f   fl=(T*T)/(2*Kv)     (GVf,...............)(135,.............)#
#  --c   Contador  Vertices  (GVc,GPc............)(137,.............)#
#  --M   Longitud Rasante    (GTM,...............)(132,162..........)#
#  --v   Long. entre Vertices(GTv,...............)(132,162..........)#
#  --T   Pendiente en %      (GTT,SET,SST,.......)(131,565,.........)#
#  --U   Pendiente tanto x 1 (GTU,...............)(161,.............)#
#  --m   Pend. tanto x 1000  (GTm,...............)(525,.............)#
#  --e   Tg E Vert.sin Acuer (SPe,GPe............)(565,.............)#
#  --s   Tg S Vert.sin Acuer (SPs,GPs............)(565,.............)#
#  --r   Cota terreno        (SPr,GPr............)(559,.............)#
#  --j   Cota Roja           (SPj,GPj............)(559,.............)#
#  --d   Cota Roja Desmonte  (SPd,GPd............)(559,.............)#
#  --t   Cota Roja Terraplen (SPt,GPt............)(559,.............)#
#  --N   PK Falso (Numero)   (SPt,GPt............)(562,138..........)#
#-----------------------------------------------------------         #
#      simbolo dis_pc dis_h angulo(0=Pend) equid(solo para -D-)      #
# ---- ------- ------ ----- -------------- --------------------      #
  XVS       85    0.0    0.0   0.0           0.00
  CVS       85    0.0    0.0 180.0           0.00
  SES        3    0.0    0.0   0.0           0.00
  SSS        3    0.0    0.0   0.0           0.00
  GEZ      559  -24.0    0.0  90.0           0.00
  GEP      559  -56.0    0.0  90.0           0.00
  GEr      560  -40.0    0.0  90.0           0.00
  GEr      142  -69.0    0.0  90.0           0.00
  GSZ      559  -24.0    0.0  90.0           0.00
  GSr      560  -40.0    0.0  90.0           0.00
  GSP      559  -56.0    0.0  90.0           0.00
  GSP      143  -69.0    0.0  90.0           0.00
  GPZ      559  -24.0    0.0  90.0           0.00
  GPr      560  -40.0    0.0  90.0           0.00
  GPP      559  -56.0    0.0  90.0           0.00
  GPP      140  -69.0    0.0  90.0           0.00
  GVX      133   -8.0    0.0   0.0           0.00
  GVV      134   -8.0    0.0   0.0           0.00
  GVc      137    3.0    2.0  90.0           0.00
  GPc      137    3.0    2.0  90.0           0.00
  GVP      138   12.0    2.0  90.0           0.00
  GVr     -560   30.0    0.0  90.0           0.00
  GVC      139   30.0    2.0  90.0           0.00
  GVP     -141   50.0    0.0  90.0           0.00
  GVK      136   -6.5    0.0   0.0           0.00
  GV2      136   -9.5    0.0   0.0           0.00
  GVf      135   -7.8   19.0   0.0           0.00
  GTT      131   -8.0    0.0   0.0           0.00
  GTM      132   -8.0    0.0   0.0           0.00
#--------------------------------------------------------------------#
#  POZOS, SALTOS VERTICALES Y TUBOS                                  #
#                                                                    #
#--------------------------------------------------------------------#
# ESTRUCTURAS:    Viaductos y Tuneles                                #
#                                                                    #
#--------------------------------------------------------------------#
# VIADUCTOS                                                          #
#--------------------------------------------------------------------#
# TUNELES                                                            #
#--------------------------------------------------------------------#
#  fin  de rasante derecha                                           #
#  ---                                                               #
   FIN                                                               #
#################### RASANTE IZQUIERDA################################
#        tipoLin  multiplos                                          #
#  ---   -------  ---------                                          #
    E         62                 EJE EN ALZADO
    V         40                 ENTRADA-VERTICE-SALIDA
    L         -1     20.00       LINEAS VERTICALES P.C.-RASANTE
#--------------------------------------------------------------------#
#  ANOTACIONES RELACIONADAS CON LA RASANTE                           #
#                                                                    #
#      simbolo dis_pc dis_h angulo(0=Pend) equid(solo para -D-)      #
# ---- ------- ------ ----- -------------- --------------------      #
#--------------------------------------------------------------------#
#  POZOS, SALTOS VERTICALES Y TUBOS                                  #
#                                                                    #
#--------------------------------------------------------------------#
# ESTRUCTURAS:    Viaductos y Tuneles                                #
#                                                                    #
#--------------------------------------------------------------------#
# VIADUCTOS                                                          #
#--------------------------------------------------------------------#
# TUNELES                                                            #
#--------------------------------------------------------------------#
#  fin  de rasante izquierda                                         #
#  ---                                                               #
   FIN                                                               #
#################### DIAGRAMA DE CURVATURAS ##########################
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D       : Diagrama de Curvaturas FIJO                           #
#    DC      : Diagrama de Curvaturas FIJO co CURVAS                 #
#    P       : Diagrama de Curvaturas PROPORCIONAL                   #
#    J       : Referencia vertical para Diagrama de PROPORCIONAL     #
#    R       : Franjas en PK's singulares                            #
#    B       : Azimutes en PK's singulares                           #
#    GP      : PK's   (GPD: Solo Decenas)                            #
#    X       : X en PK's singulares                                  #
#    Y       : Y en PK's singulares                                  #
#    Z       : Z Rasante en PK's singulares                          #
#    N       : Z Terreno en PK's singulares                          #
#    W       : Omega en gonios en el centro de las circulare         #
#    A       : Simbolo para Recta,Radio y Parametro de Clotoide      #
#    AP      : idem para Diagrama PROPORCIONAL                       #
#    C       : Simbolo para Longitudes y Desarrollos                 #
#    CP      : idem para Diagrama PROPORCIONAL                       #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#   DIAGRAMA PROPORCIONAL                                            #
#      tipoLin dist.PC sa_max sa_min rad_min rad_max                 #
#  --- ------- ------- ------ ------ ------- -------                 #
   P        62  -90.00  12.00   2.00     500    5000
#--------------------------------------------------------------------#
#   RECTA,RADIO,PARAMETRO DE CLOTOIDE PARA EL DIAGRAMA PROPORCIONAL  #
#   Los Simbolos van centrados en las alineaciones y lleva su ángulo #
#      SimRect SimCirc SimClot dist.PC sa_max sa_min rad_min rad_max dis.Hor#
#  --- ------- ------- ------- ------- ------ ------ ------- ------- -------#
   AP2     566     567     568  -88.00  12.00   2.00     500    5000       0
#--------------------------------------------------------------------#
#   LONGITUDES Y DESARROLLOS PARA EL DIAGRAMA PROPORCIONAL           #
#   Los Simbolos van centrados en las alineaciones y lleva su ángulo #
#      SimRect SimCirc SimClot dist.PC sa_max sa_min rad_min rad_max dis.Hor#
#  --- ------- ------- ------- ------- ------ ------ ------- ------- -------#
   CP2     145     146     547  -91.00  12.00   2.00     500    5000       0
#--------------------------------------------------------------------#
#   T del circulo                                                    #
#              SimCirc         dist.PC dis.Hor angulo                #
#  --- ------- ------- ------- ------- ------- ------                #
   T               752         -88.00    5.00    0.0
#--------------------------------------------------------------------#
#   Angulo Interior                                                  #
#                      Sim     dist.PC dis.Hor angulo                #
#  --- ------- ------- ------- ------- ------- ------                #
   I1                      987  -91.00   -9.00    0.0
#--------------------------------------------------------------------#
#   Número de Vértice                                                #
#                      Sim     dist.PC dis.Hor angulo                #
#  --- ------- ------- ------- ------- ------- ------                #
   NV                      137  -88.00  -10.00    0.0
#--------------------------------------------------------------------#
#   Peralte                                                          #
#                      Sim     dist.PC dis.Hor angulo                #
#  --- ------- ------- ------- ------- ------- ------                #
   PT                      509  -93.50    0.00    0.0
#--------------------------------------------------------------------#
#  fin  de curvaturas                                                #
#  ---                                                               #
   FIN                                                               #
#################### DIAGRAMA DE PERALTES   ##########################
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D       : Diagrama de Peraltes Proporcional                     #
#    DF      : Diagrama de Peraltes Proporcional Ferrocarriles       #
#    DB      : Diagrama de Cotas Relativas de Bordes de C.P.         #
#    A       : Rotulacion del peralte en valores planos              #
#    AF      : Rotulacion del peralte en ferrocarriles               #
#    B       : Rotulacion del peralte tambien es puntos singulares   #
#    AB      : Rotulacion del Cota Relativa de Bordes.valores planos #
#    BB      : idem. Tambien en puntos singulares                    #
#    C       : Rotulacion de la Pendiente Relativa del Borde sobre el#
#              diagrama de peraltes.                                 #
#    CB      : Rotulacion de la Pendiente Relativa del Borde sobre el#
#              diagrama de Cotas Relativas de Borde.                 #
#    CF      : Rotulacion de la Pendiente del Peralte para FFCC mm/m #
#    R       : Franjas en PK's singulares                            #
#    GP      : PK's                                                  #
#    TI      : Diagrama de Triangulos para Calzada Izquierda         #
#    TD      : Diagrama de Triangulos para Calzada Derecha           #
#--------------------------------------------------------------------#
 LADO 2  (0:Derecha 1:Izquierda 2:Ambos)
#--------------------------------------------------------------------#
#   DIAGRAMA PROPORCIONAL DE PERALTES                                #
#      LinDere LinIzqu dist.PC Escala (mm/%)                         #
#  --- ------- ------- ------- --------------                        #
   D        62      64 -122.00    1.00
#--------------------------------------------------------------------#
#   ROTULACION DEL DIAGRAMA PROPORCIONAL DE PERALTES                 #
#      SimDere SimIzqu dist.PC dis.Hor Angulo  Escala (mm/%)         #
#  --- ------- ------- ------- ------- ------- --------------        #
   B       569     570 -122.00    3.00    0.00    1.00
#--------------------------------------------------------------------#
#   ROTULACION DEL DIAGRAMA DE PENDIENTES RELATIVAS DE BORDE         #
#      SimDere SimIzqu dist.PC dis.Hor Angulo  Escala (mm/%)o(mm/m)  #
#  --- ------- ------- ------- ------- ------- --------------        #
   C       144     144 -122.00    3.00    0.00    1.00
#--------------------------------------------------------------------#
#  PK's   DE LOS PUNTOS SINGULARES                                   #
#      sim dis_pc des_h ang                                          #
#  --- --- ------ ----- ---                                          #
   GB  580 -113.0   0.0  90
#--------------------------------------------------------------------#
#  fin  de peraltes                                                  #
#  ---                                                               #
   FIN                                                               #
#################### DIAGRAMA DE ANCHOS ##############################
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D       : Diagrama de Anchos Proporcional                       #
#    A       : Rotulacion del ancho                                  #
#    R       : Franjas en PK's singulares                            #
#    GP      : PK's                                                  #
#--------------------------------------------------------------------#
 LADO 2  (0:Derecha 1:Izquierda 2:Ambos)
#  fin  de anchos                                                    #
#  ---                                                               #
   FIN                                                               #
#################### OBRAS DE FABRICA   ##############################
#                                                                    #
#--------------------------------------------------------------------#
# CLAVES                                                             #
#-------                                                             #
# STV : Simbolo de OF sgun TIPO (LSC de .obf) y segun la escala Vert.#
# M   : Nombre de la obra de fabrica                                 #
# N   : Numero de la obra de fabrica                                 #
# EC  : Esviaje en centesimales                                      #
# PK  : PK                                                           #
# L   : Longitd                                                      #
# Ze  : Cota de Entrada                                              #
# Zs  : Cota de Salida                                               #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
# Clave  Simbolo   dx     dy   angulo                                #
# ------ ------- ------ ------ ------                                #
#  fin  de obras de fabrica                                          #
#  ---                                                               #
   FIN                                                               #
###### DIAGRAMA DE ALINEACIONES EN ALZADO ############################
#      RASANTE DERECHA                                               #
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D       : Diagrama de Alineaciones en Alzado                    #
#    DC      : Diagrama Curvo                                        #
#    P       : Pendiente de la Rasante en tanto por ciento (centro)  #
#    L       : Longitud de la rasante en metros  (centro)            #
#    V       : Radio o KV del Acuerdo sobre el diagrama              #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#  fin  de diagrama de alzado derecho                                #
#  ---                                                               #
   FIN                                                               #
###### DIAGRAMA DE ALINEACIONES EN ALZADO ############################
#      RASANTE IZQUIERDA                                             #
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D       : Diagrama de Alineaciones en Alzado                    #
#    DC      : Diagrama Curvo                                        #
#    P       : Pendiente de la Rasante en tanto por ciento (centro)  #
#    L       : Longitud de la rasante en metros  (centro)            #
#    V       : Radio o KV del Acuerdo sobre el diagrama              #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#  fin  de diagrama de alzado izquierdo                              #
#  ---                                                               #
   FIN                                                               #
######################################################################
###### TABLAS DE TEXTOS                   ############################
# Tabl don Est Dis_ver Dis_hor angulo Tamano TH TV Lin Dis_y1 Dis_y2 #
# ---- --- --- ------- ------- ------ ------ -- -- --- ------ ------ #
#--------------------------------------------------------------------#
   FIN                                                               #
######################################################################
###### TABLAS DE PUNTOS                   ############################
# Tabl don dib Est Dis_ver Dis_hor angulo Tamano TH TV               #
# ---- --- --- --- ------- ------- ------ ------ -- --               #
  XP01   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
  XP02   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
  XP03   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
  XP04   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
  XP05   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
#--------------------------------------------------------------------#
   FIN                                                               #
######################################################################
#       APARATOS DE VIA                                              #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    AVD     : Dibujo del Aparato en la Guitarra                     #
#    AVP     : Rotulacion de PK en la Guitarra                       #
#    AVR     : Rotulacion de PK en la Rasante                        #
#    AVT     : Aparato en la Rasante                                 #
#    AVJ     : JCA en la Rasante                                     #
#    AVV     : TRAVESIA en la Rasante                                #
#--------------------------------------------------------------------#
#  fin  de Aparatos de Via                                           #
#  ---                                                               #
   FIN                                                               #
######################################################################
######################################################################
#       LEYENDA DE GEOMETRIA DE ALINEACIONES EN PLANTA               #
#--------------------------------------------------------------------#
#  fin  de Geometria                                                 #
#  ---                                                               #
   FIN                                                               #
######################################################################

