######################################################################
# DEFINICION DE GUITARRA : CL_MITCH_1.gut                            #
  com Dublin_Tramw_1.gut
#--------------------------------------------------------------------#
# Numero de Filas y Columnas maximo                                  #
# ------    -----   --------                                         #
  NFC          50        50
#--------------------------------------------------------------------#
# OPCIONES                                                           #
#---------                                                           #
# Margenes Izquierda  Derecha   Arriba     Abajo                     #
# -------- --------- --------- --------- ---------                   #
  G            40.00     10.00     50.00     80.00
# Orden :   0->Empiezan arriba   1->Empiezan abajo                   #
# -------- ---------                                                 #
  Ord      0
# Invertir lados                                                     #
# -------- ---------                                                 #
  INV      0
# Dibujar Multiplos de En Curva    (0. -> dibujar todos)             #
# -------- ----------- -----------                                   #
  SmC             0.00         0.00
# Dibujar Perfiles en puntos singulares                              #
# -------- ---                                                       #
# Centrado  0->Segun el eje    1->Segun los datos                    #
# -------- ---------                                                 #
  I        0
# Tipos    Linea eje  Linea Truncado  Eje_Solape distancia A_Ramal EAlz Seje Salz  #
# -------- ---------  --------------  ---------- --------- ------- ---- ---- ----  #
  TE2             60        53       657 2.000 0 -1 -1 -1
# NO Llevar ultimo punto al terreno competente                       #
# --------                                                           #
# X
# Escalilla TipLinea mm EsX EsY Flag tip2 min. Dx Dy Dx2 .....      #
# --------- -----------------------------------------------------   #
  EscG  0 60 10 0 0 0 710 0 6.0 3.0 7.0 -1.0 1.0 38 540 0 0 0 0 1 0 0 0 0
# Eje de distancias para la escalilla                                #
# EJE  (0:Planta  1:Sección)                                         #
# -------- -----------                                               #
  EJE    0
# Profundidad maxima de una superficie bajo la rasante               #
# -------- -----------                                               #
  PROF    10000.000
#--------------------------------------------------------------------#
# PAUTA FIJA                                                         #
#---------                                                           #
# Cabecera Sim Dis.Hor Dist.PC Angulo  SIMBOLO PARA LA CABECERA      #
# -------- --- ------- ------- -------                               #
  Cab      5001   -2.00    0.00    0.00
# Z Compa. Sim Dis.Hor Dist.PC Angulo    COTA PLANO COMPARACION      #
# -------- --- ------- ------- -------                               #
  Acom     5002  -22.00    0.00    0.00
# PK (pos) SimEnt SimFra Dis.Hor Dist.PC Angulo  (PK,PKNW,PKSW)      #
# -------- ------ ------ ------- ------- ------- (SUP,LAD,COD)       #
  PK__       5005   5005    0.00  106.00    0.00 0 0 0
  P2__         -1     -1   40.00   15.00    0.00 0 0 0
# EH  PERF Sim Dis.Hor Dist.PC Angulo  SIMBOLO PARA LA CABECERA      #
# -------- --- ------- ------- -------                               #
  PKH      5004    0.00  100.00    0.00
# EV  PERF Sim Dis.Hor Dist.PC Angulo  SIMBOLO PARA LA CABECERA      #
# -------- --- ------- ------- -------                               #
  PKV      5003    0.00   94.00    0.00
# HORIZONT TipLin Dist.PC Superf (H=todo HS= xSuperficie)            #
# -------- ------ ------- ------                                     #
  H          1304    0.00
  H          1304  -14.00
  H          1304  -28.00
  H          1304  -42.00
# VERTICALES                                                         #
# V  : En todos los puntos                                           #
# VB : En una Banda de codigos                                       #
# VS : En el eje y extremos de Semiperfiles                          #
# V7 : En 7 puntos (100.  2.   1.  -100.  1.  2. 100.)               #
# V8 : En Bordes de Fresado y Demolicion                             #
# VF : A distancias fijas                                            #
# Vf : A una distancia fija                                          #
# VM : A distancia minima                                            #
# Vs : Según Símbolos                                                #
#    Si D.P.C.fin== 9999999. entonces arranca de la superficie       #
#    Superf TipLin D.P.C.ini D.P.C.fin Cod.ini Cod.fin               #
# -- ------ ------ --------- --------- ------- -------               #
  VF     66     -1 9999999.0       0.0    1.000
  VF     66     61       0.0      -1.0    3.000
  VF     66     61     -13.0     -14.0    3.000
  V      67     65     -14.0     -15.0
  V      67     65     -27.0     -29.0
  V      67     65     -41.0     -42.0
  V      67     32 9999999.0       0.0
# MEDICIONES                                                         #
# Med : Medicion de Areas con Texto completo en el SUR               #
# Mad : Medicion de Areas con Texto abreviado en el SUR              #
# MaNW: Medicion de Areas con Texto abreviado en el NW               #
# MeNW: Medicion de Areas con Texto completo en el NW                #
# MaSW: Medicion de Areas con Texto abreviado en el SW               #
# MeSW: Medicion de Areas con Texto completo en el SW                #
# MeH : Medicion de Areas con Texto completo en la hoja              #
# Mn--: Medicion de Areas con Texto simple                           #
# Mf--: Medicion de Areas con Formato definido por el usuario        #
# Q   : Medicion de Volumen Parcial                                  #
# Qf  : Medicion de Volumen Parcial con Formato de usuario           #
# W   : Medicion de Volumen Acumulado  con Formato de usuario        #
# Wf  : Medicion de Volumen Acumulado                                #
# MN  : Mediciones con valor Nulo                                    #
# MR  : Mediciones de las areas de las replicas                      #
# MC__a  : Mediciones de las areas de CORTES                         #
# MT__a  : Mediciones de las areas de RELLENOS                       #
# ME__a  : Mediciones de las areas de ESCARPES                       #
# MC__p  : Mediciones de las vol parcial de CORTES                   #
# MT__p  : Mediciones de las vol parcial de RELLENOS                 #
# ME__p  : Mediciones de las vol parcial de ESCARPES                 #
# MC__v  : Mediciones de las vol acumula de CORTES                   #
# MT__v  : Mediciones de las vol acunula de RELLENOS                 #
# ME__v  : Mediciones de las vol acumula de ESCARPES                 #
# MD  : Dibujar los recintos de las areas                            #
#      Estilo TH TV Text/colum Dis.Hor Dist.PC   dX      dY    Formato
# ---- ------ -- -- ---------- ------- ------- ------- ------- -------
#--------------------------------------------------------------------#
# ANOTACIONES                                                        #
#---------                                                           #
# BANDA DE ATRIBUTOS SOBRE LAS SUPERFICIES                           #
#---------                                                           #
# Distancia minima entre rotulos:                                    #
#       Distancia minima                                             #
#---------------------------------                                   #
    J   2.00
#---------------------------------                                   #
# BZ_   : Cota                                                       #
# BD_   : Distancia al eje Geometrico                                #
# BX_   : Distancia al eje en planta                                 #
# BR_   : Cota Roja                                                  #
# BT_   : Talud                                                      #
# BM_   : Talud 3 Simbolos  T0.00:1 T0.0:1 T0:1                      #
# BC_   : Codigo                                                     #
# B_D   : Lado Derecho                                               #
# B_I   : Lado Izquierdo                                             #
# B__-  : Signo - en distancias por la izquierda  del eje            #
# BE_   : Distancia al eje Existente                                 #
# B0_   : Z - Zt0 (Cota del terreno en el eje)                       #
#     Sup Cod.Min Cod.Max  Sim Dis.Hor Dis.Ver  Angulo               #
#---- --- ------- ------- ---- ------- ------- ------- ---- ----     #
 BMD_ -68  100.00 2000.00  540    0.00    4.00  360.00    0    0
 BMI_ -68  100.00 2000.00  540    0.00    8.00  360.00    0    0
  dm  3.00 # Distancia minima entre rotulos mm -> SEPARAR            #
  de 1 # Aplicar separación desde el eje                            #
# --------------------------------------------------------           #
#---------                                                           #
# ATRIBUTOS EN LA GUITARRA                                           #
#---------------------------------                                   #
# DZ__  : Cota                                                       #
# DE__  : Distancia al eje Geometrico                                #
# DX__  : Distancia al eje en planta                                 #
# DN__  : Numero de Punto                                            #
# Dn__  : Numero de Punto  (Para Listas con angulo y num final)      #
# DS__  : Distancia del Semiperfil                                   #
# DP__  : Distancias Parciales                                       #
# DD__  : Distancias Eje Existente                                   #
# DC__  : Codigo                                                     #
# DG__  : D.Codigo                                                   #
# Dt__  : Diagrama de pendiente                                      #
# Dc__  : Celula de referencia                                       #
# Dp__  : Pendiente                                                  #
# -----------------------------------                                #
# D___  : Todos los puntos                                           #
# D_E_  : Distancia minima de separacion en x                        #
# D_C_  : Distancia minima de separacion en x y en z                 #
# D_B_  : Banda de Codigos                                           #
# D_b_  : Cod IZ - Cod Dr                                            #
# D_C7  : Los 7 puntos                                               #
# D_C8  : Fresado y demolicion                                       #
# D___- : Signo - en distancias desde la izquierda del eje           #
# D_F_  : Distancia Fija                                             #
# D_f_  : Distancia Fija Un solo punto                               #
# D_L_  : Listado de los datos en posicion fija de la hoja           #
# D_D_  : Listado de los datos del lado derecho referidos al eje     #
# D_I_  : Listado de los datos del lado izquierdo referidos al eje   #
# D_i_  : Listado de los datos del lado -izquierdo referidos al eje  #
# --------------------------------------------------------           #
#      Sup Sim Dis.Hor Dis.Ver Angulo Dis.Min DMin90 Cod.Min Cod.Max Codigo#
#----- --- --- ------- ------- ------ ------- ------ ------- ------- -------#
 DZB_   67 5010    0.00  -21.50   90.0    2.00   1.00 -1000.00  100.00
 DZB_  -68 5011    0.00  -21.00   90.0    2.00   1.00  600.00 10000.00
 DZF_   66 5011   -1.30   -7.00   90.0    3.00   3.00
 DEF_   66 5010    1.30   -7.00   90.0    3.00   3.00
 DEB_   67 5011    0.00  -35.00   90.0    2.00   1.00 -1000.00 10000.00
#---------                                                           #
# ATRIBUTOS DE 2 SUPERFICIES EN LA GUITARRA                          #
#---------------------------------                                   #
# DZ3   : Cota de la segunda Supeficie en puntos de la primera       #
# DR3   : Cota Roja respecto de la segunda Supeficie                 #
# DF3   : Cota Roja respecto de la segunda Supeficie a D.FIJA        #
# DI3   : Cota Interseccion de las dos superficies                   #
# DJ3   : Cota Roja respecto a la primera                            #
# DA3   : Acota                                                      #
# DD3   : Roja Desmonte                                              #
# DT3   : Roja Terraplen                                             #
# ___1  : Sobre la superficie 1                                      #
# ___2  : Sobre la superficie 2                                      #
# ---------------------------------------------------                #
#      Sup1 Sup2 Sim Dis.Hor Dis.Ver Angulo Dis.Min cod.ini cod.fin  #
# ---- ---- ---- --- ------- ------- ------ ------- ------- -------  #
  DR3_   67   66 -540    0.00  -37.50   90.0    0.00 -10000.00  100.00
  DR3_   68   66 -540    0.00  -37.50   90.0    0.00  100.00 10000.00
#---------                                                           #
# PENDIENTES SOBRE LA SUPERFICIE                                     #
#---------------------------------                                   #
#      Sup SimI SimD Dis.Hor Dis.Ver Angulo Dis.Min Pen.Max Codigo  Pen.Min don#
# ---- --- ---- ---- ------- ------- ------ ------- ------- ------- ------- ---#
  DDPU  -2   -1   -1    2.00    2.00  360.0    2.50 1000.00  600.00    0.00   0
  DDPU  -2 5007   -1   -7.00    2.00  360.0    2.50 1000.00  601.00    0.00   0
  DDPU  -2   -1 5006    7.00    2.00  360.0    2.50 1000.00  601.00    0.00   0
  DDPU  -2 5007   -1    5.00    2.00  360.0    2.50 1000.00 1399.00    0.00   0
  DDPU  -2   -1 5006   -5.00    2.00  360.0    2.50 1000.00 1399.00    0.00   0
######################################################################
#  COMANDOS ESPECIFICOS PARA OBRAS DE FABRICA                        #
#--------------------------------------------------------------------#
#  OM  : Nombre de la Obra de Fabrica             (Rotulo)           #
#  ON  : Numero de la O.F.       en la guitarra   (Simbolo)          #
#  OE  : Esviaje en centesimales en la guitarra   (Simbolo)          #
#  OJ  : Eje que corta,          en la guitarra   (Simbolo)          #
#  OEs : Esviaje en sexages                       (Simbolo)          #
#  OP  : PK que corta,           en la guitarra   (Simbolo)          #
#  OPe : Estaca que corta,       en la guitarra   (Simbolo)          #
#  OL  : Longitudde  la O.F.     en la Guitarra   (Simbolo)          #
#  OXE : X embocadura            en el Perfil     (Simbolo)          #
#  OYE : Y embocadura            en el Perfil     (Simbolo)          #
#  OZE : Z embocadura            en el Perfil     (Simbolo)          #
#  OXD : X desague               en el Perfil     (Simbolo)          #
#  OYD : Y desague               en el Perfil     (Simbolo)          #
#  OZD : Z desague               en el Perfil     (Simbolo)          #
#  OD  : Longitud de tramos      en el Perfil     (Simbolo)          #
#  OA  : Azimut                  en el Perfil     (Simbolo)          #
#  OAs : Azimut  (sex)           en el Perfil     (Simbolo)          #
#  OT  : Pendiente               en el Perfil     (Simbolo)          #
#  OB  : Nombre del eje que corta                 (Rotulo)           #
#  OC  : Z bajo el eje que corta en el Perfil     (Simbolo)          #
#  OV  : Z terreno bajo el eje que corta en el Perfil  (Simbolo)     #
#  OME : Z Marco Entrada                          (Simbolo)          #
#  OMD : Z Marco Salida                           (Simbolo)          #
#  ODI : Diametro/Alto Interior del Marco         (Simbolo)          #
#  ODE : Diametro/Alto Exterior del Marco         (Simbolo)          #
#  OG  : Grosor de la pared del Marco             (Simbolo)          #
#  OLM : Longitud del Marco                       (Simbolo)          #
#----------------------------------------------                      #
#     sim/estilo Dista_x Dista_y  angulo tamano  TH TV               #
# --- ---------- ------- ------- ------- ------- -- --               #
######################################################################
#  COMANDOS PARA DEFINIR SUPERFICIES Y RECINTO                       #
#--------------------------------------------------------------------#
# CDS  : Definir una Superficie                                      #
# CDR  : Definir un Recinto                                          #
# CDr  : Usar para las replicas                                      #
#--------------------------------------------------------------------#
# CDS Sup  Funcion Sup1 Sup2                                         #
# --- ---- ------- ---- ----                                         #
#--------------------------------------------------------------------#
# CDR TipL modo    Sup1 Sup2 Est Rep                                 #
# --- ---- ------- ---- ---- --- ---                                 #
 CDr     0 #Usar para las replicas
#####################################################################
# REMARCAR SUPERFICIES                                              #
# CDZ Tipo Sup. cod_ini  cod_fin  lado                              #
# --- ---- ---- -------- -------- ----                              #
#####################################################################
# LEYENDA                                                           #
# LY  Tipo modo x0      y0      tx      ty      esti texto          #
# --- ---- ---- ------- ------- ------- ------- ---- ---------------#
#--------------------------------------------------------------------#
# Fin de guitarra                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################
