######################################################################
# DEFINICION DE GUITARRA : CL_MICH_02.gui                            #
#--------------------------------------------------------------------#
# Versión                                                            #
# --------                                                           #
  VER 1811                                                           #
# Longitud por hoja  l.p.h.   = num/den                              #
# --------                                                           #
  LPH  700.000 700.000 1.000  (mm)
#  dx   dy   origen del plano de comparacion desde esquina dibujable #
# ----- -----  --------                                              #
     85   165     0.0
#  MPK  Margenes en PK al inicio y al final                          #
# -----------------------------------------                          #
  MPK 5.000 0.000
  com CL_MICH_02.gui
###################### PAUTA FIJA ####################################
#--------------------------------------------------------------------#
#     SIMBOLOS DE CABECERA     (CF al final de PC)                   #
#      simbolo  dist p.c  desp hor angulo tamaño hor ver             #
# ---- -------  --------  -------- ------ ------ --- ---             #
 CI00     5050      0.00      0.00   0.00   2.00   2   2
 CF00     5080      0.00      0.00   0.00   2.00   2   2
#--------------------------------------------------------------------#
#      simbolo  dist p.c  d.hor(mm) angulo  ESCALAS H y V            #
# ---  -------  --------  --------  ------                           #
   SH      5052      9.00    -40.00   0.00
   SV      5053      6.00    -40.00   0.00
#--------------------------------------------------------------------#
#      tipoLin  dist p.c  (mm)  LINEAS HORIZONTALES                  #
# ---  -------  --------                                             #
    H        60     -5.00
    H        60    -10.00
    H        60    -15.00
    H        60    -27.50
    H        60    -37.50
    H        60    -55.50
    H        63    -46.50
#  NOMBRE DEL EJE EN LA HOJA                                         #
#--------------------------------------------------------------------#
#     sim/estilo Dista_x Dista_y  angulo tamano  TH TV               #
# --- ---------- ------- ------- ------- ------- -- --               #
   NE          8   45.00  178.00    0.00    3.00  0  3
#  NUMERO DEL EJE EN LA HOJA                                         #
#--------------------------------------------------------------------#
#     sim/estilo Dista_x Dista_y  angulo                             #
# --- ---------- ------- ------- -------                             #
   NN       5079   45.00  184.00    0.00
#--------------------------------------------------------------------#
# PK PAUTA FIJA                                                      #
#       simbolo dist p.c  desp hor  angulo  frecuen  S_pk_fin dis.min#
# ----- ------- --------  -------- -------- -------- -------- -------#
   KFI00    5051     -2.50      0.00     0.00    20.00        0    0.00        0
#--------------------------------------------------------------------#
# PARAMETROS                                                         #
#--------------------------------------------------------------------#
#  distancia maxima entre P.C. y Zmax                                #
# ---------    En milimetros de papel.                               #
 dmz    0.0
#  P.C. multiplo de                                                  #
# -------------------                                                #
 pcmd    0.00
#--------------------------------------------------------------------#
#  fin  de la pauta fija                                             #
#  ---                                                               #
   FIN                                                               #
#################### TERRENO #########################################
#--------------------------------------------------------------------#
# PARAMETROS                                                         #
#--------------------------------------------------------------------#
#  flag  (1 ->    permite cambio P.C. dentro de una hoja)            #
#        (0 -> no permite cambio P.C. dentro de una hoja)            #
# -----                                                              #
      1
#  flag  (1 ->    dibujar terreno fuera de ventana)                  #
#        (0 -> no dibujar terreno fuera de ventana)                  #
# -----                                                              #
      1
#  maximo valor absoluto de la cota roja a partir del cual, solo se  #
#  considera la cota de la rasante en la determinacion del P.C.      #
# -----    En metros reales.                                         #
   20.0
#  distancia minima en mm de plano entr P.C. y Zminima               #
# -----    En milimetros de papel.                                   #
   30.0
#  franja de papel libre sobre el terreno (de terreno a bor sup hoja)#
# -----    En milimetros de papel.                                   #
    0.0
#  distancia minima en mm entre rotulos de la guitarra (NO ROTULAR)  #
# -----    En milimetros de papel.                                   #
   10.0
#--------------------------------------------------------------------#
#  Solamente perfiles multiplos de ...,+Pozos, distancia (mm) +Codos #
# ------ ----- - ------                                              #
    MPC    20.0 0 0.000 0
#  distancia minima en mm entre rotulos de la guitarra (SEPARAR)     #
# -----    En milimetros de papel.                                   #
  dm      0.0
#--------------------------------------------------------------------#
#  COMANDOS PARA DEFINIR RECINTOS                                    #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#  Elementos graficos                                                #
# ------------------------------------                               #
#        Tipo de linea                                               #
# ------ -------------                                               #
    LT2    61   61  Perfil longitudinal del terreno
    LV   308      Trazos verticales del terreno al plano comparacion
#--------------------------------------------------------------------#
#  Cota del plano comparación:    (SC:Inicio SU:Final)               #
#        simbolo  dist p.c. desp.hor.  angulo                        #
# ------ -------  --------  --------  --------                       #
    SC    5054         3.00    -40.00      0.00
    SQ     -1         0.00      0.00      0.00
#--------------------------------------------------------------------#
#  Cota de planos de rejilla equidistantes: (SE:Inicio SF:Final)     #
#      simbol dist rejilla   desp.hor angulo                         #
# ---- ------ ------------  --------  --------                       #
    SE     -1         0.00      0.00      0.00
    SF     -1         0.00      0.00      0.00
    Se     -1         0.00      0.00      0.00
    Sf     -1         0.00      0.00      0.00
#--------------------------------------------------------------------#
# frjs tipo d.h. pts.  <- dpc ------------------------------------>  #
# ---- ---- ---- ---- -----------------------------------------------#
     R   60  0.0   0  trazos verticales en la guitarra
# OJO el ultimo numero de la linea anterior es un contador del numero#
# de datos que siguen                                                #
#--------------------------------------------------------------------#
#  ANOTACIONES EN LA GUITARRA                                        #
#  SP : Distancia Parcial al perfil anterior                         #
#  Sm : Distancia Parcial al perfil anterior anotada en Medio        #
#  SO : Distancia al P.K.                                            #
#  SOD: Decenas (PK)                                                 #
#  S3D: Longitud 3D en m.                                            #
#  SK : Distancia al origen completa                                 #
#  SU : PK Usuario                                                   #
#  SX : X Eje                                                        #
#  SY : Y Eje                                                        #
#  SN : Numero de perfil                                             #
#  SR : Cota de la rasante derecha                                   #
#  SRI: Cota de la rasante derecha - Cota de la rasante izquierda    #
#  SI : Cota de la rasante izquierda                                 #
#  SIR: Cota de la rasante izquierda - Cota de la rasante derecha    #
#  ST : Cota del terreno                                             #
#  SD : Cota roja en desmonte                                        #
#  SL : Cota roja en terraplen                                       #
#  SJ : Cota roja con su signo                                       #
#  SJI: Cota roja izquierda con su signo                             #
#  SDI: Cota roja en desmonte con la rasante izquierda               #
#  SLI: Cota roja en terraplen con la rasante izquierda              #
#  SZZ: Cota del fondo de la zanja                                   #
#  SZR: Cota roja del fondo de la zanja                              #
#  STD: Cota terreno bajo e.giro derecho                             #
#  STI: Cota terecno bajo e.giro izquierdo                           #
#  SOL: Cota de otro longitudinal                                    #
#  SP3D: Distancia parcial 3d                                        #
#  SrD : Cota roja de la subrasante en desmonte                      #
#  SrT : Cota roja de la subrasante en terraplen                     #
#  Ssr : Cota roja de la subrasante en terraplen                     #
#  SpD : Peralte de la calzada derecha                               #
#  SpI : Peralte de la calzada izquierda                             #
#  SjD : Z Roja Subrasante bajo eje de giro D                        #
#  SjI : Z Roja Subrasante bajo eje de gito I                        #
#  SbT : Altura de Recubrimiento del tubo                            #
#  SjDR: Z Roja Rasante bajo eje de giro D                           #
#  SjIR: Z Roja Rasante bajo eje de gito I                           #
#  S0  : PK - PK_Origen                                              #
#------- En e caso de que la cota coincida en un salto vertical :  --#
#  SRa : Z rasante derecha       (antes de un salto vertical)        #
#  SRIa: Z ras der - Z ras izq   (antes de un salto vertical)        #
#  SIa : Z rasante izquierda     (antes de un salto vertical)        #
#  SIRa: Z ras izq - Z ras der   (antes de un salto vertical)        #
#  SRd : Z rasante derecha       (despues de un salto vertical)      #
#  SRId: Z ras der - Z ras izq   (despues de un salto vertical)      #
#  SId : Z rasante izquierda     (despues de un salto vertical)      #
#  SIRd: Z ras izq - Z ras der   (despues de un salto vertical)      #
#                                                                    #
#      simbolo dis_pc dis_h angulo                                   #
# ---- ------- ------ ----- ------                                   #
  SR__G   5051   -7.5    0.0   0.0
  ST__G   5051  -12.5    0.0   0.0
#--------------------------------------------------------------------#
#  fin  del terreno y guitarra                                       #
#  ---                                                               #
   FIN                                                               #
#################### RASANTE  DERECHA#################################
    ras 0       0:Calzadas 1:Cunetas 2:Mediana/Auxiliar 3:C.Guarda #
#        tipoLin                                                     #
#  ---   -------  ---------                                          #
    EA   -1 -1 -1 -1    ALTERNATIVAS
    E         62                 EJE EN ALZADO
    V5        40       -1    40.00    40.00 97 0 ENTRADA-VERTICE-SALIDA
    L         -1     20.00     LINEAS VERTICALES P.C.-RASANTE
    LO        -1     20.00     LINEAS VERTICALES RasD-RasI
    LT2      -15     20.00       -1   LINEAS VERTICALES Rasante-Terreno
#--------------------------------------------------------------------#
#  ANOTACIONES RELACIONADAS CON LA RASANTE                           #
#                                                                    #
# El codigo tiene 3 o 4 caracteres :                                 #
#--1------------------------------------------------------           #
#  El primer caracter indica donde se coloca la anotacion:           #
#  G--   La anotacion se coloca en la Guitarra referida al P.C.      #
#  S--   La anotacion se coloca sobre la raSante o acuerdos          #
#  C--   La anotacion se coloca slo en acuerdos Concavos             #
#  X--   La anotacion se coloca slo en acuerdos conveXos             #
#  G-V   En la Guitarra referida al P.C. pero solo en A.Concavos     #
#  G-X   En la Guitarra referida al P.C. pero solo en A.Convexos     #
#  G--C  En la Guitarra referida al P.C. pero solo en A.Concavos     #
#  G--X  En la Guitarra referida al P.C. pero solo en A.Convexos     #
#---2-4---------------------------------------------------           #
#  El segundo(y cuarto) caracter indica a que punto se refiere:      #
#  -V-   Dato del Vertice del acuerdo                                #
#  -E-   Dato de la Entrada del acuerdo                              #
#  -S-   Dato de la Salida  del acuerdo                              #
#  -E-V  Dato de la Entrada del acuerdo anotado en el Vertice        #
#  -S-V  Dato de la Salida  del acuerdo anotado en el Vertice        #
#  -E-W  Dato de la Entrada del acuerdo anotado en el Vertice sin ac.#
#  -S-W  Dato de la Salida  del acuerdo anotado en el Vertice sin ac.#
#  -P-   Dato de un Vertice sin acuerdo                              #
#  -T-   Dato de el centro del Tramo de Rasante recta                #
#  -D-   Dato con equiDistancia maxima en tramo de rasante recta     #
#  -A-   Dato para la Acotación del Acuerdo                          #
#---3-----------------------------------------------------           #
#  El tercer caracter indica   que se anota:                         #
#  --S   Simbolo  cualquiera (SES,SVS,SSS,.......)(3,120,119,114,...)#
#  --V   Simb para A.ConcaVo (GVV,...............)(134,.............)#
#  --X   Simb para A.ConveXo (GVX,...............)(133,.............)#
#  --P   P.K.                (SEP,SVP,SSP,GEP,...)(562,138,.........)#
#  --p   P.K. (DECENAS)      (SEp,SVp,SSp,GEp,...)(562,138,.........)#
#  --C   Cota del Vertice CV (SVC,GVC,...........)(563,.............)#
#  --K   KV                  (SVK,GVK,...........)(136,563..........)#
#  --A   Distancia de Parada (SVA,GVA,SVC........)(563..............)#
#  --k   KV/100              (SVk,GVk,...........)(136,563..........)#
#  --W   Angulo Ps-Pe rad     (SVW,...............)(563,.............)#
#  --w   Angulo Ps-Pe %      (SVw,...............)(565,.............)#
#  --u   Angulo Ps-Pe x1      (SVu,...............)(161,.............)#
#  --a   Angulo Ps-Pe x1000   (SVa,...............)(525,.............)#
#  --L   Longitud Ls-Le      (SVL,...............)(563,.............)#
#  --D   Flecha Cv-Zras      (SVD,...............)(563,.............)#
#  --F   Flecha Zras-Cv      (SVD,...............)(563,.............)#
#  --h   Flecha Parabo-Cuerda(SVh,...............)(563,.............)#
#  --g   Sagita en Tramo 26m (SVg,...............)(563,.............)#
#  --Z   Cota Ze,Zv,Zs       (SEZ,SVZ,SSZ,.......)(559,.............)#
#  --R   Cota Ras en V(Zv-fl)(SVR,...............)(559,.............)#
#  --2   Longitud 2T=L       (GV2,...............)(136,.............)#
#  --1   Tg= Longitud/2      (GV1,SV1............)(136,563..........)#
#  --f   fl=(T*T)/(2*Kv)     (GVf,...............)(135,.............)#
#  --c   Contador  Vertices  (GVc,GPc............)(137,.............)#
#  --M   Longitud Rasante    (GTM,...............)(132,162..........)#
#  --v   Long. entre Vertices(GTv,...............)(132,162..........)#
#  --T   Pendiente en %      (GTT,SET,SST,.......)(131,565,.........)#
#  --U   Pendiente tanto x 1 (GTU,...............)(161,.............)#
#  --m   Pend. tanto x 1000  (GTm,...............)(525,.............)#
#  --e   Tg E Vert.sin Acuer (SPe,GPe............)(565,.............)#
#  --s   Tg S Vert.sin Acuer (SPs,GPs............)(565,.............)#
#  --r   Cota terreno        (SPr,GPr............)(559,.............)#
#  --j   Cota Roja           (SPj,GPj............)(559,.............)#
#  --d   Cota Roja Desmonte  (SPd,GPd............)(559,.............)#
#  --t   Cota Roja Terraplen (SPt,GPt............)(559,.............)#
#  --N   PK Falso (Numero)   (SPt,GPt............)(562,138..........)#
#  --n   Contador  Vertices+1(GVd,GPd............)(137,.............)#
#  --i   Desnivel entre Vertices(GTi,............)(132,162..........)#
#  --E   Estaca              (SEE,SVE,SSE,GEE,...)(756,757,.........)#
#-----------------------------------------------------------         #
#      simbolo dis_pc dis_h angulo(0=Pend) equid(solo para -D-)      #
# ---- ------- ------ ----- -------------- --------------------      #
  STT     5060    2.0    0.0   0.0           0.00
  SVP     5061   50.0   -9.0   0.0           0.00
  SVC     5062   48.0   -9.0   0.0           0.00
  SVK     5063   46.0   -9.0   0.0           0.00
  SV2     5064   44.0   -9.0   0.0           0.00
  SVf     5065   42.0   -9.0   0.0           0.00
  SVZ     5067   38.0    0.0   0.0           0.00
  SVS     5068   51.5  -10.0   0.0           0.00
  SEP     5071   20.0    0.0  90.0           0.00
  SVP     5073   20.0    0.0  90.0           0.00
  SSP     5074   20.0    0.0  90.0           0.00
  SEZ     5072   20.0    0.0  90.0           0.00
  SVZ     5072   20.0    0.0  90.0           0.00
  SSZ     5072   20.0    0.0  90.0           0.00
#--------------------------------------------------------------------#
#  PUNTOS ALTOS Y BAJOS                                              #
#                                                                    #
# El codigo tiene 4 caracteres :                                     #
#--1------------------------------------------------------           #
#  El primer caracter indica :                                       #
#  A--   Anotar en un Punto Alto                                     #
#  B--   Anotar en un Punto Bajo                                     #
#---2-----------------------------------------------------           #
#  El segundo caracter indica que se anota:                          #
#  -L-   P.K.                                                        #
#  -Z-   Cota                                                        #
#  -S-   Simbolo cualquiera                                          #
#  -E-   Estaca                                                      #
#----3----------------------------------------------------           #
#  El tercero indica donde se coloca la anotacion                    #
#  --G   La anotacion se coloca en la Guitarra referida al P.C.      #
#  --R   La anotacion se coloca sobre la Rasante o acuerdos          #
#  --V   La anotacion se coloca sobre el vertice del acuerdo         #
#  --A   La anotacion se coloca sobre la acotacion del acuerdo       #
#-----4---------------------------------------------------           #
#  El cuarto caracter indica :                                       #
#  ---A  Anotar Solo los que estan en acuerdos                       #
#  ---V  Anotar Solo los que estan en vertices sin acuerdos          #
#  ---I  Anotar el punto inicial                                     #
#  ---F  Anotar el punto final                                       #
#-----------------------------------------------------------         #
#      simbolo dis_pc dis_h angulo(0=Pend)                           #
# ---- ------- ------ ----- --------------                           #
  ALV     5066   40.0   -9.0   0.0
  BLV     5069   40.0   -9.0   0.0
#--------------------------------------------------------------------#
#  POZOS, SALTOS VERTICALES Y TUBOS                                  #
#                                                                    #
#--------------------------------------------------------------------#
# ESTRUCTURAS:    Viaductos y Tuneles                                #
#                                                                    #
#--------------------------------------------------------------------#
# VIADUCTOS                                                          #
#--------------------------------------------------------------------#
# TUNELES                                                            #
#--------------------------------------------------------------------#
#  fin  de rasante derecha                                           #
#  ---                                                               #
   FIN                                                               #
#################### RASANTE IZQUIERDA################################
    ras 0       0:Calzadas 1:Cunetas 2:Mediana/Auxiliar 3:C.Guarda #
#        tipoLin                                                     #
#  ---   -------  ---------                                          #
    EA   -1 -1 -1 -1    ALTERNATIVAS
    E         62                 EJE EN ALZADO
    V5        40       -1    40.00    40.00 97 0 ENTRADA-VERTICE-SALIDA
    L         -1     20.00     LINEAS VERTICALES P.C.-RASANTE
    LO        -1     20.00     LINEAS VERTICALES RasD-RasI
    LT2       -1     20.00       -1   LINEAS VERTICALES Rasante-Terreno
#--------------------------------------------------------------------#
#  ANOTACIONES RELACIONADAS CON LA RASANTE                           #
#                                                                    #
#      simbolo dis_pc dis_h angulo(0=Pend) equid(solo para -D-)      #
# ---- ------- ------ ----- -------------- --------------------      #
#--------------------------------------------------------------------#
#  POZOS, SALTOS VERTICALES Y TUBOS                                  #
#                                                                    #
#--------------------------------------------------------------------#
# ESTRUCTURAS:    Viaductos y Tuneles                                #
#                                                                    #
#--------------------------------------------------------------------#
# VIADUCTOS                                                          #
#--------------------------------------------------------------------#
# TUNELES                                                            #
#--------------------------------------------------------------------#
#  fin  de rasante izquierda                                         #
#  ---                                                               #
   FIN                                                               #
#################### DIAGRAMA DE CURVATURAS ##########################
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D       : Diagrama de Curvaturas FIJO                           #
#    DC      : Diagrama de Curvaturas FIJO co CURVAS                 #
#    P       : Diagrama de Curvaturas PROPORCIONAL                   #
#    J       : Referencia vertical para Diagrama de PROPORCIONAL     #
#    R       : Franjas en PK's singulares                            #
#    B       : Azimutes en PK's singulares                           #
#    GP      : PK's   (GPD: Solo Decenas)                            #
#    X       : X en PK's singulares                                  #
#    Y       : Y en PK's singulares                                  #
#    Z       : Z Rasante en PK's singulares                          #
#    N       : Z Terreno en PK's singulares                          #
#    W       : Omega en gonios en el centro de las circulare         #
#    A       : Simbolo para Recta,Radio y Parametro de Clotoide      #
#    AP      : idem para Diagrama PROPORCIONAL                       #
#    C       : Simbolo para Longitudes y Desarrollos                 #
#    CP      : idem para Diagrama PROPORCIONAL                       #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#   DIAGRAMA FIJO CON CURVAS 3                                       #
#      tipoLin dist.PC semiancho  (mm)                               #
#  --- ------- ------- ---------                                     #
   DC4      62  -21.50    5.00   -1   -1
#--------------------------------------------------------------------#
#   FRANJA PROPORCIONAL                                              #
#      tipoLin dist.PC sa_max sa_min rad_min rad_max hasta           #
#  --- ------- ------- ------ ------ ------- ------- -------         #
   J        60  -21.50   5.00   0.00     500    5000  -27.50
#--------------------------------------------------------------------#
#  PK's   DE LOS PUNTOS SINGULARES                                   #
#      sim dis_pc des_h ang                                          #
#  --- --- ------ ----- ---                                          #
   GP  5059  -25.0   8.0   0
#--------------------------------------------------------------------#
#  W     EN EL CENTRO DE LAS CURVAS                                  #
#      sim dis_pc des_h ang                                          #
#  --- --- ------ ----- ---                                          #
   W   5070  -19.0   0.0   0
#--------------------------------------------------------------------#
#   RECTA,RADIO,PARAMETRO DE CLOTOIDE PARA EL DIAGRAMA PROPORCIONAL  #
#   Los Simbolos van centrados en las alineaciones y lleva su ángulo #
#      SimRect SimCirc SimClot dist.PC sa_max sa_min rad_min rad_max dis.Hor angulo  -#
#  --- ------- ------- ------- ------- ------ ------ ------- ------- ------- ------- -#
   AP4      -1    5057    5058  -21.50   0.00   2.00     500    5000       0       0 0
#--------------------------------------------------------------------#
#   LONGITUDES Y DESARROLLOS PARA EL DIAGRAMA FIJO                   #
#      SimRect         SimCurv dist.PC dis.Hor angulo semiancho (mm) #
#  --- ------- ------- ------- ------- ------- ------ ---------      #
   C_3     5056             -1  -20.00    0.00    0.0   10.00 -1 1
#--------------------------------------------------------------------#
#   Longitud Clotoide+Curva+Clotoide                                 #
#                      Sim     dist.PC dis.Hor angulo                #
#  --- ------- ------- ------- ------- ------- ------                #
   LLL                    5056  -24.00    0.00    0.0
#--------------------------------------------------------------------#
#  fin  de curvaturas                                                #
#  ---                                                               #
   FIN                                                               #
#################### DIAGRAMA DE PERALTES   ##########################
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D       : Diagrama de Peraltes Proporcional                     #
#    DF      : Diagrama de Peraltes Proporcional Ferrocarriles       #
#    DB      : Diagrama de Cotas Relativas de Bordes de C.P.         #
#    A       : Rotulacion del peralte en valores planos              #
#    AS      : Rotulacion del peralte en valores planos co SIGNO     #
#    AF      : Rotulacion del peralte en ferrocarriles               #
#    B       : Rotulacion del peralte tambien es puntos singulares   #
#    BS      : tambien es puntos singulares con SIGNO                #
#    AB      : Rotulacion del Cota Relativa de Bordes.valores planos #
#    BB      : idem. Tambien en puntos singulares                    #
#    C       : Rotulacion de la Pendiente Relativa del Borde sobre el#
#              diagrama de peraltes.                                 #
#    P       : Rotulacion de la Pendiente del Peralte sobre el       #
#              diagrama de peraltes.                                 #
#    CB      : Rotulacion de la Pendiente Relativa del Borde sobre el#
#              diagrama de Cotas Relativas de Borde.                 #
#    CF      : Rotulacion de la Pendiente del Peralte para FFCC mm/m #
#    R       : Franjas en PK's singulares                            #
#    GP      : PK's                                                  #
#    TI      : Diagrama de Triangulos para Calzada Izquierda         #
#    TD      : Diagrama de Triangulos para Calzada Derecha           #
#--------------------------------------------------------------------#
 LADO 2  (0:Derecha 1:Izquierda 2:Ambos)
 DHI  -40.000  (Desplazamiento vertical,via izquierda)
 DX   0.000  (Separación mínima entre rótulos)
#--------------------------------------------------------------------#
#   DIAGRAMA PROPORCIONAL DE PERALTES                                #
#      LinDere LinIzqu dist.PC Escala (mm/%)                         #
#  --- ------- ------- ------- --------------                        #
   D        62      64  -46.50    1.00
   dBA      62      64  -60.00   30.00     0
#--------------------------------------------------------------------#
#   ROTULACION DEL DIAGRAMA PROPORCIONAL DE PERALTES                 #
#      SimDere SimIzqu dist.PC dis.Hor Angulo  Escala (mm/%)        #
#  --- ------- ------- ------- ------- ------- --------------        #
   A_M     569     570  -46.50    3.00    0.00    1.00    0.00
  aB_A     590     591  -60.00    0.00    0.00   30.00     0
   c       144     144 -132.00    3.00    0.00    1.00
   p       770     770  -60.00    0.00    0.00    1.00
   tI2  577  577  -60.0   0.0   0
   tD2  578  578  -60.0   0.0   0
#--------------------------------------------------------------------#
#  PK's   DE LOS PUNTOS SINGULARES                                   #
#       sim  dis_pc des_h ang  BS   PX   PY   MS                     #
#  ---- ---- ------ ----- --- ---- ---- ---- ----                    #
   GB_1 5078  -46.5   0.0  90    0    0    0    0
   gP  560 -100.0   0.0   0
#--------------------------------------------------------------------#
#  fin  de peraltes                                                  #
#  ---                                                               #
   FIN                                                               #
#################### DIAGRAMA DE ANCHOS ##############################
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D       : Diagrama de Anchos Proporcional                       #
#    A       : Rotulacion del ancho                                  #
#    R       : Franjas en PK's singulares                            #
#    GP      : PK's                                                  #
#--------------------------------------------------------------------#
 LADO 2  (0:Derecha 1:Izquierda 2:Ambos)
#  fin  de anchos                                                    #
#  ---                                                               #
   FIN                                                               #
#################### OBRAS DE FABRICA   ##############################
#                                                                    #
#--------------------------------------------------------------------#
# CLAVES                                                             #
#-------                                                             #
# STV : Simbolo de OF sgun TIPO (LSC de .obf) y segun la escala Vert.#
# TS  : Simbolo de OF Fijo                                           #
# M   : Nombre de la obra de fabrica                                 #
# N   : Numero de la obra de fabrica                                 #
# EC  : Esviaje en centesimales                                      #
# PK  : PK                                                           #
# L   : Longitd                                                      #
# Ze  : Cota de Entrada                                              #
# Zs  : Cota de Salida                                               #
# G   : En Guitarra                                                  #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
# Clave  Simbolo   dx     dy   angulo                                #
# ------ ------- ------ ------ ------                                #
#  fin  de obras de fabrica                                          #
#  ---                                                               #
   FIN                                                               #
###### DIAGRAMA DE ALINEACIONES EN ALZADO ############################
#      RASANTE DERECHA                                               #
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D_      : Diagrama de Alineaciones en Alzado                    #
#    DC      : Diagrama Curvo                                        #
#    DR      : Diagrama Rasantes                                     #
#    R       : Lineas Verticales                                     #
#    P       : Pendiente de la Rasante en tanto por ciento (centro)  #
#    L       : Longitud de la rasante en metros  (centro)            #
#    LR      : Longitud real de la rasante en metros  (centro)       #
#    G       : Longitud de ll acuerdo en metros  (centro)            #
#    GR      : Longitud real del acuerdo en metros  (centro)         #
#    V       : Radio o KV del Acuerdo sobre el diagrama              #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#   DIAGRAMA FIJO                                                    #
#      tipoLin dist.PC        SAncho                                 #
#  --- ------- ------- ------ ------                                 #
   DC       62  -32.50   0.00   5.00
#--------------------------------------------------------------------#
#   VERTICALES                                                       #
#      tipoLin dist.PC Hasta   SAncho                                 #
#  --- ------- ------- ------- ------                                #
   R        60  -32.50  -37.50    5.00
#--------------------------------------------------------------------#
#   PENDIENTE EN EL CENTRO DE LA RASANTE EN TANTO POR CIENTO         #
#      Simbolo dist.PC De.Hor SAncho Angulo                          #
#  --- ------- ------- ------ ------ ------                          #
   P_a    5075  -35.00   0.00   5.00 360.00
#--------------------------------------------------------------------#
#   LONGITUD EN EL CENTRO DE LA RASANTE EN METROS                    #
#      Simbolo dist.PC De.Hor SAncho Angulo                          #
#  --- ------- ------- ------ ------ ------                          #
   L_a    5056  -30.00   0.00   5.00 360.00
#--------------------------------------------------------------------#
#   KV o RADIO DEL ACUERDO VERTICAL                                  #
#      Simbolo dist.PC De.Hor SAncho Angulo cen                      #
#  --- ------- ------- ------ ------ ------ ---                      #
   V_b    5077  -33.75   0.00   0.00   0.00   1
#--------------------------------------------------------------------#
#   LONGITUD DEL ACUERDO VERTICAL                                    #
#      Simbolo dist.PC De.Hor SAncho Angulo cen                      #
#  --- ------- ------- ------ ------ ------ ---                      #
   G_b    5076  -31.25   0.00   0.00   0.00   1
#--------------------------------------------------------------------#
#  fin  de diagrama de alzado derecho                                #
#  ---                                                               #
   FIN                                                               #
###### DIAGRAMA DE ALINEACIONES EN ALZADO ############################
#      RASANTE IZQUIERDA                                             #
#                                                                    #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    D_      : Diagrama de Alineaciones en Alzado                    #
#    DC      : Diagrama Curvo                                        #
#    DR      : Diagrama Rasantes                                     #
#    R       : Lineas Verticales                                     #
#    P       : Pendiente de la Rasante en tanto por ciento (centro)  #
#    L       : Longitud de la rasante en metros  (centro)            #
#    LR      : Longitud real de la rasante en metros  (centro)       #
#    G       : Longitud de ll acuerdo en metros  (centro)            #
#    GR      : Longitud real del acuerdo en metros  (centro)         #
#    V       : Radio o KV del Acuerdo sobre el diagrama              #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#  fin  de diagrama de alzado izquierdo                              #
#  ---                                                               #
   FIN                                                               #
######################################################################
###### TABLAS DE TEXTOS                   ############################
# Tabl don Est Dis_ver Dis_hor angulo Tamano TH TV Lin Dis_y1 Dis_y2 #
# ---- --- --- ------- ------- ------ ------ -- -- --- ------ ------ #
#--------------------------------------------------------------------#
   FIN                                                               #
######################################################################
###### TABLAS DE PUNTOS                   ############################
# Tabl don dib Est Dis_ver Dis_hor angulo Tamano TH TV               #
# ---- --- --- --- ------- ------- ------ ------ -- --               #
 XP01J   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
             0  60    0.00
             0 757   -3.00    0.00   0.00
             0 559   -2.00    0.00   0.00
             0 560   -5.00    0.00   0.00
 XP02J   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
             0  60    0.00
             0 757   -3.00    0.00   0.00
             0 559   -2.00    0.00   0.00
             0 560   -5.00    0.00   0.00
 XP03J   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
             0  60    0.00
             0 757   -3.00    0.00   0.00
             0 559   -2.00    0.00   0.00
             0 560   -5.00    0.00   0.00
 XP04J   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
             0  60    0.00
             0 757   -3.00    0.00   0.00
             0 559   -2.00    0.00   0.00
             0 560   -5.00    0.00   0.00
 XP05J   0   0   6    2.00   -4.00  90.00   3.00  0  2
             0 164    2.00    0.00  90.00
             0 135    2.00    4.00  90.00
             0        0.00    0.00   0.00
             0  60    0.00
             0 757   -3.00    0.00   0.00
             0 559   -2.00    0.00   0.00
             0 560   -5.00    0.00   0.00
#--------------------------------------------------------------------#
   FIN                                                               #
######################################################################
#       APARATOS DE VIA                                              #
#--------------------------------------------------------------------#
#   CLAVES                                                           #
#------------                                                        #
#    AVD     : Dibujo del Aparato en la Guitarra                     #
#    AVP     : Rotulacion de PK en la Guitarra                       #
#    AVR     : Rotulacion de PK en la Rasante                        #
#    AVW     : Rotulacion de Z en la Guitarra                        #
#    AVZ     : Rotulacion de Z en la Rasante                         #
#    AVT     : Aparato en la Rasante                                 #
#    AVJ     : JCA en la Rasante                                     #
#    AVV     : TRAVESIA en la Rasante                                #
#    AVG     : C.G. en la Rasante                                    #
#    AVC     : T.C  en la Rasante                                    #
#    AVM     : MATRICULA                                             #
#--------------------------------------------------------------------#
#  fin  de Aparatos de Via                                           #
#  ---                                                               #
   FIN                                                               #
######################################################################
######################################################################
#       LEYENDA DE GEOMETRIA DE ALINEACIONES EN PLANTA               #
#--------------------------------------------------------------------#
#  fin  de Leyenda                                                 #
#  ---                                                               #
   FIN                                                               #
######################################################################
#####################################################################
# LEYENDA                                                           #
# LYD Tipo modo x0      y0      tx      ty      esti texto          #
# --- ---- ---- ------- ------- ------- ------- ---- ---------------#
#  fin  de Leyenda                                                  #
#  ---                                                              #
   FIN                                                              #
#####################################################################
# TABLA DE DATOS PARA ALINEACIONES EN PLANTA  (Estilo Peru)         #
#  ---                                                              #
   FIN                                                              #
#####################################################################
