######################################################################
# ARCHIVO : DERRAME4_DT.lil                                          #
# Istram 12.18.06.02 05/06/17 13:05:46   9                           #
#--------------------------------------------------------------------#
# DEFINICION DE ROTULACION DE LINEAS L EN FUNCION DE LOS CODIGOS     #
#      tipo de L  hasta el codigo   elementos                        #
# ---  ---------  ----------------  ------------------------------   #
  T           39     -50.00                                          #
  T           81     -10.00                                          #
  T           31      10.00                                          #
  T           81     110.00                                          #
  T           82    1000.00                                          #
  T           39    1200.00                                          #
  T           43    2000.00                                          #
  T           69    3000.00                                          #
  T           39    3012.00                                          #
  T           43    3100.00                                          #
  TR                                 Sigue por el Revestimiento de T.#
#--------------------------------------------------------------------#
# DEFINICION DE ROTULACION PARA PEINES                               #
#      tipo L desmonte  tipo L terraplen                             #
# ---  ---------------  ----------------                             #
  PT           43                40                                  #
#      tipo de L  dis(mm)  anular   1 largo cada n                   #
# ---- ---------  -------- -------  ------------------------------   #
  P50_       0         1.0     1.0     2                             #
#--------------------------------------------------------------------#
# Rotulacion del Talud de Desmonte o Terraplén asociado a Peines     #
#         Código   Sim_iz  Sim_dr  Lon_min                           #
# ------- ------   ------  ------  -------  -------------------------#
  TaludD  1399.0      708     709    40.00    Talud de Desmonte      #
  TaludT   601.0      708     709    40.00    Talud de Terraplen     #
#--------------------------------------------------------------------#
# RECINTOS DE DESMONTE/TERRAPLEN                                     #
#      tipo L desmonte  tipo L terraplen                             #
# ---  ---------------  ----------------                             #
  CDT           72             71                                    #
#--------------------------------------------------------------------#
# Areas cerradas definidas por dos Lineas                            #
# Sintaxis:                                                          #
# A  Tipo_lin  Sup_1 Lad_1 Cod_1 Mod_1   Sup_2 Lad_2 Cod_2 Mod_2     #
# Siendo:                                                            #
#  A       : Comando                                                 #
#  AE      : Solo en Estructuras o Semiestructuras                   #
#  Tip_lin : Tipo de Linea para pintar el recinto                    #
#  Primer Borde:                                                     #
#         Sup_1 : Superficie de donde se extrae (67,68,...)          #
#         Lad_1 : Lado del que se extrae (0->der  1->izq)            #
#         Cod_1 : Codigo de Referencia (1.,2.,11.,, 600.,....)       #
#         Mod_1 : Modo  0->Solo si existe el Codigo exacto           #
#                      -1->Primer codigo igual o menor               #
#                       1->Primer codigo igual o superior            #
#  Segundo Borde:                                                    #
#         Sup_2 : Superficie de donde se extrae (67,68,...)          #
#         Lad_2 : Lado del que se extrae (0->der  1->izq)            #
#         Cod_2 : Codigo de Referencia (1.,2.,11.,, 600.,....)       #
#         Mod_2 : Modo  0->Solo si existe el Codigo exacto           #
#                      -1->Primer codigo igual o menor               #
#                       1->Primer codigo igual o superior            #
#--------------------------------------------------------------------#
#          ----PRIMER BORDE---------   ----SEGUNDO BORDE--------     #
# A   Lin  Sup_1 Lad_1 Cod_1   Mod_1   Sup_2 Lad_2 Cod_2   Mod_2     #
# -- ----  ----- ----- ------- -----   ----- ----- ------- -----     #
  A    79     67     1 -150.00     0      67     1  150.00     0     #
  A    79     67     0 -150.00     0      67     0  150.00     0     #
  A    79     67     1  150.00     0      67     0  150.00     0     #
  AE   78     68     1 -100.00     1      68     1  100.00    -1     #
  AE   78     68     0 -100.00     1      68     0  100.00    -1     #
#--------------------------------------------------------------------#
# DEFINICION PARA EL CONO DE DERRAME Y EMBOQUILLES DE TUNELES        #
# Admite N,N5 y N11 (NT, NT5, NT11) como los peines.                 #
#     TaludDes TaludTer AngMaxCono DisMaxFrente TipoBorde TipoPeine  #
# --- -------- -------- ---------- ------------ --------- ---------  #
 NT50    0.500    1.000      2.000        0.500        82        -1  #
#--------------------------------------------------------------------#
# LINEAS TRASVERSALES EXTRAIDAS DE CUALQUIER SUPERFICIE              #
#      tipo de L  Superficie                                         #
# ---  ---------  ----------------                                   #
  LT       40         11                                             #
  LT       40          7                                             #
  LT        0         12                                             #
  LT        0          8                                             #
#--------------------------------------------------------------------#
# LINEAS LONGITUDINALES EXTRAIDAS DE CUALQUIER SUPERFICIE            #
#      tipo de L  Superficie                                         #
# ---  ---------  ----------------                                   #
  LL       40         11                                             #
  LL       40          7                                             #
  LL        0         12                                             #
  LL        0          8                                             #
#--------------------------------------------------------------------#
# DEFINICION DE ROTULACION PARA BORDILLOS..................          #
#      tipo de Linea                                                 #
# ---  -------------                                                 #
  GBL      419             Lineas Longitudinales                     #
  GBT     2901             Lineas Trasversales                       #
  GBP  0000000             Lineas de enganche en planta              #
#--------------------------------------------------------------------#
# DEFINICION DE ROTULACION PARA TABLEROS ..................          #
#      tipo de Linea                                                 #
# ---- -------------                                                 #
  GETL     392             Lineas Longitudinales                     #
  GETT     392             Lineas Trasversales                       #
#--------------------------------------------------------------------#
# DEFINICION DE ROTULACION PARA VIGAS    ..................          #
#      tipo de Linea                                                 #
# ---- -------------                                                 #
  GEVL     394             Lineas Longitudinales                     #
  GEVT     394             Lineas Trasversales                       #
#--------------------------------------------------------------------#
# ROTULACION DE LAS ESTRUCTURAS DEFINIDAS EN EL MENU DE ESTRUCTURAS  #
#--------------------------------------------------------------------#
#        R/S/L   Dist_PK  Dist_Eje Angulo Tamaño TaH TaV             #
# ------ ------- -------- -------- ------ ------ --- ---  ---------- #
  EST_N        7    -4.00    20.00   0.00   2.00   0   2  NOMBRE     #
  EST_PK     383     0.00     0.00   0.00                 PK         #
  EST_L      553     4.00    20.00   0.00                 LONGITUD   #
  EST_PILA   333     0.00     0.00   0.00                 PK_PILA    #
  EST_P3D     13     0.00     0.00                        PILA  3D   #
#--------------------------------------------------------------------#
# Fin del archivo                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################
