# TABLA DE SOBREANCHOS
# Fichero: FFCC_CHILE_EFE_a.tsa
#---------------------------------------------------------
# CHILE 2003 3.5.5.2 T3-2 P3-14
#---------------------------------------------------------
# Para radio >= que el primer dato se
# aplica sobreancho del primer dato.
# Para datos segundo y siguientes se interpola
# en la tabla el valor del sobreancho.
# Sobreancho de(m)  Para Radio(m)
# ------   -------  ----------
# S-r      0.00000  200.0
# S-r      0.00250  150.0
##-----------------------------------------------------------------------------------------------------------
## Retranqueo de las transiciones con clotoide     (incio:sobreancho 0    final:sobreancho=Sobreancho)
##-----------------------------------------------------------------------------------------------------------
#  T_CC_a0   17.0    Desplazamiento hacia la recta    del inicio de la transición por el exterior de la curva 
#  T_CC_b0    7.0    Desplazamiento hacia la clotoide del final  de la transición por el exterior de la curva
##
#  T_CC_ai   14.0    Desplazamiento hacia la recta    del inicio de la transición por el interior de la curva 
#  T_CC_bi    0.0    Desplazamiento hacia la clotoide del final  de la transición por el interior de la curva
##
## En el caso:  Longitud_recta < a0   : Se une recto los sobreanchos que haya al inicio y final de la recta.
##         a0 < Longitud_recta < 2*a0 : Se llevan las transiciones hasta el punto donde se cortan.
##-----------------------------------------------------------------------------------------------------------
## Retranqueo de las transiciones sin clotoide
##-----------------------------------------------------------------------------------------------------------
#  T_SC_l0   14.0    longitud                                    de la transición por el exterior de la curva 
#  T_SC_b0    3.0    Desplazamiento hacia la recta    del final  de la transición por el exterior de la curva
##
#  T_SC_li   14.0    Longitud                                    de la transición por el interior de la curva 
#  T_SC_bi   -7.0    Desplazamiento hacia la recta    del final  de la transición por el interior de la curva
##                   (En este caso el valor -7 indica que el final va hacia dentro de la curva circular)
##
##-----------------------------------------------------------------------------------------------------------
## En el caso de que:  Longitud_recta < ... ... ...
##-----------------------------------------------------------------------------------------------------------
#---------------------------------------------------------
# Sobreanchos Interior y Esterior por Inscripcion en curva
# Para aplicar en ANCHOS DE ENTRVIA y en A2 DE PLATAFORMA.
# Para radio >= que el primer dato se
# aplica sobreancho del primer dato.
# Para datos segundo y siguientes se interpola
# en la tabla el valor del sobreancho.
#---------------------------------------------
# Sobreancho Interior(m) Radio(m)  SA.Exterior
# ---------- ----------- --------  -----------
  Si-r-Se      0.000      550.01    0.00
  Si-r-Se      0.005      450.01    0.00
  Si-r-Se      0.010      350.01    0.00
  Si-r-Se      0.015      300.01    0.00
  Si-r-Se      0.020      180.01    0.00
  Si-r-Se      0.025        0.00    0.00
#---------------------------------------------- 
# interpolacion y redondeo
# ------  -------
# Inter    0.0050  comentada no interpola
# maximo sobreancho en curva 
# ------  -------
  Maxp     0.600
# ---------------------------------------------------------
# Para Ferrocarriles dar los PK de cambio de ancho (en las clotoides)
# donde coincida el radio con uno de los radios de la tabla
# ---------------------------------------------------------
  Puntos de Cambio
# ---------------------------------------------
## Utilizar el Radio real teniendo en cuenta la
## Excentricidad y los anchos de Enrevia en
## vias dobles:
## Rd = R - EXC - AnchoD.
## Ri = R - EXC + AnchoI.
##     0:Radio del eje en planta. 1:Radio Real
## --- -----------------------------------------
#  Exc  1
#----------------------------------------------
# OBLIGATORIO TERMINAR LA TABLA CON (FIN)
# ------
  FIN
#----------------------------------------------