# TADISPLAFFCC
#########################################################################################
# fichero:  FFCC_CHILE_EFE_a.dip  :                                                     #
#---------------------------------------------------------------------------------------#
# TIPO              :  .dip TABLA Y FORMULACION PARA DISEÑO DE EJE EN PLANTA  FFCC      #
# CONTENIDO         :  NORMA CHILE. MInistrerio DE PLANificacion y cooperacion. REDEFE  #
# NORMA             :  Recom. de diseño para proyectos d infraest. ferroviaria. 2003    #
# FECHA DE CREACION :  26/04/2017                                                       #
# FECHA MODIFICACION:                                                                   #
#---------------------------------------------------------------------------------------#
# No utilizar para valores fuera del ambito indicado.                                   #
#########################################################################################
#      Revision de ISTRAM                                                               #
# ---  ------------------- -------------------------------------------------------------#
  REV  914                                                                              #
#---------------------------------------------------------------------------------------#
 COM Norma CHILE. REDEFE. Recom. proyectos infr. ferroviaria. 2003
 NORMA CHILE
#########################################################################################
# REDONDEOS                                                                             #
# Clave  Valor      Descripcion                                                         #
# -----  ---------- --------------------------------------------------------------------#
  RedA    5.0       : Redondeo final para el parametro A de la CLOTOIDE                 #
  RedL    5.0       : Redondeo final para longitud final de la CLOTOIDE                 #
  RedR    5.0       : Redondeo final para radios de CIRCULOS                            #
  RedH    1.0       : Redondeo final para peraltes en mm                                #
  RedM   1          : Modo de Redondeo:  0:Al valor mas proximo 1:Al Mayor              #
# Valores para redondear las longitudes de control de circulos y rectas                 #
  RLC    10         : Redondeo de longitudes de circulos                                #
  RLR     5         : Redondeo de longitudes para rectas                                #
# Permitir rectas de longitud cero entre curvas en S, la recta puede tener en este      #
# caso o longitud cero o mayor de la especificada en cada tramo ( MinLR2_V )            #
# CHILE 3.5.5.3 P3-14
  RzeroS   0         : (0=NO 1=SI)                                                      #
  MinLR2_V 15     m  : Entre clotoides en S o 0m o > 15m
#                                                                                       #
#---------------------------------------------------------------------------------------#
#########################################################################################
# PARAMETROS DE DISEÑO                                                                  #
#---------------------------------------------------------------------------------------#
# La explicación de las formulas utilizadas figura al final de este fichero             #
#---------------------------------------------------------------------------------------#
# Los datos de diseño se agrupan por CATEGORIAS                                         #
# Dentro de cada Categoria se crean varios TRAMOS de aplicacion segun la velocidad      #
# Cada Tramo puede utilizarse en varios MODOS de Aplicacion                             #
#                                                                                       #
#---------------------------------------------------------------------------------------#
 N_Categoria  2 : 2 Categorias                                                          #
#---------------------------------------------------------------------------------------#
# Nombres para las CATEGORIAS                                                           #
#---------------------------------------------------------------------------------------#
 C1 Trocha Ancha 1676 mm
#C2 Trocha Media 1435 mm
 C2 Trocha Angosta 1000 mm
#---------------------------------------------------------------------------------------#
 N_Modos  2   : 2 Modos                                                                 #
#---------------------------------------------------------------------------------------#
# Nombres para los MODOS                                                                #
#---------------------------------------------------------------------------------------#
 M1  Normal
 M2  Excepcional
#M3  10-25MT/Dia
#M4  <10MT/Dia
#---------------------------------------------------------------------------------------#
# Descripcion de los Tramos en Orden creciente de la Velocidad Maxima                   #
# Explicación del funcionamiento descrita al final de esta tabla                        #
#########################################################################################
#  Datos para la Categoria 1  : CHILE 2003 TROCHA ANCHA 1676 mm                         #
#---------------------------------------------------------------------------------------#
 DCAT1                                                                                  #
 N_Tramos 3   : 3 Tramos (acuerdos verticales / Velocidad)                              #
 N_Modos  2   : 2 Modos                                                                 #
 Vmin     10  : Minima velocidad (las siguientes son leidas en Vmax en cada tramo)      #
#---------------------------------------------------------------------------------------#
#         M1     M2    M3    M4    Titulo del parametro                                 #
#------  ----- -----  ----------------------------------------------------------------- #
 T1                    CHILE 2003 V 10 a 50                    CHILE 3.5.6.3 P3-21 T3-3 #
 Vmax       50         Km/h  Velocidad máxima ( limite aplicacion v < valor)            #
 s        1746  1746   mm    Distancia entre los puntos de contacto rueda-carril(K=13.7)# CHILE 2003 3.5.5.1 P3-9
 hmax      170   170   mm    Peralte máximo                         CHILE 3.5.5.1 P3-10 #
 Kapli   0.667 0.667   mm    Constante para peralte practico (0 = ley proporc) P3-10>2/3#
 anc      0.40  0.40   m/s2  Aceleración sin compensar              CHILE 3.5.5.1 P3-11 #
 hi         71    71   mm    Insuficiencia de peralte               CHILE 3.5.5.1 P3-11 #
#he         80    95   mm    Exceso máximo de peralte                          Art 6 P4 #
#Vh         50    50   mm/s  Variación máxima de peralte                                #
#Vhi        75    75   mm/s  Variacion maxima de insuficiencia de peralte      Art 9 P5 #
 Rampa     0.5   2.5   mm/m  Rampa máxima de peralte                CHILE 3.5.5.4 P3-18 #
#VAnc     0.36  0.59   m/s3  Variación máxima de Aceleracion sin compensar              #
 MinLEV    9.0   9.0    m    Minima Longitud Espiral L=9Vh          CHILE 3.5.5.4 P3-19 #
#MinLCV      3     3    m    Mínima Longitud alineación circular F/V : L=V/MinLCV       #
 MinLR1V     9     9    m    Mín.Longitd recta entre curvas Ovalo L=V/MinLR1V CHIL P3-19#
 MinLR2V     9     9    m    Mín.Longitd recta entre curvas en S  L=V/MinLR2V CHIL P3-19#
#MinLC       0     0    m    Mínima Longitud alineación circular  : L >= MinLC          #
 MinLR1     15    15    m    Mín.Longitd recta entre curvas Ovalo : L >= MinLR1   P3-14 #
 MinLR2     15    15    m    Mín.Longitd recta entre curvas en S  : L >= MinLR2   P3-14 #
 ALZ_imax_v 25    25   o/oo  Pendiente Longitudinal maxima. Via general. Viajeros P3-20 #
 ALZ_imax_m 15    15   o/oo  Pendiente Longitudinal maxima. Via general. Mercanc. P3-19 #
 ALZ_imax_a 2.5   2.5  o/oo  Pendiente Longitudinal maxima. Apartaderos           P3-20 #
#ALZ_imin_t  5     2   o/oo  Pendiente Longitudinal minima. Tuneles y trincheras        #
#ALZ_lmin_av 3     3   Vmax/k m. Longitud minima de acuerdos verticales                 #
#ALZ_lmin_ea 3     3   Vmax/k m. Longitud minima de rasante uniforme entre acuerdos     #
#ALZ_lmax_pm 3000 3000  m    Longitud maxima de rasante con pendiente maxima            #
# Control de los acuerdos verticales por su Kv. Se puede controlar tambien su longitud  #
 ALZ_Kvmin 2000 2000   Kv min para aceleracion vert (4000<0.2 m/s2)  CHILE 3.5.6.3 T3-3 #
#ALZ_KvmCv 4000 2000   Kv min para acuerdos concavos -> av=0.4m/s2 para V=100           #
#ALZ_KvmEs 1200 1200   Kv min en las proximidades de estaciones                         #
# -----  ----- -----  ----------------------------------------------------------------- #
#---------------------------------------------------------------------------------------#
#         M1     M2    M3    M4    Titulo del parametro                                 #
#------  ----- -----  ----------------------------------------------------------------- #
 T2                    CHILE 2003 V 50 a 130                   CHILE 3.5.6.3 P3-21 T3-3 #
 Vmax      130         Km/h  Velocidad máxima ( limite aplicacion v < valor)            #
 s        1746  1746   mm    Distancia entre los puntos de contacto rueda-carril(K=13.7)#
 hmax      170   170   mm    Peralte máximo                         CHILE 3.5.5.1 P3-10 #
 Kapli   0.667 0.667   mm    Constante para peralte practico (0 = ley proporc) P3-10>2/3#
 anc      0.40  0.40   m/s2  Aceleración sin compensar              CHILE 3.5.5.1 P3-11 #
 hi         71    71   mm    Insuficiencia de peralte               CHILE 3.5.5.1 P3-11 #
#he         80    95   mm    Exceso máximo de peralte                                   #
#Vh         50    50   mm/s  Variación máxima de peralte                                #
#Vhi        75    75   mm/s  Variacion maxima de insuficiencia de peralte               #
 Rampa     0.5   2.5   mm/m  Rampa máxima de peralte                CHILE 3.5.5.4 P3-18 #
#VAnc     0.36  0.59   m/s3  Variación máxima de Aceleracion sin compensar              #
 MinLEV    9.0   9.0    m    Minima Longitud Espiral L=9Vh          CHILE 3.5.5.4 P3-19 #
#MinLCV      3     3    m    Mínima Longitud alineación circular F/V : L=V/MinLCV       #
 MinLR1V     9     9    m    Mín.Longitd recta entre curvas Ovalo L=V/MinLR1V CHIL P3-19#
 MinLR2V     9     9    m    Mín.Longitd recta entre curvas en S  L=V/MinLR2V CHIL P3-19#
#MinLC       0     0    m    Mínima Longitud alineación circular  : L >= MinLC          #
 MinLR1     15    15    m    Mín.Longitd recta entre curvas Ovalo : L >= MinLR1   P3-14 #
 MinLR2     15    15    m    Mín.Longitd recta entre curvas en S  : L >= MinLR2   P3-14 #
 ALZ_imax_v 25    25   o/oo  Pendiente Longitudinal maxima. Via general. Viajeros P3-20 #
 ALZ_imax_m 15    15   o/oo  Pendiente Longitudinal maxima. Via general. Mercanc. P3-19 #
 ALZ_imax_a 2.5   2.5  o/oo  Pendiente Longitudinal maxima. Apartaderos           P3-20 #
#ALZ_imin_t  5     2   o/oo  Pendiente Longitudinal minima. Tuneles y trincheras        #
#ALZ_lmin_av 3     3   Vmax/k m. Longitud minima de acuerdos verticales                 #
#ALZ_lmin_ea 3     3   Vmax/k m. Longitud minima de rasante uniforme entre acuerdos     #
#ALZ_lmax_pm 3000 3000  m    Longitud maxima de rasante con pendiente maxima            #
# Control de los acuerdos verticales por su Kv. Se puede controlar tambien su longitud  #
 ALZ_Kvmin 5000 5000   Kv min para aceleracion vert (4000<0.2 m/s2)  CHILE 3.5.6.3 T3-3 #
#ALZ_KvmCv 4000 2000   Kv min para acuerdos concavos -> av=0.4m/s2 para V=100           #
#ALZ_KvmEs 1200 1200   Kv min en las proximidades de estaciones                         #
# -----  ----- -----  ----------------------------------------------------------------- #
#---------------------------------------------------------------------------------------#
#         M1     M2    M3    M4    Titulo del parametro                                 #
#------  ----- -----  ----------------------------------------------------------------- #
 T3                    CHILE 2003 V 130 a 180                  CHILE 3.5.6.3 P3-21 T3-3 #
 Vmax      180         Km/h  Velocidad máxima ( limite aplicacion v < valor)            #
 s        1746  1746   mm    Distancia entre los puntos de contacto rueda-carril(K=13.7)#
 hmax      170   170   mm    Peralte máximo                         CHILE 3.5.5.1 P3-10 #
 Kapli   0.667 0.667   mm    Constante para peralte practico (0 = ley proporc) P3-10>2/3#
 anc      0.40  0.40   m/s2  Aceleración sin compensar              CHILE 3.5.5.1 P3-11 #
 hi         71    71   mm    Insuficiencia de peralte               CHILE 3.5.5.1 P3-11 #
#he         80    95   mm    Exceso máximo de peralte                          Art 6 P4 #
#Vh         50    50   mm/s  Variación máxima de peralte                                #
#Vhi        75    75   mm/s  Variacion maxima de insuficiencia de peralte      Art 9 P5 #
 Rampa     0.5   2.5   mm/m  Rampa máxima de peralte                CHILE 3.5.5.4 P3-18 #
#VAnc     0.36  0.59   m/s3  Variación máxima de Aceleracion sin compensar              #
 MinLEV    9.0   9.0    m    Minima Longitud Espiral L=9Vh          CHILE 3.5.5.4 P3-19 #
#MinLCV      3     3    m    Mínima Longitud alineación circular F/V : L=V/MinLCV       #
 MinLR1V     9     9    m    Mín.Longitd recta entre curvas Ovalo L=V/MinLR1V CHIL P3-19#
 MinLR2V     9     9    m    Mín.Longitd recta entre curvas en S  L=V/MinLR2V CHIL P3-19#
#MinLC       0     0    m    Mínima Longitud alineación circular  : L >= MinLC          #
 MinLR1     15    15    m    Mín.Longitd recta entre curvas Ovalo : L >= MinLR1   P3-14 #
 MinLR2     15    15    m    Mín.Longitd recta entre curvas en S  : L >= MinLR2   P3-14 #
 ALZ_imax_v 25    25   o/oo  Pendiente Longitudinal maxima. Via general. Viajeros P3-20 #
 ALZ_imax_m 15    15   o/oo  Pendiente Longitudinal maxima. Via general. Mercanc. P3-19 #
 ALZ_imax_a 2.5   2.5  o/oo  Pendiente Longitudinal maxima. Apartaderos           P3-20 #
#ALZ_imin_t  5     2   o/oo  Pendiente Longitudinal minima. Tuneles y trincheras        #
#ALZ_lmin_av 3     3   Vmax/k m. Longitud minima de acuerdos verticales                 #
#ALZ_lmin_ea 3     3   Vmax/k m. Longitud minima de rasante uniforme entre acuerdos     #
#ALZ_lmax_pm 3000 3000  m    Longitud maxima de rasante con pendiente maxima            #
# Control de los acuerdos verticales por su Kv. Se puede controlar tambien su longitud  #
 ALZ_Kvmin 10000 10000 Kv min para aceleracion vert (4000<0.2 m/s2)  CHILE 3.5.6.3 T3-3 #
#ALZ_KvmCv 4000 2000   Kv min para acuerdos concavos -> av=0.4m/s2 para V=100           #
#ALZ_KvmEs 1200 1200   Kv min en las proximidades de estaciones                         #
# -----  ----- -----  ----------------------------------------------------------------- #
#########################################################################################
#  Datos para la Categoria 2  : CHILE 2003 TROCHA ANGOSTA 1000 mm                       #
#---------------------------------------------------------------------------------------#
 DCAT2                                                                                  #
 N_Tramos 3   : 3 Tramos (acuerdos verticales / Velocidad)                              #
 N_Modos  2   : 2 Modos                                                                 #
 Vmin     10  : Minima velocidad (las siguientes son leidas en Vmax en cada tramo)      #
#---------------------------------------------------------------------------------------#
#         M1     M2    M3    M4    Titulo del parametro                                 #
#------  ----- -----  ----------------------------------------------------------------- #
 T1                    CHILE 2003 V 10 a 50                    CHILE 3.5.6.3 P3-21 T3-3 #
 Vmax       50         Km/h  Velocidad máxima ( limite aplicacion v < valor)            #
 s        1070  1070   mm    Distancia entre los puntos de contacto rueda-carril(K=8.4) #
 hmax      170   170   mm    Peralte máximo                         CHILE 3.5.5.1 P3-10 #
 Kapli   0.667 0.667   mm    Constante para peralte practico (0 = ley proporc) P3-10>2/3#
 anc      0.40  0.40   m/s2  Aceleración sin compensar              CHILE 3.5.5.1 P3-11 #
 hi         44    44   mm    Insuficiencia de peralte               CHILE 3.5.5.1 P3-11 #
#he         80    95   mm    Exceso máximo de peralte                          Art 6 P4 #
#Vh         50    50   mm/s  Variación máxima de peralte                                #
#Vhi        75    75   mm/s  Variacion maxima de insuficiencia de peralte      Art 9 P5 #
 Rampa     0.5   2.5   mm/m  Rampa máxima de peralte                CHILE 3.5.5.4 P3-18 #
#VAnc     0.36  0.59   m/s3  Variación máxima de Aceleracion sin compensar              #
 MinLEV    9.0   9.0    m    Minima Longitud Espiral L=9Vh          CHILE 3.5.5.4 P3-19 #
#MinLCV      3     3    m    Mínima Longitud alineación circular F/V : L=V/MinLCV       #
 MinLR1V     9     9    m    Mín.Longitd recta entre curvas Ovalo L=V/MinLR1V CHIL P3-19#
 MinLR2V     9     9    m    Mín.Longitd recta entre curvas en S  L=V/MinLR2V CHIL P3-19#
#MinLC       0     0    m    Mínima Longitud alineación circular  : L >= MinLC          #
 MinLR1     15    15    m    Mín.Longitd recta entre curvas Ovalo : L >= MinLR1   P3-14 #
 MinLR2     15    15    m    Mín.Longitd recta entre curvas en S  : L >= MinLR2   P3-14 #
 ALZ_imax_v 25    25   o/oo  Pendiente Longitudinal maxima. Via general. Viajeros P3-20 #
 ALZ_imax_m 15    15   o/oo  Pendiente Longitudinal maxima. Via general. Mercanc. P3-19 #
 ALZ_imax_a 2.5   2.5  o/oo  Pendiente Longitudinal maxima. Apartaderos           P3-20 #
#ALZ_imin_t  5     2   o/oo  Pendiente Longitudinal minima. Tuneles y trincheras        #
#ALZ_lmin_av 3     3   Vmax/k m. Longitud minima de acuerdos verticales                 #
#ALZ_lmin_ea 3     3   Vmax/k m. Longitud minima de rasante uniforme entre acuerdos     #
#ALZ_lmax_pm 3000 3000  m    Longitud maxima de rasante con pendiente maxima            #
# Control de los acuerdos verticales por su Kv. Se puede controlar tambien su longitud  #
 ALZ_Kvmin 2000 2000   Kv min para aceleracion vert (4000<0.2 m/s2)  CHILE 3.5.6.3 T3-3 #
#ALZ_KvmCv 4000 2000   Kv min para acuerdos concavos -> av=0.4m/s2 para V=100           #
#ALZ_KvmEs 1200 1200   Kv min en las proximidades de estaciones                         #
# -----  ----- -----  ----------------------------------------------------------------- #
#---------------------------------------------------------------------------------------#
#         M1     M2    M3    M4    Titulo del parametro                                 #
#------  ----- -----  ----------------------------------------------------------------- #
 T2                    CHILE 2003 V 50 a 130                   CHILE 3.5.6.3 P3-21 T3-3 #
 Vmax      130         Km/h  Velocidad máxima ( limite aplicacion v < valor)            #
 s        1070  1070   mm    Distancia entre los puntos de contacto rueda-carril(K=8.4) #
 hmax      170   170   mm    Peralte máximo                         CHILE 3.5.5.1 P3-10 #
 Kapli   0.667 0.667   mm    Constante para peralte practico (0 = ley proporc) P3-10>2/3#
 anc      0.40  0.40   m/s2  Aceleración sin compensar              CHILE 3.5.5.1 P3-11 #
 hi         44    44   mm    Insuficiencia de peralte               CHILE 3.5.5.1 P3-11 #
#he         80    95   mm    Exceso máximo de peralte                          Art 6 P4 #
#Vh         50    50   mm/s  Variación máxima de peralte                                #
#Vhi        75    75   mm/s  Variacion maxima de insuficiencia de peralte      Art 9 P5 #
 Rampa     0.5   2.5   mm/m  Rampa máxima de peralte                CHILE 3.5.5.4 P3-18 #
#VAnc     0.36  0.59   m/s3  Variación máxima de Aceleracion sin compensar              #
 MinLEV    9.0   9.0    m    Minima Longitud Espiral L=9Vh          CHILE 3.5.5.4 P3-19 #
#MinLCV      3     3    m    Mínima Longitud alineación circular F/V : L=V/MinLCV       #
 MinLR1V     9     9    m    Mín.Longitd recta entre curvas Ovalo L=V/MinLR1V CHIL P3-19#
 MinLR2V     9     9    m    Mín.Longitd recta entre curvas en S  L=V/MinLR2V CHIL P3-19#
#MinLC       0     0    m    Mínima Longitud alineación circular  : L >= MinLC          #
 MinLR1     15    15    m    Mín.Longitd recta entre curvas Ovalo : L >= MinLR1   P3-14 #
 MinLR2     15    15    m    Mín.Longitd recta entre curvas en S  : L >= MinLR2   P3-14 #
 ALZ_imax_v 25    25   o/oo  Pendiente Longitudinal maxima. Via general. Viajeros P3-20 #
 ALZ_imax_m 15    15   o/oo  Pendiente Longitudinal maxima. Via general. Mercanc. P3-19 #
 ALZ_imax_a 2.5   2.5  o/oo  Pendiente Longitudinal maxima. Apartaderos           P3-20 #
#ALZ_imin_t  5     2   o/oo  Pendiente Longitudinal minima. Tuneles y trincheras        #
#ALZ_lmin_av 3     3   Vmax/k m. Longitud minima de acuerdos verticales                 #
#ALZ_lmin_ea 3     3   Vmax/k m. Longitud minima de rasante uniforme entre acuerdos     #
#ALZ_lmax_pm 3000 3000  m    Longitud maxima de rasante con pendiente maxima            #
# Control de los acuerdos verticales por su Kv. Se puede controlar tambien su longitud  #
 ALZ_Kvmin 5000 5000   Kv min para aceleracion vert (4000<0.2 m/s2)  CHILE 3.5.6.3 T3-3 #
#ALZ_KvmCv 4000 2000   Kv min para acuerdos concavos -> av=0.4m/s2 para V=100           #
#ALZ_KvmEs 1200 1200   Kv min en las proximidades de estaciones                         #
# -----  ----- -----  ----------------------------------------------------------------- #
#---------------------------------------------------------------------------------------#
#         M1     M2    M3    M4    Titulo del parametro                                 #
#------  ----- -----  ----------------------------------------------------------------- #
 T3                    CHILE 2003 V 130 a 180                  CHILE 3.5.6.3 P3-21 T3-3 #
 Vmax      180         Km/h  Velocidad máxima ( limite aplicacion v < valor)            #
 s        1070  1070   mm    Distancia entre los puntos de contacto rueda-carril(K=8.4) #
 hmax      170   170   mm    Peralte máximo                         CHILE 3.5.5.1 P3-10 #
 Kapli   0.667 0.667   mm    Constante para peralte practico (0 = ley proporc) P3-10>2/3#
 anc      0.40  0.40   m/s2  Aceleración sin compensar              CHILE 3.5.5.1 P3-11 #
 hi         44    44   mm    Insuficiencia de peralte               CHILE 3.5.5.1 P3-11 #
#he         80    95   mm    Exceso máximo de peralte                          Art 6 P4 #
#Vh         50    50   mm/s  Variación máxima de peralte                                #
#Vhi        75    75   mm/s  Variacion maxima de insuficiencia de peralte      Art 9 P5 #
 Rampa     0.5   2.5   mm/m  Rampa máxima de peralte                CHILE 3.5.5.4 P3-18 #
#VAnc     0.36  0.59   m/s3  Variación máxima de Aceleracion sin compensar              #
 MinLEV    9.0   9.0    m    Minima Longitud Espiral L=9Vh          CHILE 3.5.5.4 P3-19 #
#MinLCV      3     3    m    Mínima Longitud alineación circular F/V : L=V/MinLCV       #
 MinLR1V     9     9    m    Mín.Longitd recta entre curvas Ovalo L=V/MinLR1V CHIL P3-19#
 MinLR2V     9     9    m    Mín.Longitd recta entre curvas en S  L=V/MinLR2V CHIL P3-19#
#MinLC       0     0    m    Mínima Longitud alineación circular  : L >= MinLC          #
 MinLR1     15    15    m    Mín.Longitd recta entre curvas Ovalo : L >= MinLR1   P3-14 #
 MinLR2     15    15    m    Mín.Longitd recta entre curvas en S  : L >= MinLR2   P3-14 #
 ALZ_imax_v 25    25   o/oo  Pendiente Longitudinal maxima. Via general. Viajeros P3-20 #
 ALZ_imax_m 15    15   o/oo  Pendiente Longitudinal maxima. Via general. Mercanc. P3-19 #
 ALZ_imax_a 2.5   2.5  o/oo  Pendiente Longitudinal maxima. Apartaderos           P3-20 #
#ALZ_imin_t  5     2   o/oo  Pendiente Longitudinal minima. Tuneles y trincheras        #
#ALZ_lmin_av 3     3   Vmax/k m. Longitud minima de acuerdos verticales                 #
#ALZ_lmin_ea 3     3   Vmax/k m. Longitud minima de rasante uniforme entre acuerdos     #
#ALZ_lmax_pm 3000 3000  m    Longitud maxima de rasante con pendiente maxima            #
# Control de los acuerdos verticales por su Kv. Se puede controlar tambien su longitud  #
 ALZ_Kvmin 10000 10000 Kv min para aceleracion vert (4000<0.2 m/s2)  CHILE 3.5.6.3 T3-3 #
#ALZ_KvmCv 4000 2000   Kv min para acuerdos concavos -> av=0.4m/s2 para V=100           #
#ALZ_KvmEs 1200 1200   Kv min en las proximidades de estaciones                         #
# -----  ----- -----  ----------------------------------------------------------------- #
#########################################################################################
# TABLA DE DATOS ALTERNATIVA CON PARAMETROS MINIMOS                                     #
#---------------------------------------------------------------------------------------#
# Puede rellenar adicionalmente esta tabla de datos en la que puede definir valores     #
# de Radio y clotoides (L) mínimas para cada uno de los modos o tipos definidos. ISPOL  #
# ofrecerá dichos valores en el desplegable 'RADIO' y 'CLOTOIDE' y tambien podrán ser   #
# utilizados en revision de normativa.Estos parametros son complementarios a la         #
# formulación general.                                                                  #
#                                                                                       #
##------- -------------------------------------------------------------------------------#
#DCAT1   : datos de tabla para asociar a la categoria 1                                  #
##------- -------------------------------------------------------------------------------#
##    Vmax  M1 Vmin  Rmin     Lclo     M2 Vmin  Rmin      Lclo                           #
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
# T0    140       75     1000      180       75      860      110
# T0    150       80     1125      180       80     1000      120
# T0    160       85     1275      180       85     1130      120
# T0    170       90     1450      180       90     1270      130
# T0    180       95     1600      180       95     1420      140
# T0    190      100     1800      180      100     1600      140
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
# T0    200      105     2200      200      105     1850      150
# T0    210      110     2400      210      110     2050      160
# T0    220      115     2600      220      115     2200      170
# T0    230      120     2850      230      120     2450      170
# T0    240      125     3100      240      125     2650      180
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
# T0    250      135     3550      330      135     3100      230
# T0    260      140     3850      340      140     3350      240
# T0    270      145     4150      350      145     3600      240
# T0    280      150     4450      370      150     3900      250
# T0    290      155     4750      380      155     4200      260
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
# T0    300      165     5350      390      165     4750      270
# T0    310      170     5700      410      170     5100      280
# T0    320      175     6100      420      175     5400      290
# T0    330      180     6500      430      180     5750      300
# T0    340      185     6850      450      185     6100      310
# T0    350      190     7250      460      190     6500      310
##------- ------------------------------------------------------------------------------ #
#DCAT2   : datos de tabla para asociar a la categoria 2                                  #
##------- -------------------------------------------------------------------------------#
##    Vmax  M1 Vmin  Rmin     Lclo     M2 Vmin  Rmin      Lclo                           #
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
# T0    140       75     1000      190       75      750      160
# T0    150       80     1125      200       80      900      160
# T0    160       85     1275      210       85     1000      160
# T0    170       90     1450      220       90     1110      160
# T0    180       95     1600      240       95     1250      170
# T0    190      100     1800      250      100     1400      170
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
# T0    200      105     2200      350      105     1850      240
# T0    210      110     2400      350      110     2050      240
# T0    220      115     2600      350      115     2200      240
# T0    230      120     2850      350      120     2450      240
# T0    240      125     3100      350      125     2650      240
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
# T0    250      135     3550      470      135     3100      290
# T0    260      140     3850      470      140     3350      290
# T0    270      145     4150      470      145     3600      290
# T0    280      150     4450      470      150     3900      290
# T0    290      155     4750      470      155     4200      290
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
# T0    300      165     5350      470      165     4750      320
# T0    310      170     5700      470      170     5100      320
# T0    320      175     6100      470      175     5400      320
# T0    330      180     6500      470      180     5750      320
# T0    340      185     6850      470      185     6100      320
# T0    350      190     7250      470      190     6500      320
##--- ----- -------- -------- -------- -------- -------- -------- ---------------------- #
#                                                                                       #
#########################################################################################
# OTROS ELEMENTOS A TENER EN CUENTA EN EL TRAZADO DE PLANTA                             #
#---------------------------------------------------------------------------------------#
#<ISPOL>  ' Metadatos asociados a la tabla de diseño 
#---------------------------------------------------------------------------------------#
# Descripción de la formulacion aplicada :                                              #
#                                                                                       #
# Los datos suministrados a ISPOL para que pueda ofrecer al usuario los parámetros      #
# de diseño son resultado de aplicar la formulación comunmente aplicada en proyectos    #
# ferroviarios y que aparece documentada en diversas publicaciones técnicas, como es el #
# caso de la norma RENFE, ADIF y AENOR (que transpone la norma ENV 13803-1 europea)     #
#                                                                                       #
# Estos parámetos son agrupados por tramos de aplicación de velocidad, pudiendose       #
# definir modos (en principio normal y excepcional, aunque pueden definirse hasta 10)   #
# Todos estos tramos son agrupados en categorias, que pueden ser elegidas así desde la  #
# ventana de diseño en planta .                                                         #
#                                                                                       #
# Asímismo, puede definir una tabla de datos adicional con parámetros más restrictivos  #
# para controlar los radios mínimos y longitudes de clotoide. Los datos de la tabla     #
# serían interpolados para velocidades intermedias                                      #
#                                                                                       #
# La aplicacción de PERALTES es efectuada de manera automática por ISPOL, sin embargo   #
# puede usar la tecla de peralte obligado e introducir el que considere conveniente.    #
# En este caso, ISPOL ofrece un pequeño resumen para que puedan observarse los límites  #
# de aplicación (mostrandose los valores dinámicos de ANC, Hi, etc )                    #
#                                                                                       #
# Posteriormente desde alzado puede rellenar automáticamente los perales pulsando la    #
# telca 'AUTO DIP' que recogerá los datos automáticos asociados a cada radio y los      #
# obligados que se hayan definido (quedando constancia además de su existencia)         #
# Tambien puede aplicar las tablas de peralte por velocidad que desee.                  #
#                                                                                       #
# K            : K    = s/(g*3.6*3.6)   Constante, depende del ancho            K=13.8  #
# RADIO MINIMO : Rmin = K             * (Vmax * Vmax )/(hi+hmax)                        #
#                                                                                       #
# PARA CADA VALOR DEL RADIO R:                                                          #
#               H TEORICA    : ht   = K * (Vmax*Vmax)/R                         K=13.8  #
#                            : htr  = ht - hi;                                          #
#               H REAL       : hr   = Si(hmax < htr)->hmax  Sino->htr                   #
#               H LEY PERALTE: hp   = Si(hmax < htr)->hmax  Sino->hmax*Rmin/R           #
#                    Kapli>0 : hk   = Kapli*K*(Vmax*Vmax)/R                   Kapli=2/3 #
#               H PRACTICO   : hp   = Si(hmax < hk)->hmax  Sino->hk                     #
#                                                                                       #
#               Si el valor de Kapli es distinto de cero el peralte practico o aplicado #
#                se calcula de la forma descrita, de lo contrario se sigue una ley de   #
#                peralte proporcional.                                                  #
#                                                                                       #
#               V maxima(R)  : Vm   = Si(hmax < htr)->Raiz((hr+hi)*R/K)  Sino->Vmax     #
#               Hi REAL      : hir  = K*(Vm*Vm)/R - hp                                  #
#               anc REAL     : ancr = hir*g/s                                           #
#                                                                                       #
# CALCULO DE LA LONGITUD MINIMA DE LA CLOTOIDE PARA R:                                  #
#                                                                                       #
#               Limitacion Geometrica    : LminRampa =  hp/Rampa                        #
#               Limitacion Confort       : LminVhi   =  hir*Vm/(Vhi*3,6)                #
#               Limitacion Dinamica      : LminVh    =  hp*Vm/(Vh*3,6)                  #
#               Longitud Clotide         : L         =  Mayor(LminRampa,LminVhi,LminVh) #
#               A Clotoide               : A         =  Raiz(R*L)                       #
# VELOCIDAD MINIMA           : Vmin = Si(hp>he)->3,6*Raiz(g*R/s*(hp-he)) Sino->0        #
#                                                                                       #
#</ISPOL>
#########################################################################################
#
#
#########################################################################################
 FIN   DEL FICHERO
##################