######################################################################
# LT.lil dibuja las LineL y LineT                                    #
######################################################################
# DEFINICION DE ROTULACION DE LINEAS L EN FUNCION DE LOS CODIGOS     #
#      tipo de L  hasta el codigo   elementos                        #
# ---  ---------  ----------------  ------------------------------   #
  T      39         -50.             fondo de mediana                #
  T      81         -10.             bermas y  auxiliares mediana    #
  T      31          10.             calzadas  principales           #
  T      81         110.             bermas y arcenes externos       #
  T      82        1000.             terraplen                       #
  T      39        1200.             cuneta                          #
  T      43        2000.             desmonte                        #
  T      69        3000.             desmonte inadecuado             #
######################################################################
# DEFINICION DE ROTULACION DE LINEAS DE OCUPACION Y EXPROPIACION     #
#      tipo de L                    elementos                        #
# ---  ---------  ----------------  ------------------------------   #
# B      65                          zonas alcanzadas                #
# E      74                          zona expropiacion               #
######################################################################
# DEFINICION DE ROTULACION DE LINEAS TRANSVERSALES                   #
#      tipo de L  en Estructura     elementos                        #
# ---  ---------  ----------------  ------------------------------   #
  RE     61         62               lineas transversales            #
######################################################################
# DEFINICION DE ROTULACION DE LINEAS TRANSVERSALES                   #
# POR SUPERFICIE Y CODIGOS                                           #
#      tipo de L  Superficie        Codigo inicial Codigo final      #
# ---  ---------  ----------------  -------------- ---------------   #
  RS     67         67              1.             100.              #
  RS     68         68              1.             5000.             #
######################################################################
# DEFINICION DE ROTULACION PARA PEINES                               #
#      tipo de L  dis(mm)  anular   1 largo cada n                   #
# ---  ---------  -------- -------  ------------------------------   #
# P      0           5.      1.      2                               #
######################################################################
# DEFINICION DE ROTULACION PARA CUNETAS DE GUARDA SEPARADAS          #
#      tipo de L                                                     #
# ---  ---------                                                     #
# GL     50                Lineas Longitudinales                     #
# GT     50                Lineas Transversales                      #
#      tipos de L                                                    #
# ---  ----------                                                    #
  GL2    50   168          Lineas Longitudinales (Terr,Desm)         #
  GT2    50   168          Lineas Transversales   (Terr,Desm)        #
######################################################################
# DEFINICION DE ROTULACION PARA MUROS                                #
#      tipo de L                                                     #
# ---  ---------                                                     #
  ML     150               Lineas Longitudinales                     #
  MT     150               Lineas Transversales                      #
######################################################################
#  fin                                                               #
#  ---                                                               #
   FIN                                                               #
######################################################################






