# OBRA DE FABRICA : Marco_3d3x2.OBF 
#---------------------------------------------------------------------
# Nombre
#----------------
  N Marco triple de 3x2 m
#---------------------------------------------------------------------
# Rotular el nombre en la planta y/o el numero de dato
#          Estilo Tam    TH TV Dis.D. Ang.rel.
# -------  ------ ------ -- -- ------ --------
   PN          24  2.000  0  0  5.000   0.000  Rotular el Nombre
   PD          24  2.000  0  4  5.000   0.000  Rotular el Número
#---------------------------------------------------------------------
   PAH     2.000          Altura de la Obra de Fabrica
   PAF     1              Generar Lineas de Frontera
   PAA_ED 30.000          Angulo Aleta Embocadura Derecha
   PAA_EI 30.000          Angulo Aleta Embocadura Derecha
   PAA_DD 30.000          Angulo Aleta Desague Izquierda
   PAA_DI 30.000          Angulo Aleta Desague Izquierda
   PAL_ED  3.000          Longitud Aleta Embocadura Derecha
   PAL_EI  3.000          Longitud Aleta Embocadura Derecha
   PAL_DD  3.000          Longitud Aleta Desague Izquierda
   PAL_DI  3.000          Longitud Aleta Desague Izquierda
   PAL_ED  3.000          Longitud Aleta Embocadura Derecha
   PAL_EI  3.000          Longitud Aleta Embocadura Derecha
   PAL_DD  3.000          Longitud Aleta Desague Izquierda
   PAL_DI  3.000          Longitud Aleta Desague Izquierda
   PALA_ED 1            Longitud Automatica Aleta Embocadura Derecha
   PALA_EI 1            Longitud Automatica Aleta Embocadura Derecha
   PALA_DD 1            Longitud Automatica Aleta Desague Izquierda
   PALA_DI 1            Longitud Automatica Aleta Desague Izquierda
   PAI_E   1.000          Altura de la Imposta de la embocadura
   PAI_D   1.000          Altura de la Imposta de el desague
   PATS   316             Tipo de linea para la solera
   PATI   318             Tipo de linea para la base de la imposta
   PATV   317             Tipo de linea para verticales
#-----------------------------------------------------------------------------------
#      Linea  semi.e semi.d d.Emb. d.Des. Ori.emb Ori.des
#------------ ------ ------ ------ ------ ------- ------- --------------------------
   PAD2   306  6.000  6.000  3.000  3.000       1       1   Dibujar Imposta y aletas
#---------------------------------------------------------------------
#    Simbolo  tamaño d.Emb. d.Des. Ori.emb Ori.des
#------------ ------ ------ ------ ------- ------- -------------------
   PAMS   467  1.000  3.000  3.000       1       1   Dibujar Marco
#---------------------------------------------------------------------
# Simbolo para el Perfil Longitudinal
#       Simbolo Tamaño
#------ ------- ------ ----------- -----------------------------------
   LSC2     467  1.000       0         
#---------------------------------------------------------------------
  FIN

