######################################################################
# DEFINICION DE GUITARRA : Meli_g60.gut                              #
#--------------------------------------------------------------------#
# Numero de Filas y Columnas maximo                                  #
# ------    -----   --------                                         #
  NFC          50        50
#--------------------------------------------------------------------#
# OPCIONES                                                           #
#---------                                                           #
# Margenes Izquierda  Derecha   Arriba     Abajo                     #
# -------- --------- --------- --------- ---------                   #
  G            30.00     10.00     30.00     35.00
# Orden :   0->Empiezan arriba   1->Empiezan abajo                   #
# -------- ---------                                                 #
  Ord      1
# Dibujar Multiplos de  (0. -> dibujar todos)                        #
# -------- -----------                                               #
  Smd            20.00
# Dibujar Perfiles en puntos singulares                              #
# -------- ---                                                       #
# Centrado  0->Segun el eje    1->Segun los datos                    #
# -------- ---------                                                 #
  I        0
# Tipos    Linea eje  Linea Truncado  Eje_Solape distancia A_Ramal   #
# -------- ---------  --------------  ---------- --------- -------   #
  TER             60        53       657 2.000 0
# NO Llevar ultimo punto al terreno competente                       #
# --------                                                           #
# X
# Escalilla TipLinea  mm EsX EsY                                #
# --------- -------- --- --- ---                                #
  Esc3    0      60   10   0   0
#--------------------------------------------------------------------#
# PAUTA FIJA                                                         #
#---------                                                           #
# Cabecera Sim Dis.Hor Dist.PC Angulo  SIMBOLO PARA LA CABECERA      #
# -------- --- ------- ------- -------                               #
  Cab      127    0.00    0.00    0.00
# Z Compa. Sim Dis.Hor Dist.PC Angulo    COTA PLANO COMPARACION      #
# -------- --- ------- ------- -------                               #
  Acom     128    0.00    0.00    0.00
# PK (pos) SimEnt SimFra Dis.Hor Dist.PC Angulo  (PK,PKNW,PKSW)      #
# -------- ------ ------ ------- ------- ------- (SUP,LAD,COD)       #
  PK__        130    130    0.00  -45.00    0.00 0 0 0
# HORIZONT TipLin Dist.PC Superf (H=todo HS= xSuperficie)            #
# -------- ------ ------- ------                                     #
  H            32    0.00
  H            32  -20.00
  H            32  -40.00
# VERTICALES                                                         #
# V  : En todos los puntos                                           #
# VB : En una Banda de codigos                                       #
# VS : En el eje y extremos de Semiperfiles                          #
# V7 : En 7 puntos (100.  2.   1.  -100.  1.  2. 100.)               #
# V8 : En Bordes de Fresado y Demolicion                             #
#    Si D.P.C.fin== 9999999. entonces arranca de la superficie       #
#    Superf TipLin D.P.C.ini D.P.C.fin Cod.ini Cod.fin               #
# -- ------ ------ --------- --------- ------- -------               #
  V      68     68 9999999.0       0.0
  V      66     66 9999999.0      -1.0
  V      66     66     -19.0     -21.0
  V      66     66     -39.0     -40.0
# MEDICIONES                                                         #
# Med : Medicion de Areas con Texto completo en el SUR               #
# Mad : Medicion de Areas con Texto abreviado en el SUR              #
# MaNW: Medicion de Areas con Texto abreviado en el NW               #
# MeNW: Medicion de Areas con Texto completo en el NW                #
# MaSW: Medicion de Areas con Texto abreviado en el SW               #
# MeSW: Medicion de Areas con Texto completo en el S                 #
# Mn--: Medicion de Areas con Texto simple                           #
# Mf--: Medicion de Areas con Formato definido por el usuario        #
# Q   : Medicion de Volumen Parcial                                  #
# Qf  : Medicion de Volumen Parcial con Formato de usuario           #
# W   : Medicion de Volumen Acumulado  con Formato de usuario        #
# Wf  : Medicion de Volumen Acumulado                                #
#      Estilo TH TV Text/colum Dis.Hor Dist.PC   dX      dY    Formato
# ---- ------ -- -- ---------- ------- ------- ------- ------- -------
  Med      24  0  2         10  -70.00  -50.00   50.00   -4.00 S. %s = %7.2lf m2.
    Q      24  0  2         10  -10.00  -50.00   50.00   -4.00 VP %s = %7.2lf m3.
#---------                                                           #
# ATRIBUTOS EN LA GUITARRA                                           #
#---------------------------------                                   #
# DZ__  : Cota                                                       #
# DE__  : Distancia al eje Geometrico                                #
# DX__  : Distancia al eje en planta                                 #
# DN__  : Numero de Punto                                            #
# DS__  : Distancia del Semiperfil                                   #
# DP__  : Distancias Parciales                                       #
# DD__  : Distancias Eje Existente                                   #
# DC__  : Codigo                                                     #
# -----------------------------------                                #
# D___  : Todos los puntos                                           #
# D_E_  : Distancia minima de separacion en x                        #
# D_C_  : Distancia minima de separacion en x y en z                 #
# D_B_  : Banda de Codigos                                           #
# D_C7  : Los 7 puntos                                               #
# D_C8  : Fresado y demolicion                                       #
# D___- : Signo - en distancias desde la izquierda del eje           #
# D_F_  : Distancia Fija                                             #
# --------------------------------------------------------           #
  dm  3.00 # Distancia minima entre rotulos mm -> SEPARAR            #
  de 1 # Aplicar separación desde el eje                            #
# --------------------------------------------------------           #
#      Sup Sim Dis.Hor Dis.Ver Angulo Dis.Min DMin90 Cod.Min Cod.Max #
#----- --- --- ------- ------- ------ ------- ------ ------- ------- #
 DEC_   66 559    0.00  -10.00   90.0    2.00   1.00
 DZC_   66 560    0.00  -30.00   90.0    2.00   1.00
# PERALTE EN EL PUNTO MEDIO DE LAS CALZADAS PRINCIPALES EN GUITARRA  #
# simb_dr : es para cualquier lado cuando vierte hacia la derecha    #
# simb_iz : es para cualquier lado cuando vierte hacia la izquierda  #
#      simb_dr simb_iz Dist_dr Dist_iz  Dist_z angulo                #
# ---- ------- ------- ------- ------- ------- -------               #
   PRG     594     595   30.00  -30.00  -45.00    0.00
# COTA DE LAS RASANTES EN EL EJE DE GIRO                             #
#      Sim_dr Sim_iz Dist_dr Dist_iz Dist_z angulo                   #
# ---- ------ ------ ------- ------- ------ ------                   #
   ZRE    902    902    0.00    0.00   0.00   0.00
#----------------------------------                                  #
# ANOTACIONES POR SUPERFICIE Y CODIGO                                  #
#----------------------------------                                  #
# ZZ_   : Cota                                                       #
# ZD_   : Distancia al eje Geometrico                                #
# ZX_   : Distancia al eje en planta                                 #
# Z_D   : Lado Derecho                                               #
# Z_I   : Lado Izquierdo                                             #
# Z__-  : Signo - en distancias por la izquierda del eje             #
# ZE_   : Distancia al eje Existente                                 #
#-------------------------------------------------------             #
#     Sup  Codigo  Sim Dis.Hor Dis.Ver  Angulo                       #
#---- --- -------- --- ------- ------- -------                       #
 ZZD   67     1.00 900    0.00    1.50    0.00
 ZZI   68     1.00 901    0.00   -5.00    0.00
######################################################################
#  COMANDOS ESPECIFICOS PARA OBRAS DE FABRICA                        #
#--------------------------------------------------------------------#
#  OM  : Nombre de la Obra de Fabrica             (Rotulo)           #
#  ON  : Numero de la O.F.       en la guitarra   (Simbolo)          #
#  OE  : Esviaje en centesimales en la guitarra   (Simbolo)          #
#  OJ  : Eje que corta,          en la guitarra   (Simbolo)          #
#  OP  : PK que corta,           en la guitarra   (Simbolo)          #
#  OL  : Longitudde  la O.F.     en la Guitarra   (Simbolo)          #
#  OX  : X embocadura/desague    en el Perfil     (Simbolo)          #
#  OY  : Y embocadura/desague    en el Perfil     (Simbolo)          #
#  OZ  : Z embocadura/desague    en el Perfil     (Simbolo)          #
#  OD  : Longitud de tramos      en el Perfil     (Simbolo)          #
#  OA  : Azimut                  en el Perfil     (Simbolo)          #
#  OT  : Pendiente               en el Perfil     (Simbolo)          #
#  OB  : Nombre del eje que corta                 (Rotulo)           #
#----------------------------------------------                      #
#     sim/estilo Dista_x Dista_y  angulo tamano  TH TV               #
# --- ---------- ------- ------- ------- ------- -- --               #
######################################################################
#  COMANDOS PARA DEFINIR SUPERFICIES Y RECINTO                       #
#--------------------------------------------------------------------#
# CDS  : Definir una Superficie                                      #
# CDR  : Definir un Recinto                                          #
#--------------------------------------------------------------------#
# CDS Sup  Funcion Sup1 Sup2                                         #
# --- ---- ------- ---- ----                                         #
#--------------------------------------------------------------------#
# CDR TipL modo    Sup1 Sup2                                         #
# --- ---- ------- ---- ----                                         #
#--------------------------------------------------------------------#
# Fin de guitarra                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################

