######################################################################
# ARCHIVO : tub5.lil                                                 #
# Istram 11.15.03.18 19/03/15 12:38:41   86                          #
#--------------------------------------------------------------------#
# LINEAS TRASVERSALES EXTRAIDAS DE CUALQUIER SUPERFICIE              #
#      tipo de L  Superficie                                         #
# ---  ---------  ----------------                                   #
  LT        0         68                                             #
  LT        0         56                                             #
  LT        0         55                                             #
#--------------------------------------------------------------------#
# LINEAS LONGITUDINALES EXTRAIDAS DE CUALQUIER SUPERFICIE            #
#      tipo de L  Superficie                                         #
# ---  ---------  ----------------                                   #
  LL       42         68                                             #
  LL        0         56                                             #
  LL        0         55                                             #
#--------------------------------------------------------------------#
# LINEA LONGITUDINAL POR SUPERFICIE, CODIGO Y SECCION TIPO           #
#                                                                    #
# TLIN  : Tipo de Linea                                              #
# SUP   : Superficie del perfil      (68: excavacion)                #
# COD   : Codigo dek punto a extraer (600: fondo de cuneta)          #
# ST    : Numero de la Seccion tipo  (-1 para todas las ST)          #
# LADO  : Lado: 0=Derecha 1=Izquierda 2=Ambos                        #
#--------------------------------------------------------------------#
#       TLIN   SUP COD.    ST   LADO                                 #
# ----  ----  ---- ------- ---- ----                                 #
  LCSTL   40    68    2.00   -1    2                                 #
#--------------------------------------------------------------------#
# POZOS, TUBOS y CODOS                                               #
#  Z-O : permite controlar la orientacion  (tercer caracter=O)       #
#      O= 0 : Angulo absoluto.                                       #
#      O= 1 : Relativo al eje                                        #
#  POZOS estilo dx     dy      angul tama th tv O                    #
#  ----- ------ ------ ------  ----- ---- -- -- -                    #
   ZNO        8   3.00  -2.00   90.0  3.0  0  2 1 nombre pozo        #
   ZDO        8  -3.00  -2.00   90.0  3.0  0  2 1 descripcion pozo   #
   ZZO2      80   0.00   0.00    0.0            1 simbolo pozo(2 tub)#
#--------------------------------------------------------------------#
#  POZOS tiplin diam.arri diam.abaj  n_lados Arqueta                 #
#  ----- ------ --------- ---------  ------- -------                 #
   ZPA2       0     1.000     1.200       16   67    dibujo pozo (2) #
#--------------------------------------------------------------------#
# TUBOS                                                              #
#  TUBOS estilo dx     dy      angul tama th tv O                    #
#  ----- ------ ------ ------  ----- ---- -- -- -                    #
   ZMO        8  10.00   2.00    0.0  2.0  0  0 1 material y diametro#
   ZSO        8  10.00  -2.00    0.0  2.0  0  4 1 descripcion        #
#--------------------------------------------------------------------#
#  TUBOS tiplin equidist.            n_lados                         #
#  ----- ------ --------- ---------  -------                         #
#--------------------------------------------------------------------#
# ZC___ CODOS                                                        #
# ZCO__      Dibujados con simbolo                                   #
# ZCP__      Dibujados con celula                                    #
# ZC_M_          Con angulo minimo                                   #
# ZC_C_          Sin angulo minimo                                   #
# ZC___                 angulo real                                  #
# ZC__p                 angulo en planta                             #
# ZC__c                 angulo teorico del conector                  #
#--------------------------------------------------------------------#
#  CODOS  Celula  longitud  ang_min                                  #
#  -----  ------- --------  -------                                  #
   ZCPMc       20   20.000     2.00                                  #
#--------------------------------------------------------------------#
# Fin del archivo                                                    #
# ---                                                                #
  FIN                                                                #
######################################################################




