######################################################################
# tuberia4.lil                                                       #
######################################################################
# LINEAS EXTRAIDAS DE CUALQUIER SUPERFICIE POR EL CODIGO             #
#     Tipo de L  Superficie Codigo  elementos                        #
# --- ---------  ---------- ------  ------------------------------   #
   LS    40         68        2.    fondo de excavacion zanja        #
######################################################################
#  Z-O : permite controlar la orientacion  (tercer caracter=O)       #
#      O= 0 : Angulo absoluto.                                       #
#      O= 1 : Relativo al eje                                        #
######################################################################
#  POZOS estilo dx     dy      angul tama th tv O                    #
#  ----- ------ ------ ------  ----- ---- -- -- -                    #
   ZNO    8     3.     -2.     90.   3.   0  2  1 nombre pozo        #
   ZDO    8    -3.     -2.     90.   3.   0  2  1 descripcion        #
#  POZOS simbo  dx     dy      angul  O                              #
#  ----- ------ ------ ------  -----  -                              #
   ZZO    80    0.      0.       0.   1 simbolo pozo                 #
#  POZOS tiplin diam.arri diam.abaj  n_lados                         #
#  ----- ------ --------- ---------  -------                         #
   ZP     0      1.0       1.2         16       dibujo pozo          #
#  TUBOS tiplin equid. n_lados                                       #
#  ----- ------ -----  -------                                       #
   ZT     0      10.      16                    dibujo tubo          #
#  TUBOS estilo dpk(x) deje(y) angul tama th tv O                    #
#  ----- ------ ------ ------  ----- ---- -- -- -                    #
   ZMO    8    10.      2.      0.   2.   0  0  1 material y diametro#
   ZSO    8    10.     -2.      0.   2.   0  4  1 descripcion        #
#--------------------------------------------------------------------#
#  CODOS  Celula  longitud  ang_min    (Angulo de Codos )            #
#  -----  ------- --------  -------                                  #
   ZCPM     20     20.       2.0       Real                          #
#  ZCPMp    20     20.       2.0       Planta                        #
#  ZCPMc    20     20.       2.0       Conector                      #
#  ZCPC     20     20.                                               #
######################################################################
#  fin                                                               #
#  ---                                                               #
   FIN                                                               #
######################################################################



